
//
//  Boost Armor
//
class MultiClassArtiBoostArmor : MultiSpawner {
    override void Bind() {
        self.SpawnSelect = "ClassSelect";
        self.Fallback = "ArtiBoostArmor";
        self.Corvus = "ArtiTomeOfPower";
        self.Fighter = "ArtiBoostArmor";
        self.Cleric = "ArtiBoostArmor";
        self.Mage = "ArtiBoostArmor";
        self.Paladin = "ArtiTomeOfPower";
        self.Crusader = "ArtiTomeOfPower";
        self.Necromancer = "ArtiTomeOfPower";
        self.Assassin = "ArtiTomeOfPower";
        self.Succubus = "ArtiTomeOfPower";
    }
}

//
//  Poison Bag
//
class MultiClassArtiPoisonBag : MultiSpawner {
    override void Bind() {
        self.SpawnSelect = "ClassSelect";
        self.Fallback = "ArtiPoisonBag";
        self.Corvus = "ArtiTimeBomb";
        self.Fighter = "ArtiPoisonBag";
        self.Cleric = "ArtiPoisonBag";
        self.Mage = "ArtiPoisonBag";
        self.Paladin = "ArtiPoisonBag";
        self.Crusader = "ArtiPoisonBag";
        self.Necromancer = "ArtiPoisonBag";
        self.Assassin = "ArtiPoisonBag";
        self.Succubus = "ArtiPoisonBag";
    }
}

//
//  Dark Servant Artifact
//
class MultiClassArtiDarkServant : MultiSpawner {
    override void Bind() {
        self.SpawnSelect = "ClassSelect";
        self.Fallback = "ArtiDarkServant";
        self.Corvus = "ArtiTomeOfPower";
        self.Fighter = "ArtiDarkServant";
        self.Cleric = "ArtiDarkServant";
        self.Mage = "ArtiDarkServant";
        self.Paladin = "ArtiTomeOfPower";
        self.Crusader = "ArtiTomeOfPower";
        self.Necromancer = "ArtiTomeOfPower";
        self.Assassin = "ArtiTomeOfPower";
        self.Succubus = "ArtiTomeOfPower";
    }
}

//
//  Boost Mana
//
class MultiClassArtiBoostMana : MultiSpawner {
    override void Bind() {
        self.SpawnSelect = "ClassSelect";
        self.Fallback = "ArtiBoostMana";
        self.Corvus = "BagOfHolding";
        self.Fighter = "ArtiBoostMana";
        self.Cleric = "ArtiBoostMana";
        self.Mage = "ArtiBoostMana";
        self.Paladin = "ArtiBoostMana";
        self.Crusader = "ArtiBoostMana";
        self.Necromancer = "ArtiBoostMana";
        self.Assassin = "ArtiBoostMana";
        self.Succubus = "ArtiBoostMana";
    }
}

//
//  Invulnerability 2
//
class MultiClassArtiInvulnerability2 : MultiSpawner {
    override void Bind() {
        self.SpawnSelect = "ClassSelect";
        self.Fallback = "ArtiInvulnerability2";
        self.Corvus = "ArtiInvulnerability";
        self.Fighter = "ArtiInvulnerability2";
        self.Cleric = "ArtiInvulnerability2";
        self.Mage = "ArtiInvulnerability2";
        self.Paladin = "ArtiInvulnerability2";
        self.Crusader = "ArtiInvulnerability2";
        self.Necromancer = "ArtiInvulnerability2";
        self.Assassin = "ArtiInvulnerability2";
        self.Succubus = "ArtiInvulnerability2";
    }
}  