# HXDD

./: .gitignore  LICENSE.md  README.md  mvnw.cmd  pom.xml
.github/workflows/: gluon-build-windows-release.yml  gluon-build-windows.yml  test.yml
licenses/: NOTICE-zt-zip.txt
resources/: CREDITS  hxdd.version
resources/assets/: animdefs.hx2  animdefs.hxdd  cvarinfo.hxdd  defcvars.hxdd  fontdefs.hx2  fontdefs.hxdd  gldefs.hxdd  language.csv  language.hxdd  lockdefs.hxdd  mapinfo.gameinfo  mapinfo.hxdd  mapinfo.lemontree  menudef.hxdd  menudef.shared  sndinfo.classes  sndinfo.hexdd  sndinfo.hxdd  textures.hexen  trnslate.hxdd  zscript.zs
resources/assets/filter/game-doom/: fontdefs.hxdd  mapinfo.hxdd  menudef.hxdd  sndinfo.doom  sndseq.doom
resources/assets/filter/game-raven/: gameinfo.hxdd  lockdefs.hxdd  mapinfo.hxdd  menudef.hxdd
resources/assets/mapinfo/: hexdd.mapinfo  hexen.mapinfo  title.mapinfo
resources/assets/playersheets/: clericplayer.playersheet  doomplayer.playersheet  fighterplayer.playersheet  hereticplayer.playersheet  hx2assassinplayer.playersheet  hx2crusaderplayer.playersheet  hx2necromancerplayer.playersheet  hx2paladinplayer.playersheet  hx2succubusplayer.playersheet  mageplayer.playersheet  template.playersheet
resources/assets/zscript/: _hxdd.zs
resources/assets/zscript/actors/: _actors.zs
resources/assets/zscript/actors/hxdd/: cvaraltspawnselector.zs
resources/assets/zscript/actors/hxdd/hexen/: _hexen.zs
resources/assets/zscript/actors/hxdd/hexen2/: _hexen2.zs
resources/assets/zscript/actors/hxdd/items/: doomarmor.zs  hereticarmor.zs  hereticweapons.zs  hexenarmor.zs  hexenweapons.zs  pickupnode.zs
resources/assets/zscript/actors/hxdd/mobs/: hereticmobs.zs  hxddclericboss.zs
resources/assets/zscript/events/: _events.zs
resources/assets/zscript/events/hxdd/: postprocessor.zs  worldhandler.zs
resources/assets/zscript/global/: _global.zs  constants.zs
resources/assets/zscript/lib/: _lib.zs  filejson.zs  gameinforeader.zs  lemonactor.zs  lemonutil.zs  particles.zs  xclasstranslation.zs  xgametranslation.zs
resources/assets/zscript/lib/LemonTree/: include.zs  lemontree.zs  lemontreebranch.zs
resources/assets/zscript/lib/ZForms/: BoxTextures.zsc  Button.zsc  ButtonBase.zsc  Element.zsc  Label.zsc  ListFrame.zsc  ScrollContainer.zsc  Tabs.zsc  ToggleButton.zsc  UiEvent.zsc
resources/assets/zscript/lib/ZJSON/: LICENSE
resources/assets/zscript/menu/: newgame.zs
resources/assets/zscript/menu/components/: buttonplayerclass.zs  dropdowncombo.zs
resources/assets/zscript/statusbar/: hxddstatusbar.zs
resources/assets/zscript/statusbar/themes/: hxddhexen2statusbar.zs  hxddhexenstatusbar.zs
resources/assets/zscript/stores/: _stores.zs  playerstore.zs  rootstore.zs
resources/assets/zscript/stores/playerstore/: armor.zs  debug.zs  events.zs  json.zs  levels.zs  node.zs  playerslot.zs  shared.zs  stats.zs
resources/gameinfo/: doomednums.heretic  doomednums.hexen  spawnnums.heretic  spawnnums.hexen
resources/pakdata/modeldef/: armor.xml  artifacts.xml  assassincrossbow.xml  assassingrenades.xml  assassinplayer.xml  assassinpunchdagger.xml  beamfx.xml  corvusplayer.xml  crusadericemace.xml  crusaderlightbringer.xml  crusadermeteorstaff.xml  crusaderplayer.xml  crusaderwarhammer.xml  mana.xml  necromancerplayer.xml  necromancersickle.xml  necromancerspellbook.xml  paladinaxe.xml  paladingauntlet.xml  paladinplayer.xml  paladinpurifier.xml  paladinvorpalblade.xml  pickups.xml  powerupsphere.xml  succubusacidrune.xml  succubusbloodrain.xml  succubusfirestorm.xml  succubusplayer.xml  succubustempest.xml
resources/pwad/: mapinfo.hxdd
resources/realm667/: MarineStuff.wad
src/assembly/: resources.xml
src/main/java/: module-info.java
src/main/java/lemon/hxdd/: ActorFactory.java  AppSettings.java  Application.java  AssetExtractor.java  FileOrganizer.java  GITVersion.java  MetaFile.java  Noesis.java  PAKData.java  PK3Builder.java  ProgressBar.java  Settings.java  Shared.java  SoundInfo.java  XMLModelDef.java  ZipAssets.java
src/main/resources/assets/: cvarinfo.hxdd  cvarinfo.playerclasses  gldefs.hxdd  language.hxdd  lockdefs.hxdd  mapinfo.gameinfo  menudef.hxdd  sndinfo.hexddv11  terrain.hxdd  textures.heretic  textures.hexen  zscript.zs
src/main/resources/assets/mapinfo/: heretic.mapinfo  hexdd.mapinfo  hexen.mapinfo  hxdd.mapinfo
src/main/resources/assets/playersheets/: assassinplayer.playersheet  clericplayer.playersheet  crusaderplayer.playersheet  fighterplayer.playersheet  hereticplayer.playersheet  hx2assassinplayer.playersheet  hx2crusaderplayer.playersheet  mageplayer.playersheet  necromancerplayer.playersheet  paladinplayer.playersheet  succubusplayer.playersheet  template.playersheet
src/main/resources/assets/statusbar/: hexentype.hxdd
src/main/resources/assets/xgt/: xswap.json
src/main/resources/assets/zscript/: _hxdd.zs  hxdd.zs  worldhandler.zs
src/main/resources/assets/zscript_generated/: _zscript_generated.zs
src/main/resources/assets_prior/: iwadinfo.hxdd  mapinfo.gameinfo  menudef.hxdd  textures.hxdd  zscript.zs
src/main/resources/assets_prior/mapinfo/: heretic.mapinfo  hexdd.mapinfo  hexen.mapinfo
src/main/resources/assets_prior/statusbar/: heretictype.hxdd
src/main/resources/assets_prior/zscript/: hxdd.zs  worldhandler.zs
src/main/resources/configuration/: cvarinfo.hx2exp  mapinfo.hx2title
src/main/resources/gameinfo/: doomednums.doom  doomednums.heretic  doomednums.hexen  spawnnums.heretic  spawnnums.hexen
src/main/resources/hexen2/: sndinfo.hexen2defines
src/main/resources/hexen2/modeldef/: assassincrossbow.xml  assassingrenades.xml  assassinplayer.xml  assassinpunchdagger.xml  crusadericemace.xml  crusadermeteorstaff.xml  crusaderplayer.xml  crusaderwarhammer.xml  necromancerplayer.xml  necromancersickle.xml  necromancerspellbook.xml  paladinaxe.xml  paladingauntlet.xml  paladinplayer.xml  paladinpurifier.xml  paladinvorpalblade.xml  succubusacidrune.xml  succubusbloodrain.xml  succubusplayer.xml
src/main/resources/lemon/hxdd/: dialog-box-view.fxml  main-view.fxml
(+408 files in other folders)
