defaultmap
{
	NoIntermission
	activateowndeathspecials
	infiniteflightpowerup
	fallingdamage
	nointermission
	noautosequences
	missilesactivateimpactlines
	monsterfallingdamage
	enableskyboxao
	sucktime = 1
}

// --- Cluster 1 ---

map MAP50 "RUINED VILLAGE"
{
	next = "MAP51"
	cluster = 11
	Sky1 = "SKYWALL", 0
	Sky2 = "SKY1", 40
	doublesky 
	cdtrack = 13
	NoIntermission
}

map MAP51 "BLIGHT"
{
	next = "MAP52"
	cluster = 11
	Sky1 = "SKYWALL", 0
	Sky2 = "SKY1", 40
	doublesky 
	cdtrack = 2
	NoIntermission
}

map MAP52 "SUMP"
{
	next = "MAP53"
	cluster = 11
	Sky1 = "SKYFOG2", 20
	Sky2 = "SKYFOG", 60
	doublesky 
	fadetable = "fogmap"
	cdtrack = 22
	NoIntermission
}

map MAP53 "CATACOMB"
{
	next = "MAP54"
	cluster = 11
	Sky1 = "SKYWALL", 0
	Sky2 = "SKY1", 40
	doublesky 
	cdtrack = 15
	NoIntermission
}

map MAP54 "BADLANDS"
{
	next = "MAP55"
	cluster = 11
	Sky1 = "SKYWALL", 0
	Sky2 = "SKY1", 40
	doublesky 
	cdtrack = 9
	NoIntermission
}

map MAP55 "BRACKENWOOD"
{
	next = "MAP56"
	cluster = 11
	Sky1 = "SKYWALL", 0
	Sky2 = "SKY1", 40
	doublesky 
	cdtrack = 21
	NoIntermission
}

map MAP56 "PYRE"
{
	next = "MAP57"
	cluster = 11
	Sky1 = "SKYWALL", 0
	Sky2 = "SKY1", 40
	doublesky 
	cdtrack = 14
	NoIntermission
}

// --- Cluster 2 ---

map MAP57 "CONSTABLE'S GATE"
{
	next = "MAP58"
	cluster = 12
	Sky1 = "SKYWALL2", 0
	Sky2 = "SKY2", 60
	doublesky 
	cdtrack = 8
	NoIntermission
}

map MAP58 "TREASURY"
{
	next = "MAP59"
	cluster = 12
	Sky1 = "SKYWALL2", 0
	Sky2 = "SKY2", 60
	doublesky 
	cdtrack = 20
	NoIntermission
}

map MAP59 "MARKET PLACE"
{
	next = "MAP60"
	cluster = 12
	Sky1 = "SKYWALL2", 0
	Sky2 = "SKY2", 60
	doublesky 
	cdtrack = 6
	NoIntermission
}

map MAP60 "LOCUS REQUIESCAT"
{
	next = "MAP61"
	cluster = 12
	Sky1 = "SKY2", 0
	Sky2 = "SKY3", 0
	lightning 
	cdtrack = 5
	NoIntermission
}

map MAP61 "ORDEAL"
{
	next = "MAP62"
	cluster = 12
	Sky1 = "SKYWALL2", 0
	Sky2 = "SKY2", 60
	doublesky 
	cdtrack = 16
	NoIntermission
}

map MAP62 "ARMORY"
{
	next = "MAP63"
	cluster = 12
	Sky1 = "SKYWALL2", 0
	Sky2 = "SKY2", 60
	doublesky 
	cdtrack = 18
	NoIntermission
}

// --- Cluster 3 ---

map MAP63 "NAVE"
{
	next = "MAP64"
	cluster = 13
	Sky1 = "SKY4", 0
	Sky2 = "SKY4", 0
	cdtrack = 15
	NoIntermission
}

map MAP64 "CHANTRY"
{
	next = "MAP65"
	cluster = 13
	Sky1 = "SKY4", 0
	Sky2 = "SKY4", 0
	cdtrack = 9
	NoIntermission
}

map MAP65 "ABATTOIR"
{
	next = "MAP66"
	cluster = 13
	Sky1 = "SKY4", 0
	Sky2 = "SKY4", 0
	cdtrack = 19
	NoIntermission
}

map MAP66 "DARK WATCH"
{
	next = "MAP67"
	cluster = 13
	Sky1 = "SKY4", 0
	Sky2 = "SKY4", 0
	cdtrack = 17
	NoIntermission
}

map MAP67 "CLOACA"
{
	next = "MAP68"
	cluster = 13
	Sky1 = "SKY4", 0
	Sky2 = "SKY4", 0
	cdtrack = 8
	NoIntermission
}

map MAP68 "ICE HOLD"
{
	next = "MAP69"
	cluster = 13
	Sky1 = "SKY4", 0
	Sky2 = "SKY4", 0
	cdtrack = 6
	NoIntermission
}

map MAP69 "DARK CITADEL"
{
	next = "EndChess"
	cluster = 13
	Sky1 = "SKY4", 0
	Sky2 = "SKY4", 0
	cdtrack = 15
	NoIntermission
}

// --- Cluster 4 ---

map MAP42 "TRANSIT"
{
	next = "MAP43"
	cluster = 14
	Sky1 = "SKY1", 0
	Sky2 = "SKY4", 0
	cdtrack = 7
	NoIntermission
}

map MAP43 "OVER N UNDER"
{
	next = "MAP44"
	cluster = 14
	Sky1 = "SKY1", 0
	Sky2 = "SKY4", 0
	cdtrack = 13
	NoIntermission
}

map MAP44 "DEATHFOG"
{
	next = "MAP45"
	cluster = 14
	Sky1 = "SKYFOG2", 20
	Sky2 = "SKYFOG", 60
	doublesky 
	fadetable = "fogmap"
	cdtrack = 16
	NoIntermission
}

map MAP45 "CASTLE OF PAIN"
{
	next = "MAP46"
	cluster = 14
	Sky1 = "SKY4", 0
	Sky2 = "SKY4", 0
	cdtrack = 9
	NoIntermission
}

map MAP46 "SEWER PIT"
{
	next = "MAP47"
	cluster = 14
	Sky1 = "SKY4", 0
	Sky2 = "SKY4", 0
	cdtrack = 3
	NoIntermission
}

map MAP47 "THE ROSE"
{
	next = "MAP48"
	cluster = 14
	Sky1 = "SKY1", 0
	Sky2 = "SKY4", 0
	cdtrack = 10
	NoIntermission
}

map MAP90 "TEST"
{
	next = "MAP50"
	cluster = 14
	Sky1 = "SKY1", 0
	Sky2 = "SKY4", 0
	cdtrack = 10
	NoIntermission
}

cluster 11
{
	hub
	exittext = "clus11msg"
	exittextislump
	music = "hub"
	pic = "interpic"
}

cluster 12
{
	hub
	exittext = "clus12msg"
	exittextislump
	music = "hub"
	pic = "interpic"
}

