// --- Cluster 1 ---

map MAP48 "RUINED VILLAGE"
{
	next = "MAP49"
	cluster = 11
	Sky1 = "SKYWALL", 0
	Sky2 = "SKY1X", 0.15625
	doublesky 
	cdtrack = 13
	NoIntermission
}

map MAP49 "BLIGHT"
{
	next = "MAP50"
	cluster = 11
	Sky1 = "SKYWALL", 0
	Sky2 = "SKY1X", 0.15625
	doublesky 
	cdtrack = 2
	NoIntermission
}

map MAP50 "SUMP"
{
	next = "MAP51"
	cluster = 11
	Sky1 = "SKYFOG2", 0.078125
	Sky2 = "SKYFOG", 0.234375
	doublesky 
	fadetable = "fogmap"
	cdtrack = 22
	NoIntermission
}

map MAP51 "CATACOMB"
{
	next = "MAP52"
	cluster = 11
	Sky1 = "SKYWALL", 0
	Sky2 = "SKY1X", 0.15625
	doublesky 
	cdtrack = 15
	NoIntermission
}

map MAP52 "BADLANDS"
{
	next = "MAP53"
	cluster = 11
	Sky1 = "SKYWALL", 0
	Sky2 = "SKY1X", 0.15625
	doublesky 
	cdtrack = 9
	NoIntermission
}

map MAP53 "BRACKENWOOD"
{
	next = "MAP54"
	cluster = 11
	Sky1 = "SKYWALL", 0
	Sky2 = "SKY1X", 0.15625
	doublesky 
	cdtrack = 21
	NoIntermission
}

map MAP54 "PYRE"
{
	next = "MAP55"
	cluster = 11
	Sky1 = "SKYWALL", 0
	Sky2 = "SKY1X", 0.15625
	doublesky 
	cdtrack = 14
	NoIntermission
}

// --- Cluster 2 ---

map MAP55 "CONSTABLE'S GATE"
{
	next = "MAP56"
	cluster = 12
	Sky1 = "SKYWALL2", 0
	Sky2 = "SKY2X", 0.234375
	doublesky 
	cdtrack = 8
	NoIntermission
}

map MAP56 "TREASURY"
{
	next = "MAP57"
	cluster = 12
	Sky1 = "SKYWALL2", 0
	Sky2 = "SKY2X", 0.234375
	doublesky 
	cdtrack = 20
	NoIntermission
}

map MAP57 "MARKET PLACE"
{
	next = "MAP58"
	cluster = 12
	Sky1 = "SKYWALL2", 0
	Sky2 = "SKY2X", 0.234375
	doublesky 
	cdtrack = 6
	NoIntermission
}

map MAP58 "LOCUS REQUIESCAT"
{
	next = "MAP59"
	cluster = 12
	Sky1 = "SKY2X", 0
	Sky2 = "SKY3X", 0
	lightning 
	cdtrack = 5
	NoIntermission
}

map MAP59 "ORDEAL"
{
	next = "MAP60"
	cluster = 12
	Sky1 = "SKYWALL2", 0
	Sky2 = "SKY2X", 0.234375
	doublesky 
	cdtrack = 16
	NoIntermission
}

map MAP60 "ARMORY"
{
	next = "MAP61"
	cluster = 12
	Sky1 = "SKYWALL2", 0
	Sky2 = "SKY2X", 0.234375
	doublesky 
	cdtrack = 18
	NoIntermission
}

// --- Cluster 3 ---

map MAP61 "NAVE"
{
	next = "MAP62"
	cluster = 13
	Sky1 = "SKY4X", 0
	Sky2 = "SKY4X", 0
	cdtrack = 15
	NoIntermission
}

map MAP62 "CHANTRY"
{
	next = "MAP63"
	cluster = 13
	Sky1 = "SKY4X", 0
	Sky2 = "SKY4X", 0
	cdtrack = 9
	NoIntermission
}

map MAP63 "ABATTOIR"
{
	next = "MAP64"
	cluster = 13
	Sky1 = "SKY4X", 0
	Sky2 = "SKY4X", 0
	cdtrack = 19
	NoIntermission
}

map MAP64 "DARK WATCH"
{
	next = "MAP65"
	cluster = 13
	Sky1 = "SKY4X", 0
	Sky2 = "SKY4X", 0
	cdtrack = 17
	NoIntermission
}

map MAP65 "CLOACA"
{
	next = "MAP66"
	cluster = 13
	Sky1 = "SKY4X", 0
	Sky2 = "SKY4X", 0
	cdtrack = 8
	NoIntermission
}

map MAP66 "ICE HOLD"
{
	next = "MAP67"
	cluster = 13
	Sky1 = "SKY4X", 0
	Sky2 = "SKY4X", 0
	cdtrack = 6
	NoIntermission
}

map MAP67 "DARK CITADEL"
{
	next = "EndChess"
	cluster = 13
	Sky1 = "SKY4X", 0
	Sky2 = "SKY4X", 0
	cdtrack = 15
	NoIntermission
}

// --- Cluster 4 ---

map MAP42 "TRANSIT"
{
	next = "MAP34"
	cluster = 14
	Sky1 = "SKY1X", 0
	Sky2 = "SKY4X", 0
	cdtrack = 7
	NoIntermission
}

map MAP43 "OVER N UNDER"
{
	next = "MAP42"
	cluster = 14
	Sky1 = "SKY1X", 0
	Sky2 = "SKY4X", 0
	cdtrack = 13
	NoIntermission
}

map MAP44 "DEATHFOG"
{
	next = "MAP43"
	cluster = 14
	Sky1 = "SKYFOG2", 0.078125
	Sky2 = "SKYFOG", 0.234375
	doublesky 
	fadetable = "fogmap"
	cdtrack = 16
	NoIntermission
}

map MAP45 "CASTLE OF PAIN"
{
	next = "MAP44"
	cluster = 14
	Sky1 = "SKY4X", 0
	Sky2 = "SKY4X", 0
	cdtrack = 9
	NoIntermission
}

map MAP46 "SEWER PIT"
{
	next = "MAP45"
	cluster = 14
	Sky1 = "SKY4X", 0
	Sky2 = "SKY4X", 0
	cdtrack = 3
	NoIntermission
}

map MAP47 "THE ROSE"
{
	next = "MAP46"
	cluster = 14
	Sky1 = "SKY1X", 0
	Sky2 = "SKY4X", 0
	cdtrack = 10
	NoIntermission
}

map MAP90 "TEST"
{
	next = "MAP44"
	cluster = 14
	Sky1 = "SKY1X", 0
	Sky2 = "SKY4X", 0
	cdtrack = 10
	NoIntermission
}

cluster 11
{
	hub
	exittext = "clus11msg"
	exittextislump
	music = "hub"
	pic = "interpic"
}

cluster 12
{
	hub
	exittext = "clus12msg"
	exittextislump
	music = "hub"
	pic = "interpic"
}

