{
    "class": "ClericPlayer",
    "armor_type": "armorclass",
    "progression_type": "none",
    "alignment": "good",
    "max_level": 20,
    "experience": [911,2160,5062,9787,20250,38475,70200,116100,148500,202500,202500],
    "health": [65,75,5,10,3,150],
    "mana": [88,98,7,10,2,300],
    "stats": {
        "strength": [12,15],
        "intelligence": [10,13],
        "wisdom": [15,18],
        "dexterity": [6,10]
    },
    "xgame": {
        "GoldWandAmmo": "none",
        "GoldWandHefty": "Mana1",

        "CrossbowAmmo": "Mana1",
        "CrossbowHefty": "Mana2",

        "BlasterAmmo": "Mana2",
        "BlasterHefty": "Mana2",

        "SkullRodAmmo": "Mana2",
        "SkullRodAmmoHefty": "Mana3",

        "PhoenixRodAmmo": "Mana2",
        "PhoenixRodAmmoHefty": "Mana3",

        "MaceAmmo": "Mana3",
        "MaceAmmoHefty": "Mana3",

        "Gauntlets": "Mana3",
        "GoldWand": "Mana1",
        "Crossbow": "CWeapStaff",
        "Blaster": "CWeaponPiece1",
        "SkullRod": "CWeapFlame",
        "PhoenixRod": "CWeaponPiece2",
        "MaceSpawner": "MultiClassSpecialSpawnerCleric",
        
        "BagOfHolding": "ArtiBoostMana",
        "ArtiTomeOfPower": "ArtiDarkServant",
        "ArtiTimeBomb": "ArtiPoisonBag",
        "ArtiInvulnerability": "ArtiInvulnerability2"
    },
    "xp_bonus_stat": "wisdom",
    "use_max_health_scaler": false,
    "skill_modifier": [],
    "xp_modifier": 1.0,
    "halve_xp_before_level_4": true,
    "event_handler": false
}