{
    "class": "FighterPlayer",
    "armor_type": "armorclass",
    "progression_type": "none",
    "alignment": "good",
    "max_level": 20,
    "experience": [945,2240,5250,10150,21000,39900,72800,120400,154000,210000,210000],
    "health": [70,85,8,13,4,150],
    "mana": [84,94,6,9,1,300],
    "stats": {
        "strength": [15,18],
        "intelligence": [6,10],
        "wisdom": [6,10],
        "dexterity": [10,13],
    },
    "xgame": {
        "GoldWandAmmo": "none",
        "GoldWandHefty": "Mana1",

        "CrossbowAmmo": "Mana1",
        "CrossbowHefty": "Mana2",

        "BlasterAmmo": "Mana2",
        "BlasterHefty": "Mana2",

        "SkullRodAmmo": "Mana2",
        "SkullRodAmmoHefty": "Mana3",

        "PhoenixRodAmmo": "Mana2",
        "PhoenixRodAmmoHefty": "Mana3",

        "MaceAmmo": "Mana3",
        "MaceAmmoHefty": "Mana3",

        "Gauntlets": "FWeaponPiece3",
        "GoldWand": "Mana3",
        "Crossbow": "FWeapAxe",
        "Blaster": "Mana3",
        "SkullRod": "FWeapHammer",
        "PhoenixRod": "FWeaponPiece2",
        "MaceSpawner": "MultiClassSpecialSpawnerFighter",

        "BagOfHolding": "ArtiBoostMana",
        "ArtiTomeOfPower": "ArtiDarkServant",
        "ArtiTimeBomb": "ArtiPoisonBag",
        "ArtiInvulnerability": "ArtiInvulnerability2"
    },
    "xp_bonus_stat": "wisdom",
    "use_max_health_scaler": false,
    "skill_modifier": [],
    "xp_modifier": 1.0,
    "halve_xp_before_level_4": true,
    "event_handler": false
} 