{
    "class": "HereticPlayer",
    "armor_type": "simple",
    "progression_type": "none",
    "alignment": "good",
    "max_level": 20,
    "experience": [675,1600,3750,7250,15000,28500,52000,86000,110000,150000,150000],
    "health": [65,75,5,10,3,150],
    "mana": [80,90,5,10,3,200],
    "stats": {
        "strength": [6,10],
        "intelligence": [10,13],
        "wisdom": [12,15],
        "dexterity": [15,18]
    },
    "xgame": {
        "Chainsaw": "Gauntlets",

        "FWeapAxe": "Gauntlets",
        "CWeapStaff": "Crossbow",
        "MWeapFrost": "CrossbowHefty",

        "FWeapHammer": "Blaster",
        "CWeapFlame": "SkullRod",
        "MWeapLightning": "PhoenixRod",

        "FWeaponPiece1": "Gauntlets",
        "FWeaponPiece2": "ArtiTomeOfPower",
        "FWeaponPiece3": "MaceSpawner",

        "CWeaponPiece1": "none",
        "CWeaponPiece2": "ArtiTomeOfPower",
        "CWeaponPiece3": "MaceSpawner",

        "MWeaponPiece1": "none",
        "MWeaponPiece2": "ArtiTomeOfPower",
        "MWeaponPiece3": "MaceSpawner",

        "ArtiBoostMana": "BagOfHolding",
        "ArtiBoostArmor": "ArtiTomeOfPower",
        "ArtiPoisonBag": "ArtiTimeBomb",
        "Mana1": "GoldWandAmmo,GoldWandHefty,CrossbowAmmo,CrossbowHefty",
        "Mana2": "BlasterAmmo,BlasterHefty,SkullRodAmmo,SkullRodHefty",
        "Mana3": "PhoenixRodAmmo,PhoenixRodHefty,MaceAmmo,MaceHefty",

        "ArtiBoostMana": "BagOfHolding",
        "ArtiDarkServant": "ArtiTomeOfPower",
        "ArtiPoisonBag": "ArtiTimeBomb",
        "ArtiInvulnerability2": "ArtiInvulnerability"
    },
    "xp_bonus_stat": "wisdom",
    "use_max_health_scaler": false,
    "skill_modifier": [],
    "xp_modifier": 1.0,
    "halve_xp_before_level_4": true,
    "event_handler": false
}