{
    "class": "MagePlayer",
    "armor_type": "armorclass",
    "progression_type": "none",
    "alignment": "good",
    "max_level": 20,
    "experience": [823,1952,4575,8845,18300,34770,63440,104920,134200,183000,183000],
    "health": [65,75,5,10,3,150],
    "mana": [96,106,10,12,4,300],
    "stats": {
        "strength": [6,10],
        "intelligence": [15,18],
        "wisdom": [10,13],
        "dexterity": [8,12]
    },
    "xgame": {
        "GoldWandAmmo": "none",
        "GoldWandHefty": "Mana1",

        "CrossbowAmmo": "Mana1",
        "CrossbowHefty": "Mana2",

        "BlasterAmmo": "Mana2",
        "BlasterHefty": "Mana2",

        "SkullRodAmmo": "Mana2",
        "SkullRodAmmoHefty": "Mana3",

        "PhoenixRodAmmo": "Mana2",
        "PhoenixRodAmmoHefty": "Mana3",

        "MaceAmmo": "Mana3",
        "MaceAmmoHefty": "Mana3",

        "Gauntlets": "Mana3",
        "GoldWand": "Mana1",
        "Crossbow": "MWeapFrost",
        "Blaster": "MWeaponPiece1",
        "SkullRod": "MWeapLightning",
        "PhoenixRod": "MWeaponPiece2",
        "MaceSpawner": "MultiClassSpecialSpawnerMage",

        "BagOfHolding": "ArtiBoostMana",
        "ArtiTomeOfPower": "ArtiDarkServant",
        "ArtiTimeBomb": "ArtiPoisonBag",
        "ArtiInvulnerability": "ArtiInvulnerability2"
    },
    "xp_bonus_stat": "wisdom",
    "use_max_health_scaler": false,
    "skill_modifier": [],
    "xp_modifier": 1.0,
    "halve_xp_before_level_4": true,
    "event_handler": false
}