// Main Menu
DEFAULTLISTMENU
{
	Font "BigFontX", "DarkGray"
	LineSpacing 20

	Selector "M_SLCTR1", -28, -1
}

LISTMENU "MainMenu" {
    StaticPatch 88, 2, "assets/ui/M_HXDD.png"
    StaticPatch 68, 68, "KGZ1A0"
    StaticPatch 250, 68, "KGZ1A0"
    StaticPatch 58, 2, "assets/ui/M_UI_ORB.png"
    StaticPatch 240, 2, "assets/ui/M_UI_ORB.png"
    Position 110, 66

    TextItem "$MNU_NEWGAME", "n", "ZFPreGameSetup"
    TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
    TextItem "$HXDD.MAIN_MENU.SETTINGS", "o", "HXDDSettings"
    TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
    TextItem "$MNU_INFO", "i", "ReadThisMenu"
    TextItem "$MNU_QUITGAME", "q", "QuitMenu"

    font "SMALLFONT", "DarkGray"
	StaticText -52, 190, "$HXDD_BUILD_VERSION"
}