1 = Clink
2 = MummyLeader
3 = Beast
4 = Mummy
5 = HereticImp
6 = Knight
7 = HereticImpLeader
8 = MummyGhost
9 = MummyLeaderGhost
10 = HereticImpBall
11 = GoldWandAmmo
12 = GoldWandHefty
14 = ArtiEgg
15 = ArtiFly
18 = ArtiTeleport
19 = Wizard
20 = Ironlich
21 = Bridge
23 = CrystalVial
24 = ArtiHealth
25 = ArtiSuperHealth
27 = Crossbow
28 = Blaster
29 = PhoenixRod
30 = SkullRod
31 = MaceSpawner
32 = Gauntlets
33 = CrossbowAmmo
34 = CrossbowHefty
35 = MaceAmmo
36 = MaceHefty
37 = BlasterAmmo
38 = BlasterHefty
40 = EggFX
68 = MultiClassSilverShield
69 = MultiClassEnchantedShield
72 = ArtiTimeBomb
73 = ArtiTorch
85 = KeyBlue
86 = KeyGreen
87 = KeyYellow
110 = SoundWind
111 = SoundWaterfall
120 = BeastBall
121 = Feather
122 = Chicken
123 = VolcanoBlast
124 = VolcanoTBlast
125 = Pod
126 = PodGenerator
127 = KnightAxe
128 = RedAxe
129 = KnightGhost
131 = MummyFX1
132 = Snake
133 = ArtiInvulnerability
134 = ArtiTomeOfPower
135 = ArtiInvisibility
136 = BagOfHolding
137 = SuperMap
138 = SnakeProjA
139 = SnakeProjB
140 = WizardFX1
141 = BossSpot
142 = Sorcerer1
143 = Sorcerer2
144 = SorcererFX1
145 = Sorcerer2FX1
146 = Sorcerer2FX2
147 = CrossbowFX1
148 = CrossbowFX2
149 = CrossbowFX3
150 = Volcano
151 = GoldWandFX1
152 = GoldWandFX2
153 = MaceFX4
154 = MaceFX1
155 = MaceFX3
156 = MaceFX2
157 = Ripper
158 = SkullRodAmmo
159 = SkullRodHefty
160 = HornRodFX1
161 = PhoenixRodAmmo
162 = PhoenixRodHefty
163 = PhoenixFX1
164 = HeadFX1
165 = Whirlwind
166 = TeleGlitterGenerator1
167 = TeleGlitterGenerator2
