switch SW1OFF on pic SW1ON tics 0
switch SW2OFF on pic SW2ON tics 0

switch SW_1_UP on sound Switch1 pic SW_1_DN tics 0
switch SW_2_UP on sound Switch1 pic SW_2_DN tics 0
switch VALVE1 on sound ValveTurn pic VALVE2 tics 0
switch SW51_OFF on sound Switch2 pic SW51_ON tics 0
switch SW52_OFF on sound Switch2 pic SW52_ON tics 0
switch SW53_UP on sound RopePull pic SW53_DN tics 0
switch PUZZLE5 on sound Switch1 pic PUZZLE9 tics 0
switch PUZZLE6 on sound Switch1 pic PUZZLE10 tics 0
switch PUZZLE7 on sound Switch1 pic PUZZLE11 tics 0
switch PUZZLE8 on sound Switch1 pic PUZZLE12 tics 0

texture optional P_HWALK1
	pic P_HWALK1 tics 8
	pic P_HWALK2 tics 8
	pic P_HWALK3 tics 8
	pic P_HWALK4 tics 8