// HX2 Menu Cursor
texture optional graphics/hexen2/menudot1.png
pic graphics/hexen2/menudot1.png tics 4
pic graphics/hexen2/menudot2.png tics 4
pic graphics/hexen2/menudot3.png tics 4
pic graphics/hexen2/menudot4.png tics 4
pic graphics/hexen2/menudot5.png tics 4
pic graphics/hexen2/menudot6.png tics 4
pic graphics/hexen2/menudot7.png tics 4
pic graphics/hexen2/menudot8.png tics 4

// HX2 Boots of Speed
texture optional graphics/hexen2/durhst1.png
pic graphics/hexen2/durhst1.png tics 3
pic graphics/hexen2/durhst2.png tics 3
pic graphics/hexen2/durhst3.png tics 3
pic graphics/hexen2/durhst4.png tics 3
pic graphics/hexen2/durhst5.png tics 3
pic graphics/hexen2/durhst6.png tics 3
pic graphics/hexen2/durhst7.png tics 3
pic graphics/hexen2/durhst8.png tics 3
pic graphics/hexen2/durhst9.png tics 3
pic graphics/hexen2/durhst10.png tics 3
pic graphics/hexen2/durhst11.png tics 3
pic graphics/hexen2/durhst12.png tics 3
pic graphics/hexen2/durhst13.png tics 3
pic graphics/hexen2/durhst14.png tics 3
pic graphics/hexen2/durhst15.png tics 3
pic graphics/hexen2/durhst16.png tics 3

// HX2 Icon of the Defender
texture optional graphics/hexen2/durshd1.png
pic graphics/hexen2/durshd1.png tics 3
pic graphics/hexen2/durshd2.png tics 3
pic graphics/hexen2/durshd3.png tics 3
pic graphics/hexen2/durshd4.png tics 3
pic graphics/hexen2/durshd5.png tics 3
pic graphics/hexen2/durshd6.png tics 3
pic graphics/hexen2/durshd7.png tics 3
pic graphics/hexen2/durshd8.png tics 3
pic graphics/hexen2/durshd9.png tics 3
pic graphics/hexen2/durshd10.png tics 3
pic graphics/hexen2/durshd11.png tics 3
pic graphics/hexen2/durshd12.png tics 3
pic graphics/hexen2/durshd13.png tics 3
pic graphics/hexen2/durshd14.png tics 3
pic graphics/hexen2/durshd15.png tics 3
pic graphics/hexen2/durshd16.png tics 3

// HX2 Tome of Power
texture optional graphics/hexen2/pwrbook1.png
pic graphics/hexen2/pwrbook1.png tics 3
pic graphics/hexen2/pwrbook2.png tics 3
pic graphics/hexen2/pwrbook3.png tics 3
pic graphics/hexen2/pwrbook4.png tics 3
pic graphics/hexen2/pwrbook5.png tics 3
pic graphics/hexen2/pwrbook6.png tics 3
pic graphics/hexen2/pwrbook7.png tics 3
pic graphics/hexen2/pwrbook8.png tics 3
pic graphics/hexen2/pwrbook9.png tics 3
pic graphics/hexen2/pwrbook10.png tics 3
pic graphics/hexen2/pwrbook11.png tics 3
pic graphics/hexen2/pwrbook12.png tics 3
pic graphics/hexen2/pwrbook13.png tics 3
pic graphics/hexen2/pwrbook14.png tics 3
pic graphics/hexen2/pwrbook15.png tics 3
pic graphics/hexen2/pwrbook16.png tics 3

// HX2 Ring of Flight
texture optional graphics/hexen2/rngfly1.png
pic graphics/hexen2/rngfly1.png tics 3
pic graphics/hexen2/rngfly2.png tics 3
pic graphics/hexen2/rngfly3.png tics 3
pic graphics/hexen2/rngfly4.png tics 3
pic graphics/hexen2/rngfly5.png tics 3
pic graphics/hexen2/rngfly6.png tics 3
pic graphics/hexen2/rngfly7.png tics 3
pic graphics/hexen2/rngfly8.png tics 3
pic graphics/hexen2/rngfly9.png tics 3
pic graphics/hexen2/rngfly10.png tics 3
pic graphics/hexen2/rngfly11.png tics 3
pic graphics/hexen2/rngfly12.png tics 3
pic graphics/hexen2/rngfly13.png tics 3
pic graphics/hexen2/rngfly14.png tics 3
pic graphics/hexen2/rngfly15.png tics 3
pic graphics/hexen2/rngfly16.png tics 3

// HX2 Ring of Regeneration
texture optional graphics/hexen2/rngtrn1.png
pic graphics/hexen2/rngtrn1.png tics 3
pic graphics/hexen2/rngtrn2.png tics 3
pic graphics/hexen2/rngtrn3.png tics 3
pic graphics/hexen2/rngtrn4.png tics 3
pic graphics/hexen2/rngtrn5.png tics 3
pic graphics/hexen2/rngtrn6.png tics 3
pic graphics/hexen2/rngtrn7.png tics 3
pic graphics/hexen2/rngtrn8.png tics 3
pic graphics/hexen2/rngtrn9.png tics 3
pic graphics/hexen2/rngtrn10.png tics 3
pic graphics/hexen2/rngtrn11.png tics 3
pic graphics/hexen2/rngtrn12.png tics 3
pic graphics/hexen2/rngtrn13.png tics 3
pic graphics/hexen2/rngtrn14.png tics 3
pic graphics/hexen2/rngtrn15.png tics 3
pic graphics/hexen2/rngtrn16.png tics 3

// HX2 Ring of Water Breathing
texture optional graphics/hexen2/rngwtr1.png
pic graphics/hexen2/rngwtr1.png tics 3
pic graphics/hexen2/rngwtr2.png tics 3
pic graphics/hexen2/rngwtr3.png tics 3
pic graphics/hexen2/rngwtr4.png tics 3
pic graphics/hexen2/rngwtr5.png tics 3
pic graphics/hexen2/rngwtr7.png tics 3
pic graphics/hexen2/rngwtr8.png tics 3
pic graphics/hexen2/rngwtr9.png tics 3
pic graphics/hexen2/rngwtr10.png tics 3
pic graphics/hexen2/rngwtr11.png tics 3
pic graphics/hexen2/rngwtr12.png tics 3
pic graphics/hexen2/rngwtr13.png tics 3
pic graphics/hexen2/rngwtr14.png tics 3
pic graphics/hexen2/rngwtr15.png tics 3
pic graphics/hexen2/rngwtr16.png tics 3