HX2_BIGNUM
{
	0 graphics/hexen2/gfx.wad/NUM_0.png
	1 graphics/hexen2/gfx.wad/NUM_1.png
	2 graphics/hexen2/gfx.wad/NUM_2.png
	3 graphics/hexen2/gfx.wad/NUM_3.png
	4 graphics/hexen2/gfx.wad/NUM_4.png
	5 graphics/hexen2/gfx.wad/NUM_5.png
	6 graphics/hexen2/gfx.wad/NUM_6.png
	7 graphics/hexen2/gfx.wad/NUM_7.png
	8 graphics/hexen2/gfx.wad/NUM_8.png
	9 graphics/hexen2/gfx.wad/NUM_9.png

	- graphics/hexen2/gfx.wad/NUM_MINUS.png
}
HX2_BIGNUM_GS
{
	0 graphics/hexen2/gfx.wad/NUM_0_GS.png
	1 graphics/hexen2/gfx.wad/NUM_1_GS.png
	2 graphics/hexen2/gfx.wad/NUM_2_GS.png
	3 graphics/hexen2/gfx.wad/NUM_3_GS.png
	4 graphics/hexen2/gfx.wad/NUM_4_GS.png
	5 graphics/hexen2/gfx.wad/NUM_5_GS.png
	6 graphics/hexen2/gfx.wad/NUM_6_GS.png
	7 graphics/hexen2/gfx.wad/NUM_7_GS.png
	8 graphics/hexen2/gfx.wad/NUM_8_GS.png
	9 graphics/hexen2/gfx.wad/NUM_9_GS.png

	- graphics/hexen2/gfx.wad/NUM_MINUS_GS.png
}

HX2_BIGFONT
{
	A graphics/hexen2/BIGFONT_A.png
	B graphics/hexen2/BIGFONT_B.png
	C graphics/hexen2/BIGFONT_C.png
	D graphics/hexen2/BIGFONT_D.png
	E graphics/hexen2/BIGFONT_E.png
	F graphics/hexen2/BIGFONT_F.png
	G graphics/hexen2/BIGFONT_G.png
	H graphics/hexen2/BIGFONT_H.png
	I graphics/hexen2/BIGFONT_I.png
	J graphics/hexen2/BIGFONT_J.png
	K graphics/hexen2/BIGFONT_K.png
	L graphics/hexen2/BIGFONT_L.png
	M graphics/hexen2/BIGFONT_M.png
	N graphics/hexen2/BIGFONT_N.png
	O graphics/hexen2/BIGFONT_O.png
	P graphics/hexen2/BIGFONT_P.png
	Q graphics/hexen2/BIGFONT_Q.png
	R graphics/hexen2/BIGFONT_R.png
	S graphics/hexen2/BIGFONT_S.png
	T graphics/hexen2/BIGFONT_T.png
	U graphics/hexen2/BIGFONT_U.png
	V graphics/hexen2/BIGFONT_V.png
	W graphics/hexen2/BIGFONT_W.png
	X graphics/hexen2/BIGFONT_X.png
	Y graphics/hexen2/BIGFONT_Y.png
	Z graphics/hexen2/BIGFONT_Z.png

	/ graphics/hexen2/BIGFONT_SLASH.png
}
HX2_BIGFONT_GS
{
	A graphics/hexen2/BIGFONT_A_GS.png
	B graphics/hexen2/BIGFONT_B_GS.png
	C graphics/hexen2/BIGFONT_C_GS.png
	D graphics/hexen2/BIGFONT_D_GS.png
	E graphics/hexen2/BIGFONT_E_GS.png
	F graphics/hexen2/BIGFONT_F_GS.png
	G graphics/hexen2/BIGFONT_G_GS.png
	H graphics/hexen2/BIGFONT_H_GS.png
	I graphics/hexen2/BIGFONT_I_GS.png
	J graphics/hexen2/BIGFONT_J_GS.png
	K graphics/hexen2/BIGFONT_K_GS.png
	L graphics/hexen2/BIGFONT_L_GS.png
	M graphics/hexen2/BIGFONT_M_GS.png
	N graphics/hexen2/BIGFONT_N_GS.png
	O graphics/hexen2/BIGFONT_O_GS.png
	P graphics/hexen2/BIGFONT_P_GS.png
	Q graphics/hexen2/BIGFONT_Q_GS.png
	R graphics/hexen2/BIGFONT_R_GS.png
	S graphics/hexen2/BIGFONT_S_GS.png
	T graphics/hexen2/BIGFONT_T_GS.png
	U graphics/hexen2/BIGFONT_U_GS.png
	V graphics/hexen2/BIGFONT_V_GS.png
	W graphics/hexen2/BIGFONT_W_GS.png
	X graphics/hexen2/BIGFONT_X_GS.png
	Y graphics/hexen2/BIGFONT_Y_GS.png
	Z graphics/hexen2/BIGFONT_Z_GS.png

	/ graphics/hexen2/BIGFONT_SLASH_GS.png
}

HX2_BIGFONT2
{
	A graphics/hexen2/BIGFONT2_A.png
	B graphics/hexen2/BIGFONT2_B.png
	C graphics/hexen2/BIGFONT2_C.png
	D graphics/hexen2/BIGFONT2_D.png
	E graphics/hexen2/BIGFONT2_E.png
	F graphics/hexen2/BIGFONT2_F.png
	G graphics/hexen2/BIGFONT2_G.png
	H graphics/hexen2/BIGFONT2_H.png
	I graphics/hexen2/BIGFONT2_I.png
	J graphics/hexen2/BIGFONT2_J.png
	K graphics/hexen2/BIGFONT2_K.png
	L graphics/hexen2/BIGFONT2_L.png
	M graphics/hexen2/BIGFONT2_M.png
	N graphics/hexen2/BIGFONT2_N.png
	O graphics/hexen2/BIGFONT2_O.png
	P graphics/hexen2/BIGFONT2_P.png
	Q graphics/hexen2/BIGFONT2_Q.png
	R graphics/hexen2/BIGFONT2_R.png
	S graphics/hexen2/BIGFONT2_S.png
	T graphics/hexen2/BIGFONT2_T.png
	U graphics/hexen2/BIGFONT2_U.png
	V graphics/hexen2/BIGFONT2_V.png
	W graphics/hexen2/BIGFONT2_W.png
	X graphics/hexen2/BIGFONT2_X.png
	Y graphics/hexen2/BIGFONT2_Y.png
	Z graphics/hexen2/BIGFONT2_Z.png

	/ graphics/hexen2/BIGFONT2_SLASH.png
}
HX2_BIGFONT2_GS
{
	A graphics/hexen2/BIGFONT2_A_GS.png
	B graphics/hexen2/BIGFONT2_B_GS.png
	C graphics/hexen2/BIGFONT2_C_GS.png
	D graphics/hexen2/BIGFONT2_D_GS.png
	E graphics/hexen2/BIGFONT2_E_GS.png
	F graphics/hexen2/BIGFONT2_F_GS.png
	G graphics/hexen2/BIGFONT2_G_GS.png
	H graphics/hexen2/BIGFONT2_H_GS.png
	I graphics/hexen2/BIGFONT2_I_GS.png
	J graphics/hexen2/BIGFONT2_J_GS.png
	K graphics/hexen2/BIGFONT2_K_GS.png
	L graphics/hexen2/BIGFONT2_L_GS.png
	M graphics/hexen2/BIGFONT2_M_GS.png
	N graphics/hexen2/BIGFONT2_N_GS.png
	O graphics/hexen2/BIGFONT2_O_GS.png
	P graphics/hexen2/BIGFONT2_P_GS.png
	Q graphics/hexen2/BIGFONT2_Q_GS.png
	R graphics/hexen2/BIGFONT2_R_GS.png
	S graphics/hexen2/BIGFONT2_S_GS.png
	T graphics/hexen2/BIGFONT2_T_GS.png
	U graphics/hexen2/BIGFONT2_U_GS.png
	V graphics/hexen2/BIGFONT2_V_GS.png
	W graphics/hexen2/BIGFONT2_W_GS.png
	X graphics/hexen2/BIGFONT2_X_GS.png
	Y graphics/hexen2/BIGFONT2_Y_GS.png
	Z graphics/hexen2/BIGFONT2_Z_GS.png

	/ graphics/hexen2/BIGFONT2_SLASH_GS.png
}

HX2_TINYFONT
{
	! graphics/hexen2/gfx.wad/TINYFONT_0.png
	" graphics/hexen2/gfx.wad/TINYFONT_1.png
	# graphics/hexen2/gfx.wad/TINYFONT_2.png
	$ graphics/hexen2/gfx.wad/TINYFONT_3.png
	% graphics/hexen2/gfx.wad/TINYFONT_4.png
	& graphics/hexen2/gfx.wad/TINYFONT_5.png
	' graphics/hexen2/gfx.wad/TINYFONT_6.png
	( graphics/hexen2/gfx.wad/TINYFONT_7.png
	) graphics/hexen2/gfx.wad/TINYFONT_8.png
	* graphics/hexen2/gfx.wad/TINYFONT_9.png
	+ graphics/hexen2/gfx.wad/TINYFONT_10.png
	, graphics/hexen2/gfx.wad/TINYFONT_11.png
	- graphics/hexen2/gfx.wad/TINYFONT_12.png
	. graphics/hexen2/gfx.wad/TINYFONT_13.png
	/ graphics/hexen2/gfx.wad/TINYFONT_14.png
	0 graphics/hexen2/gfx.wad/TINYFONT_15.png
	1 graphics/hexen2/gfx.wad/TINYFONT_16.png
	2 graphics/hexen2/gfx.wad/TINYFONT_17.png
	3 graphics/hexen2/gfx.wad/TINYFONT_18.png
	4 graphics/hexen2/gfx.wad/TINYFONT_19.png
	5 graphics/hexen2/gfx.wad/TINYFONT_20.png
	6 graphics/hexen2/gfx.wad/TINYFONT_21.png
	7 graphics/hexen2/gfx.wad/TINYFONT_22.png
	8 graphics/hexen2/gfx.wad/TINYFONT_23.png
	9 graphics/hexen2/gfx.wad/TINYFONT_24.png
	: graphics/hexen2/gfx.wad/TINYFONT_25.png
	< graphics/hexen2/gfx.wad/TINYFONT_27.png
	= graphics/hexen2/gfx.wad/TINYFONT_28.png
	> graphics/hexen2/gfx.wad/TINYFONT_29.png
	? graphics/hexen2/gfx.wad/TINYFONT_30.png
	@ graphics/hexen2/gfx.wad/TINYFONT_31.png
	A graphics/hexen2/gfx.wad/TINYFONT_32.png
	B graphics/hexen2/gfx.wad/TINYFONT_33.png
	C graphics/hexen2/gfx.wad/TINYFONT_34.png
	D graphics/hexen2/gfx.wad/TINYFONT_35.png
	E graphics/hexen2/gfx.wad/TINYFONT_36.png
	F graphics/hexen2/gfx.wad/TINYFONT_37.png
	G graphics/hexen2/gfx.wad/TINYFONT_38.png
	H graphics/hexen2/gfx.wad/TINYFONT_39.png
	I graphics/hexen2/gfx.wad/TINYFONT_40.png
	J graphics/hexen2/gfx.wad/TINYFONT_41.png
	K graphics/hexen2/gfx.wad/TINYFONT_42.png
	L graphics/hexen2/gfx.wad/TINYFONT_43.png
	M graphics/hexen2/gfx.wad/TINYFONT_44.png
	N graphics/hexen2/gfx.wad/TINYFONT_45.png
	O graphics/hexen2/gfx.wad/TINYFONT_46.png
	P graphics/hexen2/gfx.wad/TINYFONT_47.png
	Q graphics/hexen2/gfx.wad/TINYFONT_48.png
	R graphics/hexen2/gfx.wad/TINYFONT_49.png
	S graphics/hexen2/gfx.wad/TINYFONT_50.png
	T graphics/hexen2/gfx.wad/TINYFONT_51.png
	U graphics/hexen2/gfx.wad/TINYFONT_52.png
	V graphics/hexen2/gfx.wad/TINYFONT_53.png
	W graphics/hexen2/gfx.wad/TINYFONT_54.png
	X graphics/hexen2/gfx.wad/TINYFONT_55.png
	Y graphics/hexen2/gfx.wad/TINYFONT_56.png
	Z graphics/hexen2/gfx.wad/TINYFONT_57.png
	[ graphics/hexen2/gfx.wad/TINYFONT_58.png
	\ graphics/hexen2/gfx.wad/TINYFONT_59.png
	] graphics/hexen2/gfx.wad/TINYFONT_60.png
	^ graphics/hexen2/gfx.wad/TINYFONT_61.png
	_ graphics/hexen2/gfx.wad/TINYFONT_62.png
}

HX2_TINYFONT_GS
{
	! graphics/hexen2/gfx.wad/TINYFONT_0_GS.png
	" graphics/hexen2/gfx.wad/TINYFONT_1_GS.png
	# graphics/hexen2/gfx.wad/TINYFONT_2_GS.png
	$ graphics/hexen2/gfx.wad/TINYFONT_3_GS.png
	% graphics/hexen2/gfx.wad/TINYFONT_4_GS.png
	& graphics/hexen2/gfx.wad/TINYFONT_5_GS.png
	' graphics/hexen2/gfx.wad/TINYFONT_6_GS.png
	( graphics/hexen2/gfx.wad/TINYFONT_7_GS.png
	) graphics/hexen2/gfx.wad/TINYFONT_8_GS.png
	* graphics/hexen2/gfx.wad/TINYFONT_9_GS.png
	+ graphics/hexen2/gfx.wad/TINYFONT_10_GS.png
	, graphics/hexen2/gfx.wad/TINYFONT_11_GS.png
	- graphics/hexen2/gfx.wad/TINYFONT_12_GS.png
	. graphics/hexen2/gfx.wad/TINYFONT_13_GS.png
	/ graphics/hexen2/gfx.wad/TINYFONT_14_GS.png
	0 graphics/hexen2/gfx.wad/TINYFONT_15_GS.png
	1 graphics/hexen2/gfx.wad/TINYFONT_16_GS.png
	2 graphics/hexen2/gfx.wad/TINYFONT_17_GS.png
	3 graphics/hexen2/gfx.wad/TINYFONT_18_GS.png
	4 graphics/hexen2/gfx.wad/TINYFONT_19_GS.png
	5 graphics/hexen2/gfx.wad/TINYFONT_20_GS.png
	6 graphics/hexen2/gfx.wad/TINYFONT_21_GS.png
	7 graphics/hexen2/gfx.wad/TINYFONT_22_GS.png
	8 graphics/hexen2/gfx.wad/TINYFONT_23_GS.png
	9 graphics/hexen2/gfx.wad/TINYFONT_24_GS.png
	: graphics/hexen2/gfx.wad/TINYFONT_25_GS.png
	< graphics/hexen2/gfx.wad/TINYFONT_27_GS.png
	= graphics/hexen2/gfx.wad/TINYFONT_28_GS.png
	> graphics/hexen2/gfx.wad/TINYFONT_29_GS.png
	? graphics/hexen2/gfx.wad/TINYFONT_30_GS.png
	@ graphics/hexen2/gfx.wad/TINYFONT_31_GS.png
	A graphics/hexen2/gfx.wad/TINYFONT_32_GS.png
	B graphics/hexen2/gfx.wad/TINYFONT_33_GS.png
	C graphics/hexen2/gfx.wad/TINYFONT_34_GS.png
	D graphics/hexen2/gfx.wad/TINYFONT_35_GS.png
	E graphics/hexen2/gfx.wad/TINYFONT_36_GS.png
	F graphics/hexen2/gfx.wad/TINYFONT_37_GS.png
	G graphics/hexen2/gfx.wad/TINYFONT_38_GS.png
	H graphics/hexen2/gfx.wad/TINYFONT_39_GS.png
	I graphics/hexen2/gfx.wad/TINYFONT_40_GS.png
	J graphics/hexen2/gfx.wad/TINYFONT_41_GS.png
	K graphics/hexen2/gfx.wad/TINYFONT_42_GS.png
	L graphics/hexen2/gfx.wad/TINYFONT_43_GS.png
	M graphics/hexen2/gfx.wad/TINYFONT_44_GS.png
	N graphics/hexen2/gfx.wad/TINYFONT_45_GS.png
	O graphics/hexen2/gfx.wad/TINYFONT_46_GS.png
	P graphics/hexen2/gfx.wad/TINYFONT_47_GS.png
	Q graphics/hexen2/gfx.wad/TINYFONT_48_GS.png
	R graphics/hexen2/gfx.wad/TINYFONT_49_GS.png
	S graphics/hexen2/gfx.wad/TINYFONT_50_GS.png
	T graphics/hexen2/gfx.wad/TINYFONT_51_GS.png
	U graphics/hexen2/gfx.wad/TINYFONT_52_GS.png
	V graphics/hexen2/gfx.wad/TINYFONT_53_GS.png
	W graphics/hexen2/gfx.wad/TINYFONT_54_GS.png
	X graphics/hexen2/gfx.wad/TINYFONT_55_GS.png
	Y graphics/hexen2/gfx.wad/TINYFONT_56_GS.png
	Z graphics/hexen2/gfx.wad/TINYFONT_57_GS.png
	[ graphics/hexen2/gfx.wad/TINYFONT_58_GS.png
	\ graphics/hexen2/gfx.wad/TINYFONT_59_GS.png
	] graphics/hexen2/gfx.wad/TINYFONT_60_GS.png
	^ graphics/hexen2/gfx.wad/TINYFONT_61_GS.png
	_ graphics/hexen2/gfx.wad/TINYFONT_62_GS.png
}