BIGFONT
{
	% FONTB05
	' FONTB07
	, FONTB12
	- FONTB13
	/ FONTB15
	: FONTB26
	? FONTB31


	0 FONTB16
	1 FONTB17
	2 FONTB18
	3 FONTB19
	4 FONTB20
	5 FONTB21
	6 FONTB22
	7 FONTB23
	8 FONTB24
	9 FONTB25

	A FONTB33
	B FONTB34
	C FONTB35
	D FONTB36
	E FONTB37
	F FONTB38
	G FONTB39
	H FONTB40
	I FONTB41
	J FONTB42
	K FONTB43
	L FONTB44
	M FONTB45
	N FONTB46
	O FONTB47
	P FONTB48
	Q FONTB49
	R FONTB50
	S FONTB51
	T FONTB52
	U FONTB53
	V FONTB54
	W FONTB55
	X FONTB56
	Y FONTB57
	Z FONTB58
}

BIGFONTX
{
	% FONTBX05
	, FONTBX07
	' FONTBX12
	- FONTBX13
	/ FONTBX15
	: FONTBX26
	? FONTBX31


	0 FONTBX16
	1 FONTBX17
	2 FONTBX18
	3 FONTBX19
	4 FONTBX20
	5 FONTBX21
	6 FONTBX22
	7 FONTBX23
	8 FONTBX24
	9 FONTBX25

	A FONTBX33
	B FONTBX34
	C FONTBX35
	D FONTBX36
	E FONTBX37
	F FONTBX38
	G FONTBX39
	H FONTBX40
	I FONTBX41
	J FONTBX42
	K FONTBX43
	L FONTBX44
	M FONTBX45
	N FONTBX46
	O FONTBX47
	P FONTBX48
	Q FONTBX49
	R FONTBX50
	S FONTBX51
	T FONTBX52
	U FONTBX53
	V FONTBX54
	W FONTBX55
	X FONTBX56
	Y FONTBX57
	Z FONTBX58
}

SMALLFONT
{
	Template FONTA%02d
	BASE 1
	COUNT 59
}

SMALLFONT2
{
	Template FONTA%02d
	BASE 1
	COUNT 59
}