
// HXDD Glowing Textures

Glow
{
    Flats
    {
        // Sky Glow will only work when the glow matches the skybox colors
        //F_SKY
        //F_SKY1
        F_081
        //F_084
        //F_085
        //F_086
        //F_087
        //F_088
        //FLTFLWW1
        //FLTFLWW2
        //FLTFLWW3
        FLATHUH1
        FLATHUH2
        FLATHUH3
        FLATHUH4
        //FLTWAWA1
        //FLTWAWA2
        //FLTWAWA3
        //FLTWAWA4
        FLTLAVA1
        FLTLAVA2
        FLTLAVA3
        FLTLAVA4
        X_001
        X_002
        X_003
        X_004
        //X_012
        //X_013
        //X_014
        //X_015
        //X_016
    }
    Walls {
        LAVALFL1
        LAVALFL2
        LAVALFL3
        TPORT1
        TPORT2
        TPORT3
        TPORT4
        TPORT5
        TPORT6
        TPORT7
        TPORT8
        TPORT9
        X_FAC00
        X_FAC01
        X_FAC02
        X_FAC03
        X_FAC04
        X_FAC05
        X_FAC06
        X_FAC07
        X_FAC08
        X_FAC09
        X_FAC10
        X_FAC11
        X_FAC12
        X_FIRE01
        X_FIRE02
        X_FIRE03
        X_FIRE04
    }
}