

Lock 100
{
	//$Title "Any key"
	Message "$PD_ANY"
	RemoteMessage "$PD_ANYOBJ"
	Mapcolor 128 128 255
}

Lock 228
{
	//$Title "Any key"
	Message "$PD_ANY"
	RemoteMessage "$PD_ANYOBJ"
	Mapcolor 128 128 255
}

//
// If only we could zscript lockdef classes to better script and control locks,
// this would be a lot easier.
//

//
// Heretic Key Defs
//

Lock 1001
{
	//$Title "Green key"
	//KeyGreen
	KeyGreen
	Message "$TXT_NEEDGREENKEY"
	Mapcolor 0 255 0
}


Lock 1002
{
	//$Title "Blue key"
	//KeyBlue 
	KeyBlue
	Message "$TXT_NEEDBLUEKEY"
	Mapcolor 0 0 255
}


Lock 1003
{
	//$Title "Yellow key"
	//KeyYellow
	KeyYellow
	Message "$TXT_NEEDYELLOWKEY"
	Mapcolor 255 255 0
}

//
// Hexen Key Defs
//

Lock 2001
{
	//$Title "Steel key"
	KeySteel
	Message "$TXT_NEED_KEY_STEEL"
	Mapcolor 150 150 150
}

Lock 2002
{
	//$Title "Cave key"
	KeyCave
	Message "$TXT_NEED_KEY_CAVE"
	Mapcolor 255 218 0
}

Lock 2003
{
	//$Title "Axe key"
	KeyAxe
	Message "$TXT_NEED_KEY_AXE"
	Mapcolor 64 64 255
}

//
// Shared Key Defs
//

Lock 1
{
	//$Title "Green key"
	//$Title "Steel key"
	//KeyGreen
	Any { KeyGreen KeySteel }
	Message "$TXT_NEEDGREENKEY"
	Mapcolor 0 255 0
}


Lock 2
{
	//$Title "Blue key"
	//$Title "Cave key"
	//KeyBlue 
	Any { KeyBlue KeyCave }
	Message "$TXT_NEEDBLUEKEY"
	Mapcolor 0 0 255
}


Lock 3
{
	//$Title "Yellow key"
	//$Title "Axe key"
	//KeyYellow
	Any { KeyYellow KeyAxe }
	Message "$TXT_NEEDYELLOWKEY"
	Mapcolor 255 255 0
}

Lock 4
{
	//$Title "Fire key"
	KeyFire
	Message "$TXT_NEED_KEY_FIRE"
	Mapcolor 255 128 0
}


Lock 5
{
	//$Title "Emerald key"
	KeyEmerald
	Message "$TXT_NEED_KEY_EMERALD"
	Mapcolor 0 255 0
}


Lock 6
{
	//$Title "Dungeon key"
	KeyDungeon
	Message "$TXT_NEED_KEY_DUNGEON"
	Mapcolor 47 151 255
}


Lock 7
{
	//$Title "Silver key"
	KeySilver
	Message "$TXT_NEED_KEY_SILVER"
	Mapcolor 154 152 188
}


Lock 8
{
	//$Title "Rusted key"
	KeyRusted
	Message "$TXT_NEED_KEY_RUSTED"
	Mapcolor 156 76 0
}


Lock 9
{
	//$Title "Horn key"
	KeyHorn
	Message "$TXT_NEED_KEY_HORN"
	Mapcolor 255 218 0
}


Lock 10
{
	//$Title "Swamp key"
	KeySwamp
	Message "$TXT_NEED_KEY_SWAMP"
	Mapcolor 64 255 64
}


Lock 11
{
	//$Title "Castle key"
	KeyCastle
	Message "$TXT_NEED_KEY_CASTLE"
	Mapcolor 255 64 64
}

Lock 129
{
	//$Title "Green key"
	KeyGreen
	Message "$TXT_NEEDGREENKEY"
	Mapcolor 0 255 0
}

Lock 130
{
	//$Title "Blue key"
	KeyBlue 
	Message "$TXT_NEEDBLUEKEY"
	Mapcolor 0 0 255
}

Lock 131
{
	//$Title "Yellow key"
	KeyYellow
	Message "$TXT_NEEDYELLOWKEY"
	Mapcolor 255 255 0
}

Lock 229
{
	//$Title "All keys"
	KeyGreen 
	KeyYellow 
	KeyBlue
	Message "$PD_ALL3"
	RemoteMessage "$PD_ALL3O"
}

Lock 101
{
	//$Title "All keys"
	KeyGreen 
	KeyYellow 
	KeyBlue
	Message "$PD_ALL3"
	RemoteMessage "$PD_ALL3O"
}

Lock 101
{
	//$Title "All keys"
	KeySteel
	KeyCave
	KeyAxe
	KeyFire
	KeyEmerald
	KeyDungeon
	KeySilver
	KeyRusted
	KeyHorn
	KeySwamp
	KeyCastle
	Message "$PD_ALLKEYS"
}

Lock 229
{
	//$Title "All keys"
	KeySteel
	KeyCave
	KeyAxe
	KeyFire
	KeyEmerald
	KeyDungeon
	KeySilver
	KeyRusted
	KeyHorn
	KeySwamp
	KeyCastle
	Message "$PD_ALLKEYS"
}