AddOptionMenu "OptionsMenu"
{
    StaticText ""
    StaticText "HXDD: WAD Merger", "DarkRed"
    //SubMenu "$MNU_NEWGAME", "ZFPreGameSetup"
    Submenu "$HXDD.MNU.INFORMATION", "HXDDBuildInfo"
    Submenu "$HXDD.MNU.SETTINGS", "HXDDSettings"
    Submenu "$MNU_NEWGAME", "HXDDNewGameConfig"
}

OptionMenu "HXDDBuildInfo"
{
    StaticText ""
    Title "$HXDD.MNU.HEADER.INFORMATION"
    StaticText ""
    StaticText ""
    StaticText "$HXDD.MNU.CURRENT_VERSION", "White"
    StaticText "$HXDD_BUILD_VERSION_ID", "Ice"
    StaticText "$HXDD_BUILD_TIME", "Ice"
    StaticText "$HXDD_BUILD_BRANCH", "Ice"
    StaticText ""
    StaticText ""
    StaticText "$HXDD.MNU.SOURCE_FILES", "White"
    StaticText "$HXDD_BUILD_HERETIC_VERSION", "Ice"
    StaticText "$HXDD_BUILD_HEXEN_VERSION", "Ice"
    StaticText "$HXDD_BUILD_HEXDD_VERSION", "Ice"
    StaticText "$HXDD_BUILD_HX2_VERSION", "Ice"
    StaticText ""
    StaticText ""
    StaticText "$HXDD.MNU.UPDATES_AT", "White"
    StaticText "$HXDD.URI.GITHUB", "Fire"
    StaticText ""
    StaticText ""
    //StaticText "$HXDD.MNU.THREAD_DOOMWORLD", "Teal"
    //StaticText "$HXDD.URI.DOOMWORLD", "Fire"
    StaticText ""
    StaticText ""
    //StaticText "$HXDD.MNU.THREAD_ZDOOM", "Sapphire"
    //StaticText "$HXDD.URI.ZDOOM", "Fire"
}

OptionMenu "HXDDNewGameConfig"
{
    StaticText ""
    Title "Gameplay Setup"
    StaticText ""
    StaticText ""
    StaticText "-Map Set-", "Tan"
    StaticText "Rebalences and Resizes the Player depending on class to the selected map set.", "Grey"
    StaticText "Auto-Detect: Will attempt to detect if the map set is Heretic or Hexen based.", "Grey"
    StaticText "Heretic: Forces map set to Heretic.", "Grey"
    StaticText "Heretic: Forces map set to Hexen.", "Grey"
    StaticText ""
    StaticText ""
    StaticText "$HXDD.MNU.ARMOR_MODE.TITLE", "Tan"
    StaticText "$HXDD.MNU.ARMOR_MODE.DEFAULT", "Grey"
    StaticText "$HXDD.MNU.ARMOR_MODE.BASIC", "Grey"
    StaticText "$HXDD.MNU.ARMOR_MODE.HEXEN", "Grey"
    Option "$HXDD.MNU.OPTION.ARMOR_MODE", "hxdd_armor_mode", "HXDD_Playstyle_ArmorMode"
    StaticText ""
    StaticText ""
    StaticText "$HXDD.MNU.PROGRESSION_MODE.TITLE", "Tan"
    StaticText "$HXDD.MNU.PROGRESSION_MODE.DEFAULT", "Grey"
    StaticText "$HXDD.MNU.PROGRESSION_MODE.NONE", "Grey"
    StaticText "$HXDD.MNU.PROGRESSION_MODE.LEVELING", "Grey"
    Option "$HXDD.MNU.OPTION.PROGRESSION", "hxdd_progression", "HXDD_Playstyle_Progression"
    StaticText ""
    StaticText ""
    Option "Map Set", "hxdd_gamemode", "HXDD_GameMode"
    Option "Armor Type", "hxdd_armor_mode", "HXDD_Playstyle_ArmorMode"
    Option "Progression", "hxdd_progression", "HXDD_Playstyle_Progression"
    StaticText ""
    StaticText ""
    Submenu "User Defined Armor & Progression", "HXDDUserDefined"
    Submenu "Enemy Choices", "HXDDEnemyTypes"
    Submenu "Texture Choices", "HXDDTextureSwap"
    StaticText ""
    StaticText ""
    Submenu "Select Class", "PlayerclassMenu"
}

ListMenu "PlayerclassMenu"
{
    // Layout from Hexen
    StaticText 34, 24, "$MNU_CHOOSECLASS"
    Position 66, 58
    PlayerDisplay 174, 8, "00 07 00", "40 53 40"
    MouseWindow 0, 174
}

ListMenu "SkillMenu"
{
	StaticText 74, 16, "$MNU_CHOOSESKILL"
	Position 160, 44
	centermenu
}

ListMenu "EpisodeMenu"
{
	Position 80, 50
}

// Options Menu
OptionString "HXDD_StatusBar_Selection"
{
    "default", "$HXDD.MNU.OPTION.VALUE.CLASS_DEFAULT"
    "HereticStatusBar", "$HXDD.MNU.SETTINGS.STATUSBAR.SBAR.HERETIC"
    "HXDDHexenStatusBar", "$HXDD.MNU.SETTINGS.STATUSBAR.SBAR.HEXEN"
    "HXDDHereticSplitStatusbar", "$HXDD.MNU.SETTINGS.STATUSBAR.SPLIT_SBAR.HERETIC"
}
OptionString "HXDD_StatusBar_Selection_DOOM"
{
    "default", "$HXDD.MNU.OPTION.VALUE.CLASS_DEFAULT"
    "DoomStatusBar", "$HXDD.MNU.SETTINGS.STATUSBAR.SBAR.DOOM"
    "HereticStatusBar", "$HXDD.MNU.SETTINGS.STATUSBAR.SBAR.HERETIC"
    "HXDDHexenStatusBar", "$HXDD.MNU.SETTINGS.STATUSBAR.SBAR.HEXEN"
    "HXDDHereticSplitStatusbar", "$HXDD.MNU.SETTINGS.STATUSBAR.SPLIT_SBAR.HERETIC"
}
OptionString "HXDD_StatusBar_Selection_HX2"
{
    "default", "$HXDD.MNU.OPTION.VALUE.CLASS_DEFAULT"
    "HereticStatusBar", "$HXDD.MNU.SETTINGS.STATUSBAR.SBAR.HERETIC"
    "HXDDHexenStatusBar", "$HXDD.MNU.SETTINGS.STATUSBAR.SBAR.HEXEN"
    "HXDDHexen2StatusBar", "$HXDD.MNU.SETTINGS.STATUSBAR.SBAR.HEXEN2"
    "HXDDHereticSplitStatusbar", "$HXDD.MNU.SETTINGS.STATUSBAR.SPLIT_SBAR.HERETIC"
    "HXDDHexen2SplitStatusbar", "$HXDD.MNU.SETTINGS.STATUSBAR.SPLIT_SBAR.HEXEN2"
}
OptionString "HXDD_StatusBar_Selection_DOOM_HX2"
{
    "default", "$HXDD.MNU.OPTION.VALUE.CLASS_DEFAULT"
    "DoomStatusBar", "$HXDD.MNU.SETTINGS.STATUSBAR.SBAR.DOOM"
    "HereticStatusBar", "$HXDD.MNU.SETTINGS.STATUSBAR.SBAR.HERETIC"
    "HXDDHexenStatusBar", "$HXDD.MNU.SETTINGS.STATUSBAR.SBAR.HEXEN"
    "HXDDHexen2StatusBar", "$HXDD.MNU.SETTINGS.STATUSBAR.SBAR.HEXEN2"
    "HXDDHereticSplitStatusbar", "$HXDD.MNU.SETTINGS.STATUSBAR.SPLIT_SBAR.HERETIC"
    "HXDDHexen2SplitStatusbar", "$HXDD.MNU.SETTINGS.STATUSBAR.SPLIT_SBAR.HEXEN2"
}

OptionValue "HXDD_GameSelectOption"
{
    0, "$HXDD.MNU.OPTION.VALUE.DEFAULT"
    1, "$HXDD.MNU.OPTION.VALUE.HERETIC"
    2, "$HXDD.MNU.OPTION.VALUE.HEXEN"
}

OptionValue "HXDD_GameCompatOption"
{
    0, "$HXDD.MNU.OPTION.VALUE.HERETIC"
    1, "$HXDD.MNU.OPTION.VALUE.HEXEN"
}

OptionValue "HXDD_GameSelectOption"
{
    0, "$HXDD.MNU.OPTION.VALUE.DEFAULT"
    1, "$HXDD.MNU.OPTION.VALUE.HERETIC"
    2, "$HXDD.MNU.OPTION.VALUE.HEXEN"
}

OptionValue "HXDD_GameMode"
{
    0, "$HXDD.MNU.OPTION.VALUE.AUTO_DETECT"
    1, "$HXDD.MNU.OPTION.VALUE.HERETIC"
    2, "$HXDD.MNU.OPTION.VALUE.HEXEN"
}

OptionValue "HXDD_Item_Drop_Detection"
{
    0, "$HXDD.MNU.OPTION.VALUE.OFF"
    1, "$HXDD.MNU.OPTION.VALUE.ON"
}


OptionValue "HXDD_Playstyle_ArmorMode"
{
    0, "$HXDD.MNU.OPTION.VALUE.CLASS_DEFAULT"
    1, "$HXDD.MNU.OPTION.VALUE.ARMOR_BASIC"
    2, "$HXDD.MNU.OPTION.VALUE.ARMOR_AC"
    3, "$HXDD.MNU.OPTION.VALUE.ARMOR_AC2"
    4, "$HXDD.MNU.OPTION.VALUE.RANDOM"
}

OptionValue "HXDD_Playstyle_Progression"
{
    0, "$HXDD.MNU.OPTION.VALUE.CLASS_DEFAULT"
    1, "$HXDD.MNU.OPTION.VALUE.NONE"
    2, "$HXDD.MNU.OPTION.VALUE.PROG_LEVELS"
    3, "$HXDD.MNU.OPTION.VALUE.RANDOM"
}

OptionMenu "HXDDNewGameConfig"
{
    StaticText ""
    Title "$MNU_NEWGAME"
    StaticText ""
    StaticText ""
    StaticText "$HXDD.MNU.ARMOR_MODE.TITLE", "Tan"
    StaticText "$HXDD.MNU.ARMOR_MODE.DEFAULT", "Grey"
    StaticText "$HXDD.MNU.ARMOR_MODE.BASIC", "Grey"
    StaticText "$HXDD.MNU.ARMOR_MODE.HEXEN", "Grey"
    Option "$HXDD.MNU.OPTION.ARMOR_MODE", "hxdd_armor_mode", "HXDD_Playstyle_ArmorMode"
    StaticText ""
    StaticText ""
    StaticText "$HXDD.MNU.PROGRESSION_MODE.TITLE", "Tan"
    StaticText "$HXDD.MNU.PROGRESSION_MODE.DEFAULT", "Grey"
    StaticText "$HXDD.MNU.PROGRESSION_MODE.NONE", "Grey"
    StaticText "$HXDD.MNU.PROGRESSION_MODE.LEVELING", "Grey"
    Option "$HXDD.MNU.OPTION.PROGRESSION", "hxdd_progression", "HXDD_Playstyle_Progression"
    StaticText ""
    StaticText ""
    Submenu "$HXDD.MNU.SELECT.SELECT_CLASS", "PlayerclassMenu"
}

OptionMenu "HXDDSettings"
{
    StaticText ""
    Title "$HXDD.MNU.SETTINGS.TITLE"
    StaticText ""
    StaticText ""
    StaticText "$HXDD.MNU.SETTINGS.STATUS_BAR.TITLE", "Green"
    IfNotGame(Doom) {
        Option "$HXDD.MNU.SETTINGS.STATUSBAR.STYLE", "hxdd_statusbar_class", "%s"
    }
    IfGame(Doom) {
        Option "$HXDD.MNU.SETTINGS.STATUSBAR.STYLE", "hxdd_statusbar_class", "%s"
    }
    Slider "$HXDD.MNU.SETTINGS.STATUSBAR.OPTION", "hxdd_statusbar_velocity_scale", 0.0, 1.0, 0.1, 2
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText "$HXDD.MNU.SETTINGS.ITEM_MATCH.TITLE", "Green"
    StaticText "$HXDD.MNU.SETTINGS.ITEM_MATCH.DETAIL_TEXT", "Grey"
    Option "$HXDD.MNU.SETTINGS.ITEM_MATCH.OPTION", "hxdd_xclass_allow_best_guess", "HXDD_Item_Drop_Detection"
    StaticText ""
    StaticText ""
    StaticText ""
}

OptionMenu "HXDDUserDefined"
{
    StaticText ""
    Title "User Defined Progression Values"
    StaticText ""
    StaticText ""
    StaticText "Warning: These values can lead to a very easy or an extremely difficult experience.", "Orange"
    StaticText ""
    StaticText "Health:", "White"
    TextField "Starting Max", "hxdd_progression_user_health_base_max"
    TextField "Starting Min", "hxdd_progression_user_health_base_min"
    TextField "Level Up Min", "hxdd_progression_user_health_inc_min"
    TextField "Level Up Max", "hxdd_progression_user_health_inc_max"
    TextField "Level Up Cap", "hxdd_progression_user_health_inc_cap"
    StaticText ""
    StaticText "Ammo & Mana:", "White"
    TextField "Starting Max", "hxdd_progression_user_mana_base_max"
    TextField "Starting Min", "hxdd_progression_user_mana_base_min"
    TextField "Level Up Min", "hxdd_progression_user_mana_inc_min"
    TextField "Level Up Max", "hxdd_progression_user_mana_inc_max"
    TextField "Level Up Cap", "hxdd_progression_user_mana_inc_cap"
    StaticText ""
    StaticText "Experience:", "White"
    TextField "Level 1", "hxdd_progression_user_level_0"
    TextField "Level 2", "hxdd_progression_user_level_1"
    TextField "Level 3", "hxdd_progression_user_level_2"
    TextField "Level 4", "hxdd_progression_user_level_3"
    TextField "Level 5", "hxdd_progression_user_level_4"
    TextField "Level 6", "hxdd_progression_user_level_5"
    TextField "Level 7", "hxdd_progression_user_level_6"
    TextField "Level 8", "hxdd_progression_user_level_7"
    TextField "Level 9", "hxdd_progression_user_level_8"
    TextField "Level 10", "hxdd_progression_user_level_9"
    TextField "Level 11+", "hxdd_progression_user_level_10"
    StaticText ""
    StaticText "Strength:", "White"
    TextField "Min", "hxdd_progression_user_strength_min"
    TextField "Max", "hxdd_progression_user_strength_max"
    StaticText ""
    StaticText "Dexterity:", "White"
    TextField "Min", "hxdd_progression_user_dexterity_min"
    TextField "Max", "hxdd_progression_user_dexterity_max"
    StaticText ""
    StaticText "Intelligence:", "White"
    TextField "Min", "hxdd_progression_user_intelligence_min"
    TextField "Max", "hxdd_progression_user_intelligence_max"
    StaticText ""
    StaticText "Wisdom:", "White"
    TextField "Min", "hxdd_progression_user_wisdom_min"
    TextField "Max", "hxdd_progression_user_wisdom_max"
    StaticText ""
    StaticText "Armor Values:", "White"
    TextField "Amulet", "hxdd_armor_user_0"
    TextField "Helm", "hxdd_armor_user_1"
    TextField "Shield", "hxdd_armor_user_2"
    TextField "Armor", "hxdd_armor_user_3"
    TextField "Unarmored", "hxdd_armor_user_4"
    StaticText ""
    StaticText ""
}

OptionMenu "HXDDTuning"
{
    StaticText ""
    Title "HXDD Tuning"
    StaticText "NYI", "Green"
}

// These could be generated under ActorFactory
OptionMenu "HXDDSpawns"
{
    StaticText ""
    Title "HXDD Spawn Control"
    //Option "Randomize Mummy and Ettin Spawns", "hxdd_random_mummy_ettin", "OnOff"
    //Option "Randomize Wizard and Bishop Spawns", "hxdd_random_wizard", "OnOff"
    //Option "Randomize Wizard and Bishop Spawns", "hxdd_random_bishop", "OnOff"
    //Option "Randomize Morph Ovum and Porkalator Spawns", "hxdd_random_artiegg_artipork", "OnOff"
}