// TEXTURE1 definitions generated by SLADE3

Texture "ABADONE", 64, 128
{
	NullTexture
	Patch "W_328", 0, 0
}

Texture "BLANK", 64, 128
{
	Patch "W_328", 0, 127
}

Texture "BOOKS01", 64, 128
{
	Patch "W_138", 0, 0
}

Texture "BOOKS02", 128, 128
{
	Patch "W_052", 0, 0
}

Texture "BOOKS03", 128, 128
{
	Patch "W_055", 0, 0
}

Texture "BOOKS04", 128, 128
{
	Patch "W_056", 0, 0
}

Texture "BOSSK1", 64, 32
{
	Patch "W_326", 0, 0
}

Texture "BOSSK2", 64, 32
{
	Patch "W_325", 0, 0
}

Texture "BRASS1", 128, 128
{
	Patch "W_324", 0, 0
}

Texture "BRASS3", 128, 128
{
	Patch "W_320", 0, 0
}

Texture "BRASS4", 128, 128
{
	Patch "W_321", 0, 0
}

Texture "CASTLE01", 64, 128
{
	Patch "W_094", 0, 0
}

Texture "CASTLE02", 64, 128
{
	Patch "W_095", 0, 0
}

Texture "CASTLE03", 64, 128
{
	Patch "W_096", 0, 0
}

Texture "CASTLE04", 64, 128
{
	Patch "W_094", 0, 0
	Patch "W_205", 0, 84
}

Texture "CASTLE05", 64, 128
{
	Patch "W_094", 0, 0
	Patch "W_206", 0, 84
}

Texture "CASTLE06", 64, 128
{
	Patch "W_094", 0, 0
	Patch "W_204", 0, 84
}

Texture "CASTLE07", 128, 128
{
	Patch "W_071", 0, 0
}

Texture "CASTLE08", 128, 128
{
	Patch "W_021", 0, 0
}

Texture "CASTLE09", 128, 128
{
	Patch "W_022", 0, 0
}

Texture "CASTLE11", 128, 128
{
	Patch "W_074", 0, 0
}

Texture "CAVE01", 128, 128
{
	Patch "W_001", 0, 0
}

Texture "CAVE02", 128, 128
{
	Patch "W_002", 0, 0
}

Texture "CAVE03", 128, 128
{
	Patch "W_003", 0, 0
}

Texture "CAVE04", 128, 128
{
	Patch "W_004", 0, 0
}

Texture "CAVE05", 128, 128
{
	Patch "W_005", 0, 0
}

Texture "CAVE06", 128, 128
{
	Patch "W_006", 0, 0
}

Texture "CAVE07", 64, 128
{
	Patch "W_239", 0, 0
	Patch "W_239", 0, 64
}

Texture "CAVE11", 128, 128
{
	Patch "W_007", 0, 0
}

Texture "CAVE12", 128, 128
{
	Patch "W_008", 0, 0
}

Texture "CHAP1", 32, 32
{
	Patch "W_356", 0, 0
}

Texture "CHAP2", 32, 32
{
	Patch "W_357", 0, 0
}

Texture "CHAP3", 32, 32
{
	Patch "W_358", 0, 0
}

Texture "CLOCK01", 128, 128
{
	Patch "W_276", 0, 0
}

Texture "CLOCK02", 128, 128
{
	Patch "W_277", 0, 0
}

Texture "CLOCK03", 128, 128
{
	Patch "W_278", 0, 0
}

Texture "CLOCK04", 128, 128
{
	Patch "W_279", 0, 0
}

Texture "CLOCK05", 128, 128
{
	Patch "W_280", 0, 0
}

Texture "CLOCK06", 128, 128
{
	Patch "W_281", 0, 0
}

Texture "CLOCK07", 128, 128
{
	Patch "W_282", 0, 0
}

Texture "CLOCK08", 128, 128
{
	Patch "W_283", 0, 0
}

Texture "CLOCK11", 128, 128
{
	Patch "W_284", 0, 0
}

Texture "CLOCK12", 128, 128
{
	Patch "W_285", 0, 0
}

Texture "CLOCK13", 128, 128
{
	Patch "W_286", 0, 0
}

Texture "CLOCK14", 128, 128
{
	Patch "W_287", 0, 0
}

Texture "CLOCK15", 128, 128
{
	Patch "W_288", 0, 0
}

Texture "CLOCK16", 128, 128
{
	Patch "W_289", 0, 0
}

Texture "CLOCK17", 128, 128
{
	Patch "W_290", 0, 0
}

Texture "CLOCK18", 128, 128
{
	Patch "W_291", 0, 0
}

Texture "CLOCKA", 128, 128
{
	Patch "W_275", 0, 0
}

Texture "CLOCKB", 128, 128
{
	Patch "W_276", 0, 0
}

Texture "CLOCKC", 128, 128
{
	Patch "W_284", 0, 0
}

Texture "CRATE01", 64, 128
{
	Patch "W_222", 0, 0
	Patch "W_222", 0, 64
}

Texture "CRATE02", 64, 128
{
	Patch "W_223", 0, 0
	Patch "W_223", 0, 64
}

Texture "CRATE03", 64, 128
{
	Patch "W_224", 0, 0
	Patch "W_224", 0, 64
}

Texture "CRATE04", 64, 128
{
	Patch "W_225", 0, 0
	Patch "W_225", 0, 32
	Patch "W_225", 0, 64
	Patch "W_225", 0, 96
}

Texture "CRATE05", 32, 128
{
	Patch "W_226", 0, 0
	Patch "W_226", 0, 96
	Patch "W_226", 0, 64
	Patch "W_226", 0, 32
}

Texture "D_AXE", 64, 128
{
	Patch "W_103", 0, -1
	Patch "W_306", 16, 46
}

Texture "D_BRASS1", 64, 128
{
	Patch "W_307", 0, 0
}

Texture "D_BRASS2", 64, 128
{
	Patch "W_308", 0, 0
}

Texture "D_CAST", 64, 128
{
	Patch "W_136", 0, 0
	Patch "W_300", 16, 56
}

Texture "D_CAVE", 64, 128
{
	Patch "W_136", 0, 0
	Patch "W_352", 16, 59
}

Texture "D_CAVE2", 128, 128
{
	Patch "W_005", 0, 0
	Patch "W_304", 53, 69
}

Texture "D_DUNGEO", 64, 128
{
	Patch "W_103", 0, 0
	Patch "W_301", 15, 47
}

Texture "D_END1", 32, 128
{
	Patch "W_148", 0, 0
}

Texture "D_END2", 32, 128
{
	Patch "W_149", 0, 0
}

Texture "D_END3", 32, 128
{
	Patch "W_150", 0, 0
}

Texture "D_END4", 32, 128
{
	Patch "W_151", 0, 0
}

Texture "D_ENDBR", 16, 128
{
	Patch "W_309", 0, 0
}

Texture "D_ENDSLV", 16, 128
{
	Patch "W_355", 0, 0
}

Texture "D_FIRE", 64, 128
{
	Patch "W_112", 0, 0
	Patch "W_299", 28, 63
}

Texture "D_RUST", 128, 128
{
	Patch "W_075", 0, 0
	Patch "W_323", 90, 72
}

Texture "D_SILKEY", 64, 128
{
	Patch "W_103", 0, 0
}

Texture "D_SILVER", 64, 128
{
	Patch "W_136", 0, 0
	Patch "W_322", 22, 63
}

Texture "D_SLV1", 64, 128
{
	Patch "W_353", 0, 0
}

Texture "D_SLV2", 64, 128
{
	Patch "W_354", 0, 0
}

Texture "D_STEEL", 128, 128
{
	Patch "W_061", 0, 0
	Patch "W_305", 49, 81
}

Texture "D_SWAMP", 64, 128
{
	Patch "W_101", 0, 0
	Patch "W_302", 15, 61
}

Texture "D_SWAMP2", 128, 128
{
	Patch "W_002", 0, 0
	Patch "W_302", 47, 81
}

Texture "D_WASTE", 128, 128
{
	Patch "W_034", 0, 0
	Patch "W_303", 47, 50
}

Texture "D_WD01", 64, 128
{
	Patch "W_102", 0, 0
}

Texture "D_WD02", 64, 128
{
	Patch "W_103", 0, 0
}

Texture "D_WD03", 64, 128
{
	Patch "W_104", 0, 0
}

Texture "D_WD04", 64, 128
{
	Patch "W_105", 0, 0
}

Texture "D_WD05", 64, 128
{
	Patch "W_140", 0, 0
}

Texture "D_WD06", 64, 128
{
	Patch "W_141", 0, 0
}

Texture "D_WD07", 128, 128
{
	Patch "W_075", 0, 0
}

Texture "D_WD08", 64, 128
{
	Patch "W_134", 0, 0
}

Texture "D_WD09", 64, 128
{
	Patch "W_135", 0, 0
}

Texture "D_WD10", 64, 128
{
	Patch "W_136", 0, 0
}

Texture "D_WINNOW", 128, 128
{
	Patch "W_338", 0, 0
}

Texture "DOOR51", 128, 128
{
	Patch "W_051", 0, 0
}

Texture "FIRE01", 64, 128
{
	Patch "W_106", 0, 0
}

Texture "FIRE02", 64, 128
{
	Patch "W_107", 0, 0
}

Texture "FIRE03", 64, 128
{
	Patch "W_108", 0, 0
}

Texture "FIRE04", 64, 128
{
	Patch "W_109", 0, 0
}

Texture "FIRE05", 64, 128
{
	Patch "W_117", 0, 0
}

Texture "FIRE06", 64, 128
{
	Patch "W_113", 0, 0
}

Texture "FIRE07", 64, 128
{
	Patch "W_112", 0, 0
}

Texture "FIRE08", 64, 128
{
	Patch "W_110", 0, 0
}

Texture "FIRE09", 64, 128
{
	Patch "W_114", 0, 0
}

Texture "FIRE10", 64, 128
{
	Patch "W_116", 0, 0
}

Texture "FIRE11", 64, 128
{
	Patch "W_115", 0, 0
}

Texture "FIRE12", 64, 128
{
	Patch "W_111", 0, 0
}

Texture "FIRE14", 64, 128
{
	Patch "W_126", 0, 0
}

Texture "FIRE15", 64, 128
{
	Patch "W_127", 0, 0
}

Texture "FIRE16", 128, 128
{
	Patch "W_009", 0, 0
}

Texture "FIRE17", 128, 128
{
	Patch "W_120", 0, 0
	Patch "W_121", 64, 0
	Patch "W_351", 0, 96
}

Texture "FOREST01", 128, 128
{
	Patch "W_072", 0, 0
}

Texture "FOREST02", 64, 128
{
	Patch "W_237", 0, 0
	Patch "W_237", 0, 64
}

Texture "FOREST03", 128, 128
{
	Patch "W_035", 0, 0
}

Texture "FOREST04", 128, 128
{
	Patch "W_036", 0, 0
}

Texture "FOREST05", 64, 128
{
	Patch "W_240", 0, 0
	Patch "W_240", 0, 64
}

Texture "FOREST06", 128, 128
{
	Patch "W_037", 0, 0
}

Texture "FOREST07", 128, 128
{
	Patch "W_038", 0, 0
}

Texture "FOREST10", 64, 128
{
	Patch "W_350", 0, 0
}

Texture "FOREST11", 128, 128
{
	Patch "W_011", 0, 0
}

Texture "FOREST12", 128, 128
{
	Patch "W_012", 0, 0
}

Texture "FORPUZ1", 64, 64
{
	Patch "W_359", 0, 0
}

Texture "FORPUZ2", 64, 64
{
	Patch "W_360", 0, 0
}

Texture "FORPUZ3", 64, 64
{
	Patch "W_361", 0, 0
}

Texture "GATE01", 128, 72
{
	Patch "W_221", 0, 0
}

Texture "GATE02", 64, 128
{
	Patch "W_158", 0, 0
}

Texture "GATE03", 64, 64
{
	Patch "W_219", 0, 0
}

Texture "GATE04", 64, 32
{
	Patch "W_220", 0, 0
}

Texture "GATE51", 64, 128
{
	Patch "W_157", 0, 0
}

Texture "GATE52", 64, 64
{
	Patch "W_194", 0, 0
}

Texture "GATE53", 64, 32
{
	Patch "W_197", 0, 0
}

Texture "GEAR01", 64, 64
{
	Patch "W_294", 0, 0
}

Texture "GEAR02", 64, 64
{
	Patch "W_295", 0, 0
}

Texture "GEAR03", 64, 64
{
	Patch "W_296", 0, 0
}

Texture "GEAR04", 64, 64
{
	Patch "W_297", 0, 0
}

Texture "GEAR05", 64, 64
{
	Patch "W_298", 0, 0
}

Texture "GEAR0A", 64, 64
{
	Patch "W_292", 0, 0
}

Texture "GEAR0B", 64, 64
{
	Patch "W_293", 0, 0
}

Texture "GEARW", 32, 32
{
	Patch "W_362", 0, 0
}

Texture "GEARX", 32, 32
{
	Patch "W_363", 0, 0
}

Texture "GEARY", 32, 32
{
	Patch "W_364", 0, 0
}

Texture "GEARZ", 32, 32
{
	Patch "W_365", 0, 0
}

Texture "GILO1", 16, 128
{
	Patch "W_334", 0, 0
	Patch "W_334", 0, 64
}

Texture "GILO2", 16, 128
{
	Patch "W_335", 0, 0
	Patch "W_335", 0, 64
}

Texture "GLASS01", 64, 128
{
	Patch "W_266", 0, 0
}

Texture "GLASS02", 64, 128
{
	Patch "W_269", 0, 0
}

Texture "GLASS03", 64, 128
{
	Patch "W_267", 0, 0
}

Texture "GLASS04", 64, 128
{
	Patch "W_270", 0, 0
}

Texture "GLASS05", 64, 128
{
	Patch "W_268", 0, 0
}

Texture "GLASS06", 64, 128
{
	Patch "W_271", 0, 0
}

Texture "GLASS07", 64, 128
{
	Patch "W_273", 0, 0
}

Texture "GRAVE01", 64, 40
{
	Patch "W_211", 0, 0
}

Texture "GRAVE03", 16, 40
{
	Patch "W_213", 0, 0
}

Texture "GRAVE04", 64, 40
{
	Patch "W_211", 0, 0
	Patch "W_214", 10, 4
}

Texture "GRAVE05", 64, 40
{
	Patch "W_211", 0, 0
	Patch "W_217", 10, 4
}

Texture "GRAVE06", 64, 40
{
	Patch "W_211", 0, 0
	Patch "W_215", 14, 3
}

Texture "GRAVE07", 64, 40
{
	Patch "W_211", 0, 0
	Patch "W_216", 14, 3
}

Texture "GRAVE08", 64, 40
{
	Patch "W_211", 0, 0
	Patch "W_218", 18, 3
}

Texture "ICE01", 64, 128
{
	Patch "W_129", 0, 0
}

Texture "ICE02", 64, 128
{
	Patch "W_128", 0, 0
}

Texture "ICE03", 128, 128
{
	Patch "W_078", 0, 0
}

Texture "ICE06", 128, 128
{
	Patch "W_310", 0, 0
}

Texture "MONK01", 128, 128
{
	Patch "W_041", 0, 0
}

Texture "MONK02", 128, 128
{
	Patch "W_042", 0, 0
}

Texture "MONK03", 128, 128
{
	Patch "W_077", 0, 0
}

Texture "MONK04", 128, 128
{
	Patch "W_042", 0, 0
	Patch "W_201", 0, 96
}

Texture "MONK05", 128, 128
{
	Patch "W_042", 0, 0
	Patch "W_202", 0, 96
}

Texture "MONK06", 128, 128
{
	Patch "W_042", 0, 0
	Patch "W_200", 0, 50
}

Texture "MONK07", 128, 128
{
	Patch "W_043", 0, 0
}

Texture "MONK08", 128, 128
{
	Patch "W_044", 0, 0
}

Texture "MONK09", 128, 128
{
	Patch "W_042", 0, 0
	Patch "W_201", 0, 96
	Patch "W_200", 0, 50
}

Texture "MONK11", 128, 128
{
	Patch "W_042", 0, 0
	Patch "W_199", 0, 50
}

Texture "MONK12", 128, 128
{
	Patch "W_042", 0, 0
	Patch "W_201", 0, 96
	Patch "W_199", 0, 50
}

Texture "MONK14", 64, 128
{
	Patch "W_130", 0, 0
}

Texture "MONK15", 64, 128
{
	Patch "W_131", 0, 0
}

Texture "MONK16", 64, 128
{
	Patch "W_132", 0, 0
}

Texture "MONK17", 128, 128
{
	Patch "W_045", 0, 0
}

Texture "MONK18", 128, 128
{
	Patch "W_046", 0, 0
}

Texture "MONK19", 128, 128
{
	Patch "W_047", 0, 0
}

Texture "MONK21", 128, 128
{
	Patch "W_049", 0, 0
}

Texture "MONK22", 128, 128
{
	Patch "W_050", 0, 0
}

Texture "MONK23", 128, 128
{
	Patch "W_025", 0, 0
}

Texture "MONK24", 128, 128
{
	Patch "W_026", 0, 0
}

Texture "PILLAR01", 32, 128
{
	Patch "W_153", 0, 0
	Patch "W_154", 16, 0
}

Texture "PILLAR02", 32, 128
{
	Patch "W_155", 16, 0
	Patch "W_155", 0, 0
}

Texture "PLANET1", 128, 128
{
	Patch "W_053", 0, 0
}

Texture "PLANET2", 128, 128
{
	Patch "W_054", 0, 0
}

Texture "PLAT01", 64, 128
{
	Patch "W_311", 0, 0
}

Texture "PLAT02", 64, 128
{
	Patch "W_312", 0, 0
}

Texture "PRTL02", 128, 128
{
	Patch "W_057", 0, 0
}

Texture "PRTL03", 128, 128
{
	Patch "W_058", 0, 0
}

Texture "PRTL04", 64, 128
{
	Patch "W_133", 0, 0
}

Texture "PRTL05", 128, 128
{
	Patch "W_076", 0, 0
}

Texture "PRTL06", 128, 128
{
	Patch "W_015", 0, 0
}

Texture "PRTL07", 128, 128
{
	Patch "W_016", 0, 0
}

Texture "PUZZLE1", 32, 32
{
	Patch "W_180", 0, 0
}

Texture "PUZZLE10", 64, 64
{
	Patch "W_164", 0, 0
}

Texture "PUZZLE11", 64, 64
{
	Patch "W_165", 0, 0
}

Texture "PUZZLE12", 64, 64
{
	Patch "W_166", 0, 0
}

Texture "PUZZLE2", 32, 32
{
	Patch "W_181", 0, 0
}

Texture "PUZZLE3", 32, 32
{
	Patch "W_182", 0, 0
}

Texture "PUZZLE4", 32, 32
{
	Patch "W_183", 0, 0
}

Texture "PUZZLE5", 64, 64
{
	Patch "W_159", 0, 0
}

Texture "PUZZLE6", 64, 64
{
	Patch "W_160", 0, 0
}

Texture "PUZZLE7", 64, 64
{
	Patch "W_161", 0, 0
}

Texture "PUZZLE8", 64, 64
{
	Patch "W_162", 0, 0
}

Texture "PUZZLE9", 64, 64
{
	Patch "W_163", 0, 0
}

Texture "S_01", 64, 64
{
	Patch "W_227", 0, 0
}

Texture "S_02", 64, 64
{
	Patch "W_231", 0, 0
}

Texture "S_04", 64, 64
{
	Patch "W_236", 0, 0
}

Texture "S_05", 64, 64
{
	Patch "W_229", 0, 0
}

Texture "S_06", 64, 64
{
	Patch "W_232", 0, 0
}

Texture "S_07", 64, 64
{
	Patch "W_233", 0, 0
}

Texture "S_09", 64, 64
{
	Patch "W_228", 0, 0
}

Texture "S_11", 64, 64
{
	Patch "W_234", 0, 0
}

Texture "S_12", 64, 64
{
	Patch "W_235", 0, 0
}

Texture "S_13", 64, 16
{
	Patch "W_209", 0, 0
}

Texture "SEWER01", 64, 128
{
	Patch "W_101", 0, 0
}

Texture "SEWER02", 64, 128
{
	Patch "W_255", 0, 0
}

Texture "SEWER03", 64, 64
{
	Patch "W_195", 0, 0
}

Texture "SEWER04", 64, 32
{
	Patch "W_198", 0, 0
}

Texture "SEWER05", 64, 128
{
	Patch "W_118", 0, 0
}

Texture "SEWER06", 64, 128
{
	Patch "W_119", 0, 0
}

Texture "SEWER07", 64, 128
{
	Patch "W_120", 0, 0
}

Texture "SEWER08", 64, 128
{
	Patch "W_121", 0, 0
}

Texture "SEWER09", 64, 128
{
	Patch "W_122", 0, 0
}

Texture "SEWER10", 64, 128
{
	Patch "W_123", 0, 0
}

Texture "SEWER11", 64, 128
{
	Patch "W_124", 0, 0
}

Texture "SEWER12", 64, 128
{
	Patch "W_125", 0, 0
}

Texture "SEWER13", 128, 128
{
	Patch "W_023", 0, 0
}

Texture "SEWER14", 128, 128
{
	Patch "W_024", 0, 0
}

//Texture "SKY1", 256, 200
//{
//	Patch "SKY1", 0, 0
//}

//Texture "SKY2", 256, 200
//{
//	Patch "SKY2", 0, 0
//}

//Texture "SKY3", 256, 200
//{
//	Patch "SKY2A", 0, 0
//}

//Texture "SKY4", 256, 200
//{
//	Patch "SKY3", 0, 0
//}

Texture "SKYFOG", 256, 200
{
	Patch "SKYFOG", 0, 0
}

Texture "SKYFOG2", 256, 200
{
	Patch "SKYFOG2", 0, 0
}

Texture "SKYWALL", 256, 200
{
	Patch "SKYWALL", 0, 0
}

Texture "SKYWALL2", 256, 200
{
	Patch "SKYWALL2", 0, 0
}

Texture "SPAWN01", 64, 64
{
	Patch "W_313", 0, 0
}

Texture "SPAWN02", 64, 64
{
	Patch "W_314", 0, 0
}

Texture "SPAWN03", 64, 64
{
	Patch "W_315", 0, 0
}

Texture "SPAWN04", 64, 64
{
	Patch "W_316", 0, 0
}

Texture "SPAWN05", 64, 64
{
	Patch "W_317", 0, 0
}

Texture "SPAWN06", 64, 64
{
	Patch "W_318", 0, 0
}

Texture "SPAWN07", 64, 64
{
	Patch "W_319", 0, 0
}

Texture "SPAWN08", 128, 128
{
	Patch "W_329", 0, 0
}

Texture "SPAWN09", 128, 128
{
	Patch "W_330", 0, 0
}

Texture "SPAWN10", 128, 128
{
	Patch "W_331", 0, 0
}

Texture "SPAWN11", 32, 32
{
	Patch "W_333", 0, 0
}

Texture "SPAWN12", 32, 32
{
	Patch "W_332", 0, 0
}

Texture "SPAWN13", 64, 64
{
	Patch "W_344", 0, 0
}

Texture "STEEL01", 128, 128
{
	Patch "W_059", 0, 0
}

Texture "STEEL02", 128, 128
{
	Patch "W_060", 0, 0
}

Texture "STEEL05", 128, 128
{
	Patch "W_061", 0, 0
}

Texture "STEEL06", 128, 128
{
	Patch "W_062", 0, 0
}

Texture "STEEL07", 128, 128
{
	Patch "W_073", 0, 0
}

Texture "STEEL08", 16, 128
{
	Patch "W_152", 0, 0
}

Texture "SW51_OFF", 32, 32
{
	Patch "W_167", 0, 0
}

Texture "SW51_ON", 32, 32
{
	Patch "W_168", 0, 0
}

Texture "SW52_OFF", 32, 32
{
	Patch "W_169", 0, 0
}

Texture "SW52_ON", 32, 32
{
	Patch "W_170", 0, 0
}

Texture "SW53_DN", 32, 40
{
	Patch "W_173", 0, 0
}

Texture "SW53_MD", 32, 40
{
	Patch "W_172", 0, 0
}

Texture "SW53_UP", 32, 40
{
	Patch "W_171", 0, 0
}

Texture "SW_1_DN", 32, 48
{
	Patch "W_176", 0, 0
}

Texture "SW_1_MD", 32, 48
{
	Patch "W_175", 0, 0
}

Texture "SW_1_UP", 32, 48
{
	Patch "W_174", 0, 0
}

Texture "SW_2_DN", 32, 48
{
	Patch "W_179", 0, 0
}

Texture "SW_2_MD", 32, 48
{
	Patch "W_178", 0, 0
}

Texture "SW_2_UP", 32, 48
{
	Patch "W_177", 0, 0
}

Texture "SW_EL1", 32, 32
{
	Patch "W_345", 0, 0
}

Texture "SW_EL2", 32, 32
{
	Patch "W_346", 0, 0
}

Texture "SW_EL3", 32, 32
{
	Patch "W_347", 0, 0
}

Texture "SW_EL4", 32, 32
{
	Patch "W_348", 0, 0
}

Texture "SW_EL5", 32, 32
{
	Patch "W_349", 0, 0
}

Texture "SW_OL1", 32, 32
{
	Patch "W_339", 0, 0
}

Texture "SW_OL2", 32, 32
{
	Patch "W_340", 0, 0
}

Texture "SW_OL3", 32, 32
{
	Patch "W_341", 0, 0
}

Texture "SW_OL4", 32, 32
{
	Patch "W_342", 0, 0
}

Texture "SW_OL5", 32, 32
{
	Patch "W_343", 0, 0
}

Texture "SWAMP01", 64, 128
{
	Patch "W_142", 0, 0
}

Texture "SWAMP03", 64, 128
{
	Patch "W_143", 0, 0
}

Texture "SWAMP04", 64, 128
{
	Patch "W_144", 0, 0
}

Texture "SWAMP06", 128, 128
{
	Patch "W_019", 0, 0
}

Texture "SWAMP07", 128, 128
{
	Patch "W_020", 0, 0
}

Texture "T2_STEP", 64, 16
{
	Patch "W_210", 0, 0
}

Texture "TOMB01", 256, 128
{
	Patch "W_093", 0, 0
}

Texture "TOMB02", 128, 128
{
	Patch "W_065", 0, 0
}

Texture "TOMB03", 128, 128
{
	Patch "W_066", 0, 0
}

Texture "TOMB04", 64, 128
{
	Patch "W_139", 0, 0
}

Texture "TOMB05", 128, 128
{
	Patch "W_064", 0, 0
}

Texture "TOMB06", 128, 128
{
	Patch "W_063", 0, 0
}

Texture "TOMB07", 64, 128
{
	Patch "W_097", 0, 0
}

Texture "TOMB08", 128, 128
{
	Patch "W_067", 0, 0
}

Texture "TOMB09", 128, 128
{
	Patch "W_069", 0, 0
}

Texture "TOMB10", 128, 128
{
	Patch "W_070", 0, 0
}

Texture "TOMB11", 128, 128
{
	Patch "W_068", 0, 0
}

Texture "TOMB12", 128, 128
{
	Patch "W_027", 0, 0
}

Texture "TOMB13", 128, 128
{
	Patch "W_028", 0, 0
}

Texture "TOMB18", 128, 128
{
	Patch "W_272", 0, 0
}

Texture "TPORT1", 64, 128
{
	Patch "W_256", 0, 0
}

Texture "TPORT2", 64, 128
{
	Patch "W_257", 0, 0
}

Texture "TPORT3", 64, 128
{
	Patch "W_258", 0, 0
}

Texture "TPORT4", 64, 128
{
	Patch "W_259", 0, 0
}

Texture "TPORT5", 64, 128
{
	Patch "W_260", 0, 0
}

Texture "TPORT6", 64, 128
{
	Patch "W_261", 0, 0
}

Texture "TPORT7", 64, 128
{
	Patch "W_262", 0, 0
}

Texture "TPORT8", 64, 128
{
	Patch "W_263", 0, 0
}

Texture "TPORT9", 64, 128
{
	Patch "W_264", 0, 0
}

Texture "TPORTX", 64, 128
{
	Patch "W_265", 0, 0
}

Texture "VALVE01", 64, 64
{
	Patch "W_186", 0, 0
}

Texture "VALVE02", 64, 64
{
	Patch "W_187", 0, 0
}

Texture "VALVE1", 32, 32
{
	Patch "W_184", 0, 0
}

Texture "VALVE2", 32, 32
{
	Patch "W_185", 0, 0
}

Texture "VILL01", 128, 128
{
	Patch "W_040", 0, 0
}

Texture "VILL04", 64, 128
{
	Patch "W_146", 0, 0
}

Texture "VILL05", 64, 128
{
	Patch "W_147", 0, 0
}

Texture "VILL06", 64, 128
{
	Patch "W_156", 0, 0
}

Texture "VILL07", 64, 64
{
	Patch "W_193", 0, 0
}

Texture "VILL08", 64, 96
{
	Patch "W_196", 0, 6
}

Texture "WASTE01", 256, 128
{
	Patch "W_091", 0, 0
}

Texture "WASTE02", 256, 128
{
	Patch "W_092", 0, 0
}

Texture "WASTE03", 128, 128
{
	Patch "W_033", 0, 0
}

Texture "WASTE04", 128, 128
{
	Patch "W_034", 0, 0
}

Texture "WEB1_L", 32, 40
{
	Patch "W_188", 0, 0
}

Texture "WEB1_R", 32, 40
{
	Patch "W_191", 0, 0
}

Texture "WEB2_L", 32, 40
{
	Patch "W_189", 0, 0
}

Texture "WEB2_R", 32, 40
{
	Patch "W_192", 0, 0
}

Texture "WEB3", 32, 40
{
	Patch "W_190", 0, 0
}

Texture "WINN01", 64, 128
{
	Patch "W_327", 0, 0
}

Texture "WINNOW02", 128, 128
{
	Patch "W_337", 0, 0
}

Texture "WOOD01", 64, 128
{
	Patch "W_137", 0, 0
}

Texture "WOOD02", 64, 128
{
	Patch "W_238", 0, 0
	Patch "W_238", 0, 64
}

Texture "WOOD03", 64, 128
{
	Patch "W_145", 0, 0
}

Texture "WOOD04", 64, 128
{
	Patch "W_145", 0, 0
	Patch "W_208", 0, 116
}

Texture "X_FAC01", 128, 128
{
	Patch "W_079", 0, 0
}

Texture "X_FAC02", 128, 128
{
	Patch "W_080", 0, 0
}

Texture "X_FAC03", 128, 128
{
	Patch "W_081", 0, 0
}

Texture "X_FAC04", 128, 128
{
	Patch "W_082", 0, 0
}

Texture "X_FAC05", 128, 128
{
	Patch "W_083", 0, 0
}

Texture "X_FAC06", 128, 128
{
	Patch "W_084", 0, 0
}

Texture "X_FAC07", 128, 128
{
	Patch "W_085", 0, 0
}

Texture "X_FAC08", 128, 128
{
	Patch "W_086", 0, 0
}

Texture "X_FAC09", 128, 128
{
	Patch "W_087", 0, 0
}

Texture "X_FAC10", 128, 128
{
	Patch "W_088", 0, 0
}

Texture "X_FAC11", 128, 128
{
	Patch "W_089", 0, 0
}

Texture "X_FAC12", 128, 128
{
	Patch "W_090", 0, 0
}

Texture "X_FIRE01", 64, 128
{
	Patch "W_245", 0, 0
}

Texture "X_FIRE02", 64, 128
{
	Patch "W_246", 0, 0
}

Texture "X_FIRE03", 64, 128
{
	Patch "W_247", 0, 0
}

Texture "X_FIRE04", 64, 128
{
	Patch "W_248", 0, 0
}

Texture "X_SWMP1", 64, 128
{
	Patch "W_249", 0, 0
}

Texture "X_SWMP2", 64, 128
{
	Patch "W_250", 0, 0
}

Texture "X_SWMP3", 64, 128
{
	Patch "W_251", 0, 0
}

Texture "X_SWR1", 64, 128
{
	Patch "W_252", 0, 0
}

Texture "X_SWR2", 64, 128
{
	Patch "W_253", 0, 0
}

Texture "X_SWR3", 64, 128
{
	Patch "W_254", 0, 0
}

Texture "X_WATER1", 64, 128
{
	Patch "W_241", 0, 0
}

Texture "X_WATER2", 64, 128
{
	Patch "W_242", 0, 0
}

Texture "X_WATER3", 64, 128
{
	Patch "W_243", 0, 0
}

Texture "X_WATER4", 64, 128
{
	Patch "W_244", 0, 0
}

// End of texture definitions

// TEXTURE2 definitions generated by SLADE3

Texture "POOT", 64, 64
{
	NullTexture
	Patch "W_240", 0, 0
}

// End of texture definitions
