
// Mobs drop MultiClass items
class HXDDBeast : Beast replaces Beast
{
	Default
	{
		DropItem "MultiClassCrossbowAmmo", 84, 10;
	}
}

class HXDDClink : Clink replaces Clink
{
	Default
	{
		DropItem "MultiClassSkullRodAmmo", 84, 20;
	}
}

class HXDDIronlich : Ironlich replaces Ironlich
{
	Default
	{
		DropItem "MultiClassBlasterAmmo", 84, 10;
		DropItem "ArtiEgg", 51, 0;
	}
}

// KNIGHT

class HXDDKnight : Knight replaces Knight
{
	Default
	{
		DropItem "MultiClassCrossbowAmmo", 84, 5;
	}
}

class HXDDKnightGhost : KnightGhost replaces KnightGhost
{
	Default
	{
		DropItem "MultiClassCrossbowAmmo", 84, 5;
	}
}

// KNIGHT

// MUMMY

class HXDDMummy : Mummy replaces Mummy
{
	Default
	{
		DropItem "MultiClassGoldWandAmmo", 84, 3;
	}
}

class HXDDMummyLeader : MummyLeader replaces MummyLeader
{
	Default
	{
		DropItem "MultiClassGoldWandAmmo", 84, 3;
	}
}

class HXDDMummyGhost : MummyGhost replaces MummyGhost
{
	Default
	{
		DropItem "MultiClassGoldWandAmmo", 84, 3;
	}
}

class HXDDMummyLeaderGhost : MummyLeaderGhost replaces MummyLeaderGhost
{
	Default
	{
		DropItem "MultiClassGoldWandAmmo", 84, 3;
	}
}

// MUMMY

class HXDDSnake : Snake replaces Snake
{
	Default
	{
		DropItem "MultiClassPhoenixRodAmmo", 84, 5;
	}
}

class HXDDWizard : Wizard replaces Wizard
{
	Default
	{
		DropItem "MultiClassBlasterAmmo", 84, 10;
		DropItem "ArtiTomeOfPower", 4, 0;
	}
}