
base hexen

statusbar Normal
{
	drawimage "H2BAR", 0, 134;
	drawimage "STATBAR", 38, 162;

	drawselectedinventory artiflash, INDEXFONT_RAVEN, 143, 163, 174, 184, untranslated;

	gamemode deathmatch, teamgame
	{
		drawimage "KILLS", 38, 163;
		drawnumber 3, HUDFONT_RAVEN, untranslated, frags, 65, 176, 1;
	}
	else
	{
		drawimage "ARMCLS", 41, 178;
		drawnumber 3, HUDFONT_RAVEN, untranslated, health, interpolate(6), 65, 176, 1, red, 25;
	}

	//mana bars
	weaponammo Mana1 && Mana2
	{
		weaponammo Mana1
		{
			drawimage "MANABRT1", 77, 164;
			drawbar "MANAVL1", "nullimage", ammo(Mana1), vertical, 94, 164, 1;
		}
		else
		{
			drawimage "MANADIM1", 77, 164;
			drawbar "MANAVL1D", "nullimage", ammo(Mana1), vertical, 94, 164, 1;
		}
		weaponammo Mana2
		{
			drawimage "MANABRT2", 110, 164;
			drawbar "MANAVL2", "nullimage", ammo(Mana2), vertical, 102, 164, 1;
		}
		else
		{
			drawimage "MANADIM2", 110, 164;
			drawbar "MANAVL2D", "nullimage", ammo(Mana2), vertical, 102, 164, 1;
		}
		drawnumber 3, INDEXFONT_RAVEN, untranslated, ammo(Mana1), 91, 181;
		drawnumber 3, INDEXFONT_RAVEN, untranslated, ammo(Mana2), 123, 181;
	}
	else //Weapon doesn't use ammo draw an alternative
	{
		drawimage "HAMOBACK", 77, 164;
		usessecondaryammo
		{
			drawimage ammoicon1, 89, 172, center;
			drawimage ammoicon2, 113, 172, center;
			drawnumber 3, INDEXFONT_RAVEN, untranslated, ammo1, 98, 182;
			drawnumber 3, INDEXFONT_RAVEN, untranslated, ammo2, 122, 182;
		}
		else
		{
			drawimage ammoicon1, 100, 172, center;
			drawnumber 3, INDEXFONT_RAVEN, untranslated, ammo1, 109, 182;
		}
	}

	//armor
	drawimage "ARMCLS", 255, 178;
	drawnumber 2, HUDFONT_RAVEN, untranslated, armorclass, 275, 176, 1;

	playertype HereticPlayer
	{
		drawimage "WPSLOT2", 190, 162;
		ininventory MWeapBloodscourge
		{
			drawimage "WPFULL2", 190, 162;
		}
		else
		{
			hasweaponpiece MWeapBloodscourge, 1
			{
				drawimage "WPIECEM1", 190, 162;
			}
			hasweaponpiece MWeapBloodscourge, 2
			{
				drawimage "WPIECEM2", 205, 162;
			}
			hasweaponpiece MWeapBloodscourge, 3
			{
				drawimage "WPIECEM3", 224, 162;
			}
		}

		gamemode singleplayer
			drawgem interpolate(6), "CHAIN3", "LIFEGMC3", -23, 49, 15, 30, 193;
		else
			drawgem translatable, interpolate(6), "CHAIN3", "LIFEGMC3", -23, 49, 15, 30, 193;
	}
	else playertype ClericPlayer
	{
		drawimage "WPSLOT1", 190, 162;
		ininventory CWeapWraithverge
		{
			drawimage "WPFULL1", 190, 162;
		}
		else
		{
			hasweaponpiece CWeapWraithverge, 1
			{
				drawimage "WPIECEC1", 190, 162;
			}
			hasweaponpiece CWeapWraithverge, 2
			{
				drawimage "WPIECEC2", 212, 162;
			}
			hasweaponpiece CWeapWraithverge, 3
			{
				drawimage "WPIECEC3", 225, 162;
			}
		}

		gamemode singleplayer
			drawgem interpolate(6), "CHAIN2", "LIFEGMC2", -23, 49, 15, 30, 193;
		else
			drawgem translatable, interpolate(6), "CHAIN2", "LIFEGMC2", -23, 49, 15, 30, 193;
	}
	else playertype MagePlayer
	{
		drawimage "WPSLOT2", 190, 162;
		ininventory MWeapBloodscourge
		{
			drawimage "WPFULL2", 190, 162;
		}
		else
		{
			hasweaponpiece MWeapBloodscourge, 1
			{
				drawimage "WPIECEM1", 190, 162;
			}
			hasweaponpiece MWeapBloodscourge, 2
			{
				drawimage "WPIECEM2", 205, 162;
			}
			hasweaponpiece MWeapBloodscourge, 3
			{
				drawimage "WPIECEM3", 224, 162;
			}
		}

		gamemode singleplayer
			drawgem interpolate(6), "CHAIN3", "LIFEGMM2", -23, 49, 15, 30, 193;
		else
			drawgem translatable, interpolate(6), "CHAIN3", "LIFEGMM2", -23, 49, 15, 30, 193;
	}
	else
	{
		drawimage "WPSLOT0", 190, 162;
		ininventory FWeapQuietus
		{
			drawimage "WPFULL0", 190, 162;
		}
		else
		{
			hasweaponpiece FWeapQuietus, 1
			{
				drawimage "WPIECEF1", 190, 162;
			}
			hasweaponpiece FWeapQuietus, 2
			{
				drawimage "WPIECEF2", 225, 162;
			}
			hasweaponpiece FWeapQuietus, 3
			{
				drawimage "WPIECEF3", 234, 162;
			}
		}

		gamemode singleplayer
			drawgem interpolate(6), "CHAIN", "LIFEGMF2", -23, 49, 15, 30, 193;
		else
			drawgem translatable, interpolate(6), "CHAIN", "LIFEGMF2", -23, 49, 15, 30, 193;
	}
	drawimage "LFEDGE", 0, 193;
	drawimage "RTEDGE", 277, 193;
}

statusbar Automap
{
	drawimage "H2BAR", 0, 134;
	drawimage "KEYBAR", 38, 162;
	drawkeybar 5, horizontal, 20, 46, 164;
	drawimage hexenarmor(armor, "ARMSLOT1"), 150, 164;
	drawimage hexenarmor(shield, "ARMSLOT2"), 181, 164;
	drawimage hexenarmor(helm, "ARMSLOT3"), 212, 164;
	drawimage hexenarmor(amulet, "ARMSLOT4"), 243, 164;

	// Also draw the life gem here
	playertype HereticPlayer
	{
		gamemode singleplayer
			drawgem interpolate(6), "CHAIN", "LIFEGMC3", -23, 49, 15, 30, 193;
		else
		
	}
	playertype FighterPlayer
	{
		gamemode singleplayer
			drawgem interpolate(6), "CHAIN", "LIFEGMF2", -23, 49, 15, 30, 193;
		else
			drawgem translatable, interpolate(6), "CHAIN", "LIFEGMF2", -23, 49, 15, 30, 193;
	}
	else playertype ClericPlayer
	{
		gamemode singleplayer
			drawgem interpolate(6), "CHAIN2", "LIFEGMC2", -23, 49, 15, 30, 193;
		else
			drawgem translatable, interpolate(6), "CHAIN2", "LIFEGMC2", -23, 49, 15, 30, 193;
	}
	else playertype MagePlayer
	{
		gamemode singleplayer
			drawgem interpolate(6), "CHAIN3", "LIFEGMM2", -23, 49, 15, 30, 193;
		else
			drawgem translatable, interpolate(6), "CHAIN3", "LIFEGMM2", -23, 49, 15, 30, 193;
	}
	drawimage "LFEDGE", 0, 193;
	drawimage "RTEDGE", 277, 193;
}