https://discord.com/channels/268086704961748992/268877450652549131/1096560007337742426
// this gets us the *exact* player's
// attack height, including crouch,
// attackZOffset and such:
double pz = height * 0.5 - floorclip + player.mo.AttackZOffset*player.crouchFactor;
// Fire linetrace to find a line in front of us:
FLineTraceData ltd;
LineTrace(angle, DEFMELEERANGE, pitch, offsetz: pz, data: ltd);
// if there's a line, activate it with "use":
if (ltd.HitLine)
{
    ltd.HitLine.Activate(player.mo, ltd.LineSide, SPAC_Use);
}