// Shared Pickups

class HX2CrystalVial : CrystalVial {
	States {
        Spawn:
            PTN1 A -1 Bright;
            Loop;
	}
}


class HX2ArtiHealth : ArtiHealth {
	States {
        Spawn:
            PTN2 A -1 Bright;
            Loop;
	}
}

class HX2ArtiSuperHealth : ArtiSuperHealth  {

}

class HX2ArtiFly : ArtiFly {

}

class HX2ArtiInvulnerability : ArtiInvulnerability2 {

}

class HX2ArtiTomeOfPower : ArtiTomeOfPower {

}

class HX2ArtiSpeedBoots : ArtiSpeedBoots {

}

class HX2ArtiBlastRadius : ArtiBlastRadius {

}