5 = HereticImpLeader
6 = Ironlich
7 = Sorcerer1
8 = BagOfHolding
9 = Minotaur
10 = GoldWandAmmo
12 = GoldWandHefty
13 = MaceAmmo
15 = HXDDRandomWizard
16 = MaceHefty
17 = SkullHang70
18 = CrossbowAmmo
19 = CrossbowHefty
20 = SkullRodAmmo
21 = SkullRodHefty
22 = PhoenixRodAmmo
23 = PhoenixRodHefty
24 = SkullHang60
25 = SkullHang45
26 = SkullHang35
27 = SerpentTorch
28 = Chandelier
29 = SmallPillar
30 = ArtiEgg
31 = MultiClassEnchantedShield
32 = ArtiSuperHealth
33 = ArtiTorch
34 = ArtiTimeBomb
35 = SuperMap
36 = ArtiTeleport
37 = StalagmiteSmall
38 = StalagmiteLarge
39 = StalactiteSmall
40 = StalactiteLarge
41 = SoundWaterfall
42 = SoundWind
43 = PodGenerator
44 = Barrel
45 = MummyLeader
46 = MummyLeaderGhost
47 = BrownPillar
48 = Moss1
49 = Moss2
50 = WallTorch
51 = HangingCorpse
52 = TeleGlitterGenerator2
53 = Blaster
54 = BlasterAmmo
55 = BlasterHefty
56 = BossSpot
64 = Knight
65 = KnightGhost
66 = HereticImp
68 = Mummy
69 = MummyGhost
70 = Beast
73 = KeyGreen
74 = TeleGlitterGenerator1
75 = ArtiInvisibility
76 = FireBrazier
79 = KeyBlue
80 = KeyYellow
81 = CrystalVial
82 = ArtiHealth
83 = ArtiFly
84 = ArtiInvulnerability
85 = MultiClassSilverShield
86 = ArtiTomeOfPower
87 = Volcano
90 = Clink
92 = Snake
94 = KeyGizmoBlue
95 = KeyGizmoGreen
96 = KeyGizmoYellow
118 = Bridge
1200 = HereticSoundSequence1
1201 = HereticSoundSequence2
1202 = HereticSoundSequence3
1203 = HereticSoundSequence4
1204 = HereticSoundSequence5
1205 = HereticSoundSequence6
1206 = HereticSoundSequence7
1207 = HereticSoundSequence8
1208 = HereticSoundSequence9
1209 = HereticSoundSequence10
2001 = Crossbow
2002 = MaceSpawner
2003 = PhoenixRod
2004 = SkullRod
2005 = Gauntlets
2035 = Pod
4001 = "$Player5Start"
4002 = "$Player6Start"
4003 = "$Player7Start"
4004 = "$Player8Start"
9042 = GoldWand
