1 = Clink
2 = MummyLeader
3 = Beast
4 = Mummy
5 = HereticImp
6 = Knight
7 = HereticImpLeader
8 = MummyGhost
9 = MummyLeaderGhost
10 = HereticImpBall
11 = MultiClassGoldWandAmmo
12 = MultiClassGoldWandHefty
14 = ArtiEgg
15 = ArtiFly
18 = ArtiTeleport
19 = Wizard
20 = Ironlich
21 = Bridge
23 = CrystalVial
24 = ArtiHealth
25 = ArtiSuperHealth
27 = MultiClassCrossbow
28 = MultiClassBlaster
29 = MultiClassPhoenixRod
30 = MultiClassSkullRod
31 = MultiClassMaceSpawner
32 = MultiClassGauntlets
33 = MultiClassCrossbowAmmo
34 = MultiClassCrossbowHefty
35 = MultiClassMaceAmmo
36 = MultiClassMaceHefty
37 = MultiClassBlasterAmmo
38 = MultiClassBlasterHefty
40 = EggFX
68 = MultiClassSilverShield
69 = MultiClassEnchantedShield
72 = MultiClassArtiTimeBomb
73 = ArtiTorch
85 = KeyBlue
86 = KeyGreen
87 = KeyYellow
110 = SoundWind
111 = SoundWaterfall
120 = BeastBall
121 = Feather
122 = Chicken
123 = VolcanoBlast
124 = VolcanoTBlast
125 = Pod
126 = PodGenerator
127 = KnightAxe
128 = RedAxe
129 = KnightGhost
131 = MummyFX1
132 = Snake
133 = ArtiInvulnerability
134 = MultiClassArtiTomeOfPower
135 = ArtiInvisibility
136 = MultiClassBagOfHolding
137 = SuperMap
138 = SnakeProjA
139 = SnakeProjB
140 = WizardFX1
141 = BossSpot
142 = Sorcerer1
143 = Sorcerer2
144 = SorcererFX1
145 = Sorcerer2FX1
146 = Sorcerer2FX2
147 = CrossbowFX1
148 = CrossbowFX2
149 = CrossbowFX3
150 = Volcano
151 = GoldWandFX1
152 = GoldWandFX2
153 = MaceFX4
154 = MaceFX1
155 = MaceFX3
156 = MaceFX2
157 = Ripper
158 = MultiClassSkullRodAmmo
159 = MultiClassSkullRodHefty
160 = HornRodFX1
161 = MultiClassPhoenixRodAmmo
162 = MultiClassPhoenixRodHefty
163 = PhoenixFX1
164 = HeadFX1
165 = Whirlwind
166 = TeleGlitterGenerator1
167 = TeleGlitterGenerator2
