{
    "class": "ClericPlayer",
    "armor_type": "armorclass",
    "progression_type": "none",
    "alignment": "good",
    "max_level": 20,
    "experience": [911,2160,5062,9787,20250,38475,70200,116100,148500,202500,202500],
    "health": [65,75,5,10,3,150],
    "mana": [88,98,7,10,2,300],
    "ac": [10, 10, 25, 5, 20],
    "stats": {
        "strength": [12,15],
        "intelligence": [10,13],
        "wisdom": [15,18],
        "dexterity": [6,10]
    },
    "xgame": {
        "GreenArmor": "PlatinumHelm,MeshArmor",
        "BlueArmor": "AmuletOfWarding,FalconShield",
        "SilverShield": "PlatinumHelm,MeshArmor",
        "EnchantedShield": "AmuletOfWarding,FalconShield",

        "Fist": "Mana1",
        "Chainsaw": "CWeaponPiece3",
        "Pistol": "Mana1",
        "Shotgun": "CWeapStaff",
        "SuperShotgun": "CWeapFlame",
        "Chaingun": "CWeapStaff",
        "RocketLauncher": "CWeaponPiece2",
        "PlasmaRifle": "CWeapFlame",
        "BFG9000": "CWeaponPiece1",

        "Clip": "none",
        "ClipBox": "Mana3",
        "Shell": "Mana1",
        "ShellBox": "Mana3",
        "RocketAmmo": "Mana2",
        "RocketBox": "Mana3",
        "Cell": "Mana2",
        "CellPack": "Mana3",

        "HealthBonus": "none",
        "Stimpack": "CrystalVial",
        "Medikit": "ArtiHealth",

        "ArmorBonus": "ArtiPoisonBag",

        "InvulnerabilitySphere": "ArtiInvulnerability2",
        "Soulsphere": "ArtiSuperHealth",
        "Megasphere": "ArtiBoostArmor",
        "BlurSphere": "ArtiPork,ArtiTeleport,ArtiTeleportOther,ArtiBlastRadius",
        "RadSuit": "ArtiSpeedBoots",
        "Infrared": "ArtiTorch",
        "Allmap": "SuperMap",
        "Berserk": "ArtiDarkServant",

        "Backpack": "ArtiBoostMana",

        "GoldWandAmmo": "none",
        "GoldWandHefty": "Mana1",

        "CrossbowAmmo": "Mana1",
        "CrossbowHefty": "Mana1",

        "BlasterAmmo": "Mana1",
        "BlasterHefty": "Mana1",

        "SkullRodAmmo": "Mana2",
        "SkullRodHefty": "Mana2",

        "PhoenixRodAmmo": "Mana2",
        "PhoenixRodHefty": "Mana3",

        "MaceAmmo": "Mana3",
        "MaceHefty": "Mana3",

        "Gauntlets": "CWeaponPiece3",
        "GoldWand": "Mana3",
        "Crossbow": "CWeapStaff",
        "Blaster": "Mana3",
        "SkullRod": "CWeapFlame",
        "PhoenixRod": "CWeaponPiece2",
        "Mace": "CWeaponPiece1",
        
        "BagOfHolding": "ArtiBoostMana",
        "ArtiTomeOfPower": "ArtiDarkServant",
        "ArtiTimeBomb": "ArtiPoisonBag",
        "ArtiInvulnerability": "ArtiInvulnerability2",
        "ArtiEgg": "ArtiPork"
    },
    "xp_bonus_stat": "wisdom",
    "use_max_health_scaler": false,
    "skill_modifier": [],
    "xp_modifier": 1.0,
    "halve_xp_before_level_4": true,
    "event_handler": false
}