{
    "class": "ClericPlayer",
    "statusbar": "HXDDHexenStatusBar",
    "armor_type": "armorclass",
    "progression_type": "none",
    "alignment": "good",
    "max_level": 20,
    "experience": [911,2160,5062,9787,20250,38475,70200,116100,148500,202500,202500],
    "health": [65,75,5,10,3,150],
    "mana": {
        "actual": true,
        "maximum": 300,
        "bonus": 1.0,
        "base": {
            "min": 88,
            "max": 98
        },
        "gain": {
            "min": 7,
            "max" :10,
            "cap": 2
        }
    },
    "ac": [10, 10, 25, 5, 20],
    "stats": {
        "strength": [12,15],
        "intelligence": [10,13],
        "wisdom": [15,18],
        "dexterity": [6,10]
    },
    "xgame": {

        "GreenArmor,SilverShield": {
            "command": "armortype",
            "default": "hx",
            "selector": [
                {"value": "basic",  "actor": "SilverShield"},
                {"value": "hx",     "actor": ["PlatinumHelm","MeshArmor"]},
                {"value": "hx2",    "actor": ["HX2Helmet", "HX2Breastplate"]}
            ]
        },
        "BlueArmor,EnchantedShield": {
            "command": "armortype",
            "default": "hx",
            "selector": [
                {"value": "basic",  "actor": "EnchantedShield"},
                {"value": "hx",     "actor": ["AmuletOfWarding","FalconShield"]},
                {"value": "hx2",    "actor": ["HX2Amulet", "HX2Bracers"]}
            ]
        },
        "MeshArmor": {
            "command": "armortype",
            "default": "hx",
            "selector": [
                {"value": "basic",  "actor": "SilverShield"},
                {"value": "hx",     "actor": "MeshArmor"},
                {"value": "hx2",    "actor": "HX2Breastplate"}
            ]
        },
        "PlatinumHelm": {
            "command": "armortype",
            "default": "hx",
            "selector": [
                {"value": "basic",  "actor": "SilverShield"},
                {"value": "hx",     "actor": "PlatinumHelm"},
                {"value": "hx2",    "actor": "HX2Helmet"}
            ]
        },
        "AmuletOfWarding": {
            "command": "armortype",
            "default": "hx",
            "selector": [
                {"value": "basic",  "actor": "EnchantedShield"},
                {"value": "hx",     "actor": "AmuletOfWarding"},
                {"value": "hx2",    "actor": "HX2Amulet"}
            ]
        },
        "FalconShield": {
            "command": "armortype",
            "default": "hx",
            "selector": [
                {"value": "basic",  "actor": "EnchantedShield"},
                {"value": "hx",     "actor": "FalconShield"},
                {"value": "hx2",    "actor": "HX2Bracers"}
            ]
        },

        "Fist": "Mana1",
        "Chainsaw": "CWeaponPiece3",
        "Pistol": "Mana1",
        "Shotgun": "CWeapStaff",
        "SuperShotgun": "CWeapFlame",
        "Chaingun": "CWeapStaff",
        "RocketLauncher": "CWeaponPiece2",
        "PlasmaRifle,Incinerator": "CWeapFlame",
        "BFG9000,Heatwave": "CWeaponPiece1",

        "Clip": "none",
        "ClipBox": "Mana3",
        "Shell": "Mana1",
        "ShellBox": "Mana3",
        "RocketAmmo": "Mana2",
        "RocketBox": "Mana3",
        "Cell,FuelAmmoSmall": "Mana2",
        "CellPack,FuelAmmoLarge": "Mana3",

        "HealthBonus": {
            "counter": 10,
            "actor": "CrystalVial"
        },
        "Stimpack": "CrystalVial",
        "Medikit": "ArtiHealth",

        "ArmorBonus": "ArtiPoisonBag",

        "InvulnerabilitySphere": "ArtiInvulnerability2",
        "Soulsphere": "ArtiSuperHealth",
        "Megasphere": "ArtiBoostArmor",
        "BlurSphere": "ArtiPork,ArtiTeleport,ArtiTeleportOther,ArtiBlastRadius",
        "RadSuit": "ArtiSpeedBoots",
        "Infrared": "ArtiTorch",
        "Allmap": "SuperMap",
        "Berserk": "ArtiDarkServant",

        "Backpack": "ArtiBoostMana",

        "GoldWandAmmo": "none",
        "GoldWandHefty": "Mana1",

        "CrossbowAmmo": "Mana1",
        "CrossbowHefty": "Mana1",

        "BlasterAmmo": "Mana1",
        "BlasterHefty": "Mana1",

        "SkullRodAmmo": "Mana2",
        "SkullRodHefty": "Mana2",

        "PhoenixRodAmmo": "Mana2",
        "PhoenixRodHefty": "Mana3",

        "MaceAmmo": "Mana3",
        "MaceHefty": "Mana3",

        "Gauntlets": "CWeaponPiece3",
        "GoldWand": "Mana3",
        "Crossbow": "CWeapStaff",
        "Blaster": "Mana3",
        "SkullRod": "CWeapFlame",
        "PhoenixRod": "CWeaponPiece2",
        "Mace": "CWeaponPiece1",
        
        "BagOfHolding": "ArtiBoostMana",
        "ArtiTomeOfPower": "ArtiDarkServant",
        "ArtiTimeBomb": "ArtiPoisonBag",
        "ArtiInvulnerability": "ArtiInvulnerability2",
        "ArtiEgg": "ArtiPork"
    },
    "sound_set": {
        "misc/health_pkup":	"hexen/misc/i_pkup",
        "misc/armor_pkup": "hexen/misc/i_pkup",
        "misc/ammo_pkup": "hexen/misc/i_pkup",
        "misc/i_pkup": "hexen/misc/i_pkup",
        "misc/k_pkup": "hexen/misc/k_pkup",
        "misc/p_pkup": "hexen/misc/p_pkup",
        "misc/w_pkup": "hexen/misc/w_pkup"
    },
    "teleportfog": "HXTeleportFog",
    "only_drop_unowned_weapons": true,
    "xp_bonus_stat": "wisdom",
    "use_max_health_scaler": false,
    "skill_modifier": [],
    "xp_modifier": 1.0,
    "halve_xp_before_level_4": true,
    "event_handler": false
}