{
    "class": "DoomPlayer",
    "statusbar": "DoomStatusBar",
    "armor_type": "basic",
    "progression_type": "none",
    "alignment": "good",
    "max_level": 20,
    "experience": [675,1600,3750,7250,15000,28500,52000,86000,110000,150000,150000],
    "health": [65,75,5,10,3,150],
    "resource": {
        "maximum": 200,
        "bonus": 2.0,
        "base": {
            "min": 50,
            "max": 60
        },
        "gain": {
            "min": 2,
            "max": 5,
            "cap": 1
        }
    },
    "ac": [0, 15, 15, 15, 15],
    "hx2armor": {
        "static": 0,
        "items": {
            "pickup_class_name": 5
        }
    },
    "stats": {
        "strength": [15,18],
        "intelligence": [12,15],
        "wisdom": [10,13],
        "dexterity": [12,15],
        "rage": [4, 5, 1, 3, 1]
    },
    "xgame": {

        "GreenArmor,SilverShield": {
            "command": "armortype",
            "default": "basic",
            "selector": [
                {"value": "basic",  "actor": "GreenArmor"},
                {"value": "hx",     "actor": ["HXDDBodyArmor", "HXDDCombatHelm"]},
                {"value": "hx2",    "actor": ["HX2Breastplate", "HX2Helmet"]}
            ]
        },
        "BlueArmor,EnchantedShield": {
            "command": "armortype",
            "default": "basic",
            "selector": [
                {"value": "basic",  "actor": "BlueArmor"},
                {"value": "hx",     "actor": ["HXDDUnderArmor", "HXDDHeavyBoots"]},
                {"value": "hx2",    "actor": ["HX2Amulet", "HX2Bracers"]}
            ]
        },
        "MeshArmor": {
            "command": "armortype",
            "default": "basic",
            "selector": [
                {"value": "basic",  "actor": "GreenArmor"},
                {"value": "hx",     "actor": "HXDDBodyArmor"},
                {"value": "hx2",    "actor": "HX2Breastplate"}
            ]
        },
        "PlatinumHelm": {
            "command": "armortype",
            "default": "basic",
            "selector": [
                {"value": "basic",  "actor": "GreenArmor"},
                {"value": "hx",     "actor": "HXDDCombatHelm"},
                {"value": "hx2",    "actor": "HX2Helmet"}
            ]
        },
        "AmuletOfWarding": {
            "command": "armortype",
            "default": "basic",
            "selector": [
                {"value": "basic",  "actor": "BlueArmor"},
                {"value": "hx",     "actor": "HXDDUnderArmor"},
                {"value": "hx2",    "actor": "HX2Amulet"}
            ]
        },
        "FalconShield": {
            "command": "armortype",
            "default": "basic",
            "selector": [
                {"value": "basic",  "actor": "BlueArmor"},
                {"value": "hx",     "actor": "HXDDHeavyBoots"},
                {"value": "hx2",    "actor": "HX2Bracers"}
            ]
        },
        "ArmorBonus": {
            "command": "armortype",
            "default": "basic",
            "selector": [
                {"value": "basic",  "actor": "ArmorBonus"},
                {"value": "hx",     "actor": "none"},
                {"value": "hx2",    "actor": "none"}
            ]
        },

        "CrystalVial": "Stimpack",
        "ArtiHealth": "Medikit",

        "ArtiTimeBomb": "ArmorBonus,HealthBonus",

        "ArtiInvulnerability": "InvulnerabilitySphere",
        "ArtiSuperHealth": "Soulsphere",
        "ArtiTomeOfPower": "Megasphere",
        "ArtiEgg": "BlurSphere",
        "ArtiInvisibility": "BlurSphere",
        "ArtiTeleport": "RadSuit",
        "ArtiTorch": "Infrared",
        "SuperMap": "Allmap",

        "BagOfHolding": "Backpack",

        "Staff": "Fist",
        "Gauntlets": "Chainsaw",
        "GoldWand": "Pistol",
        "Crossbow": "Shotgun,SuperShotgun",
        "Blaster": "Chaingun",
        "PhoenixRod": "RocketLauncher",
        "SkullRod": "PlasmaRifle",
        "Mace": "BFG9000",

        "GoldWandAmmo": "Clip",
        "BlasterAmmo": "Clip",
        "GoldWandHefty": "ClipBox",
        "BlasterHefty": "ClipBox",
        "CrossbowAmmo": "Shell",
        "CrossbowHefty": "ShellBox",
        "PhoenixRodAmmo": "RocketAmmo",
        "PhoenixRodHefty": "RocketBox",
        "SkullRodAmmo": "Cell",
        "SkullRodHefty": "CellPack",
        "MaceAmmo": "Cell",
        "MaceHefty": "CellPack",

        "FWeapAxe": "Shotgun,SuperShotgun",
        "CWeapStaff": "Crossbow",
        "MWeapFrost": "CrossbowHefty",

        "FWeapHammer": "Chaingun",
        "CWeapFlame": "SkullRod",
        "MWeapLightning": "PhoenixRod",

        "FWeaponPiece1": "RocketLauncher",
        "FWeaponPiece2": "none",
        "FWeaponPiece3": "none",

        "CWeaponPiece1": "none",
        "CWeaponPiece2": "PlasmaRifle",
        "CWeaponPiece3": "none",

        "MWeaponPiece1": "BFG9000",
        "MWeaponPiece2": "none",
        "MWeaponPiece3": "none",

        "ArtiBoostMana": "Backpack",
        "ArtiBoostArmor": {
          "command": "armortype",
          "equals": 2,
          "true": "ArtiBoostArmor",
          "false": "Berserk"
        },
        "Mana1": "Clip,ClipBox,Shell,ShellBox",
        "Mana2": "Cell,RocketAmmo",
        "Mana3": "CellPack,RocketBox",

        "ArtiDarkServant": "Berserk",
        "ArtiPoisonBag": "ArmorBonus,HealthBonus",
        "ArtiInvulnerability2": "InvulnerabilitySphere",
        "ArtiPork": "ArmorBonus,HealthBonus",
        "ArtiFly": "BlurSphere",
        "ArtiTeleportOther": "ArmorBonus,HealthBonus",
        "ArtiSpeedBoots": "ArmorBonus,HealthBonus",
        "ArtiBlastRadius": "ArmorBonus,HealthBonus"
    },
    "game_type_damage_scale": {
        "doom": 1.0,
        "heretic": 1.0,
        "hexen": 1.5
    },
    "sound_set": {
        "misc/health_pkup":	"doom/misc/i_pkup",
        "misc/armor_pkup": "doom/misc/i_pkup",
        "misc/ammo_pkup": "doom/misc/i_pkup",
        "misc/i_pkup": "doom/misc/i_pkup",
        "misc/k_pkup": "doom/misc/k_pkup",
        "misc/p_pkup": "doom/misc/p_pkup",
        "misc/w_pkup": "doom/misc/w_pkup"
    },
    "soundclass": "marine",
    "xp_bonus_stat": "rage",
    "use_max_health_scaler": false,
    "skill_modifier": [],
    "xp_modifier": 1.0,
    "halve_xp_before_level_4": true,
    "event_handler": false
}