{
    "class": "FighterPlayer",
    "armor_type": "armorclass",
    "progression_type": "none",
    "alignment": "good",
    "max_level": 20,
    "experience": [945,2240,5250,10150,21000,39900,72800,120400,154000,210000,210000],
    "health": [70,85,8,13,4,150],
    "mana": [84,94,6,9,1,300],
    "ac": [15, 25, 20, 15, 5],
    "stats": {
        "strength": [15,18],
        "intelligence": [6,10],
        "wisdom": [6,10],
        "dexterity": [10,13],
    },
    "xgame": {
        "GreenArmor": "AmuletOfWarding,PlatinumHelm",
        "BlueArmor": "FalconShield,MeshArmor",
        "SilverShield": "AmuletOfWarding,PlatinumHelm",
        "EnchantedShield": "FalconShield,MeshArmor",

        "Fist": "Mana1",
        "Chainsaw": "FWeaponPiece3",
        "Pistol": "Mana1",
        "Shotgun": "FWeapAxe",
        "SuperShotgun": "FWeapHammer",
        "Chaingun": "FWeapAxe",
        "RocketLauncher": "FWeaponPiece2",
        "PlasmaRifle": "FWeapHammer",
        "BFG9000": "FWeaponPiece1",

        "Clip": "none",
        "ClipBox": "Mana3",
        "Shell": "Mana1",
        "ShellBox": "Mana3",
        "RocketAmmo": "Mana2",
        "RocketBox": "Mana3",
        "Cell": "Mana2",
        "CellPack": "Mana3",

        "HealthBonus": "none",
        "Stimpack": "CrystalVial",
        "Medikit": "ArtiHealth",

        "ArmorBonus": "ArtiPoisonBag",

        "InvulnerabilitySphere": "ArtiInvulnerability2",
        "Soulsphere": "ArtiSuperHealth",
        "Megasphere": "ArtiBoostArmor",
        "BlurSphere": "ArtiPork,ArtiTeleport,ArtiTeleportOther,ArtiBlastRadius",
        "RadSuit": "ArtiSpeedBoots",
        "Infrared": "ArtiTorch",
        "Allmap": "SuperMap",
        "Berserk": "ArtiDarkServant",

        "Backpack": "ArtiBoostMana",

        "GoldWandAmmo": "none",
        "GoldWandHefty": "Mana1",

        "CrossbowAmmo": "Mana1",
        "CrossbowHefty": "Mana1",

        "BlasterAmmo": "Mana1",
        "BlasterHefty": "Mana1",

        "SkullRodAmmo": "Mana2",
        "SkullRodHefty": "Mana2",

        "PhoenixRodAmmo": "Mana2",
        "PhoenixRodHefty": "Mana3",

        "MaceAmmo": "Mana3",
        "MaceHefty": "Mana3",

        "Gauntlets": "FWeaponPiece3",
        "GoldWand": "Mana3",
        "Crossbow": "FWeapAxe",
        "Blaster": "Mana3",
        "SkullRod": "FWeapHammer",
        "PhoenixRod": "FWeaponPiece2",
        "Mace": "FWeaponPiece1",

        "BagOfHolding": "ArtiBoostMana",
        "ArtiTomeOfPower": "ArtiDarkServant",
        "ArtiTimeBomb": "ArtiPoisonBag",
        "ArtiInvulnerability": "ArtiInvulnerability2",
        "ArtiEgg": "ArtiPork"
    },
    "xp_bonus_stat": "wisdom",
    "use_max_health_scaler": false,
    "skill_modifier": [],
    "xp_modifier": 1.0,
    "halve_xp_before_level_4": true,
    "event_handler": false
} 