{
    "class": "FighterPlayer",
    "statusbar": "HXDDHexenStatusBar",
    "armor_type": "armorclass",
    "progression_type": "none",
    "alignment": "good",
    "max_level": 20,
    "experience": [945,2240,5250,10150,21000,39900,72800,120400,154000,210000,210000],
    "health": [70,85,8,13,4,150],
    "mana": {
        "actual": true,
        "maximum": 300,
        "bonus": 1.0,
        "base": {
            "min": 84,
            "max": 94
        },
        "gain": {
            "min": 6,
            "max" :9,
            "cap": 1
        }
    },
    "ac": [15, 25, 20, 15, 5],
    "stats": {
        "strength": [15,18],
        "intelligence": [6,10],
        "wisdom": [6,10],
        "dexterity": [10,13]
    },
    "xgame": {
        "GreenArmor,SilverShield": {
            "command": "armortype",
            "default": "hx",
            "selector": [
                {"value": "basic",  "actor": "SilverShield"},
                {"value": "hx",     "actor": ["AmuletOfWarding","PlatinumHelm"]},
                {"value": "hx2",    "actor": ["HX2Amulet", "HX2Helmet"]}
            ]
        },
        "BlueArmor,EnchantedShield": {
            "command": "armortype",
            "default": "hx",
            "selector": [
                {"value": "basic",  "actor": "EnchantedShield"},
                {"value": "hx",     "actor": ["FalconShield","MeshArmor"]},
                {"value": "hx2",    "actor": ["HX2Bracers", "HX2Breastplate"]}
            ]
        },
        "MeshArmor": {
            "command": "armortype",
            "default": "hx",
            "selector": [
                {"value": "basic",  "actor": "SilverShield"},
                {"value": "hx",     "actor": "MeshArmor"},
                {"value": "hx2",    "actor": "HX2Breastplate"}
            ]
        },
        "PlatinumHelm": {
            "command": "armortype",
            "default": "hx",
            "selector": [
                {"value": "basic",  "actor": "SilverShield"},
                {"value": "hx",     "actor": "PlatinumHelm"},
                {"value": "hx2",    "actor": "HX2Helmet"}
            ]
        },
        "AmuletOfWarding": {
            "command": "armortype",
            "default": "hx",
            "selector": [
                {"value": "basic",  "actor": "EnchantedShield"},
                {"value": "hx",     "actor": "AmuletOfWarding"},
                {"value": "hx2",    "actor": "HX2Amulet"}
            ]
        },
        "FalconShield": {
            "command": "armortype",
            "default": "hx",
            "selector": [
                {"value": "basic",  "actor": "EnchantedShield"},
                {"value": "hx",     "actor": "FalconShield"},
                {"value": "hx2",    "actor": "HX2Bracers"}
            ]
        },

        "Fist": "Mana1",
        "Chainsaw": "FWeaponPiece3",
        "Pistol": "Mana1",
        "Shotgun": "FWeapAxe",
        "SuperShotgun": "FWeapHammer",
        "Chaingun": "FWeapAxe",
        "RocketLauncher": "FWeaponPiece2",
        "PlasmaRifle,Incinerator": "FWeapHammer",
        "BFG9000,Heatwave": "FWeaponPiece1",

        "Clip": "none",
        "ClipBox": "Mana3",
        "Shell": "Mana1",
        "ShellBox": "Mana3",
        "RocketAmmo": "Mana2",
        "RocketBox": "Mana3",
        "Cell,FuelAmmoSmall": "Mana2",
        "CellPack,FuelAmmoLarge": "Mana3",

        "HealthBonus": "none",
        "Stimpack": "CrystalVial",
        "Medikit": "ArtiHealth",

        "ArmorBonus": "ArtiPoisonBag",

        "InvulnerabilitySphere": "ArtiInvulnerability2",
        "Soulsphere": "ArtiSuperHealth",
        "Megasphere": "ArtiBoostArmor",
        "BlurSphere": "ArtiPork,ArtiTeleport,ArtiTeleportOther,ArtiBlastRadius",
        "RadSuit": "ArtiSpeedBoots",
        "Infrared": "ArtiTorch",
        "Allmap": "SuperMap",
        "Berserk": "ArtiDarkServant",
        "Backpack": "ArtiBoostMana",

        "GoldWandAmmo": "none",
        "GoldWandHefty": "Mana1",

        "CrossbowAmmo": "Mana1",
        "CrossbowHefty": "Mana1",

        "BlasterAmmo": "Mana1",
        "BlasterHefty": "Mana1",

        "SkullRodAmmo": "Mana2",
        "SkullRodHefty": "Mana2",

        "PhoenixRodAmmo": "Mana2",
        "PhoenixRodHefty": "Mana3",

        "MaceAmmo": "Mana3",
        "MaceHefty": "Mana3",

        "Gauntlets": "FWeaponPiece3",
        "GoldWand": "Mana3",
        "Crossbow": "FWeapAxe",
        "Blaster": "Mana3",
        "SkullRod": "FWeapHammer",
        "PhoenixRod": "FWeaponPiece2",
        "Mace": "FWeaponPiece1",

        "BagOfHolding": "ArtiBoostMana",
        "ArtiTomeOfPower": "ArtiDarkServant",
        "ArtiTimeBomb": "ArtiPoisonBag",
        "ArtiInvulnerability": "ArtiInvulnerability2",
        "ArtiEgg": "ArtiPork"
    },
    "sound_set": {
        "misc/health_pkup":	"hexen/misc/i_pkup",
        "misc/armor_pkup": "hexen/misc/i_pkup",
        "misc/ammo_pkup": "hexen/misc/i_pkup",
        "misc/i_pkup": "hexen/misc/i_pkup",
        "misc/k_pkup": "hexen/misc/k_pkup",
        "misc/p_pkup": "hexen/misc/p_pkup",
        "misc/w_pkup": "hexen/misc/w_pkup"
    },
    "only_drop_unowned_weapons": true,
    "xp_bonus_stat": "wisdom",
    "use_max_health_scaler": false,
    "skill_modifier": [],
    "xp_modifier": 1.0,
    "halve_xp_before_level_4": true,
    "event_handler": false
} 