{
    "class": "HereticPlayer",
    "armor_type": "simple",
    "progression_type": "none",
    "alignment": "good",
    "max_level": 20,
    "experience": [675,1600,3750,7250,15000,28500,52000,86000,110000,150000,150000],
    "health": [65,75,5,10,3,150],
    "mana": [80,90,5,10,3,200],
    "ac": [10, 10, 25, 5, 15],
    "stats": {
        "strength": [6,10],
        "intelligence": [10,13],
        "wisdom": [12,15],
        "dexterity": [15,18]
    },
    "xgame": {
        "SilverShield": {
            "cvar": "hxdd_armor_mode",
            "equals": 2,
            "true": ["MeshArmor", "PlatinumHelm"],
            "false": "SilverShield"
        },
        "EnchantedShield": {
            "cvar": "hxdd_armor_mode",
            "equals": 2,
            "true": ["AmuletOfWarding", "FalconShield"],
            "false": "EnchantedShield"
        },

        "Fist": "Staff",
        "Chainsaw": "Gauntlets",
        "Pistol": "GoldWand",
        "Shotgun": "Crossbow",
        "SuperShotgun": "Crossbow",
        "Chaingun": "Blaster",
        "RocketLauncher": "PhoenixRod",
        "PlasmaRifle": "SkullRod",
        "BFG9000": "Mace",

        "Clip": "GoldWandAmmo,BlasterAmmo",
        "ClipBox": "GoldWandHefty,BlasterHefty",
        "Shell": "CrossbowAmmo",
        "ShellBox": "CrossbowHefty",
        "RocketAmmo": "PhoenixRodAmmo",
        "RocketBox": "PhoenixRodHefty",
        "Cell": "SkullRodAmmo,MaceAmmo",
        "CellPack": "SkullRodHefty,MaceHefty",

        "HealthBonus": "none",
        "Stimpack": "CrystalVial",
        "Medikit": "ArtiHealth",

        "ArmorBonus": "ArtiTimeBomb",
        "GreenArmor": {
            "cvar": "hxdd_armor_mode",
            "equals": 2,
            "true": ["MeshArmor", "PlatinumHelm"],
            "false": "SilverShield"
        },
        "BlueArmor": {
            "cvar": "hxdd_armor_mode",
            "equals": 2,
            "true": ["AmuletOfWarding", "FalconShield"],
            "false": "EnchantedShield"
        },

        "InvulnerabilitySphere": "ArtiInvulnerability",
        "Soulsphere": "ArtiSuperHealth",
        "Megasphere": "ArtiTomeOfPower",
        "BlurSphere": "ArtiEgg,ArtiInvisibility",
        "RadSuit": "ArtiTeleport",
        "Infrared": "ArtiTorch",
        "Allmap": "SuperMap",
        "Berserk": "ArtiTomeOfPower",

        "Backpack": "BagOfHolding",

        "FWeapAxe": "Gauntlets",
        "CWeapStaff": "Crossbow",
        "MWeapFrost": "CrossbowHefty",

        "FWeapHammer": "Blaster",
        "CWeapFlame": "SkullRod",
        "MWeapLightning": "PhoenixRod",

        "FWeaponPiece1": "MaceSpawner, ArtiTomeOfPower",
        "FWeaponPiece2": "ArtiTomeOfPower, none",
        "FWeaponPiece3": "ArtiTomeOfPower, none",

        "CWeaponPiece1": "MaceSpawner, ArtiTomeOfPower",
        "CWeaponPiece2": "ArtiTomeOfPower, none",
        "CWeaponPiece3": "ArtiTomeOfPower, none",

        "MWeaponPiece1": "MaceSpawner, ArtiTomeOfPower",
        "MWeaponPiece2": "ArtiTomeOfPower, none",
        "MWeaponPiece3": "ArtiTomeOfPower, none",

        "ArtiBoostMana": "BagOfHolding",
        "ArtiBoostArmor": "ArtiTomeOfPower",
        "ArtiPoisonBag": "ArtiTimeBomb",
        "Mana1": "GoldWandAmmo,GoldWandHefty,CrossbowAmmo,CrossbowHefty",
        "Mana2": "BlasterAmmo,BlasterHefty,SkullRodAmmo,SkullRodHefty",
        "Mana3": "PhoenixRodAmmo,PhoenixRodHefty,MaceAmmo,MaceHefty",

        "ArtiBoostMana": "BagOfHolding",
        "ArtiDarkServant": "ArtiTomeOfPower",
        "ArtiPoisonBag": "ArtiTimeBomb",
        "ArtiInvulnerability2": "ArtiInvulnerability",
        "ArtiPork": "ArtiEgg"
    },
    "game_type_damage_scale": {
        "doom": 1.0,
        "heretic": 1.0,
        "hexen": 1.5
    },
    "xp_bonus_stat": "wisdom",
    "use_max_health_scaler": false,
    "skill_modifier": [],
    "xp_modifier": 1.0,
    "halve_xp_before_level_4": true,
    "event_handler": false
}