{
    "class": "HX2AssassinPlayer",
    "armor_type": "armorclass",
    "progression_type": "levels",
    "alignment": "evil",
    "max_level": 20,
    "experience": [675,1600,3750,7250,15000,28500,52000,86000,110000,150000,150000],
    "health": [65,75,5,10,3,150],
    "mana": {
        "actual": true,
        "maximum": 300,
        "bonus": 1.0,
        "base": {
            "min": 92,
            "max": 102
        },
        "gain": {
            "min": 9,
            "max" :11,
            "cap": 3
        }
    },
    "ac": [10, 15, 25, 5, 20],
    "stats": {
        "strength": [10,13],
        "intelligence": [6,10],
        "wisdom": [12,15],
        "dexterity": [15,18]
    },
    "xgame": {
        "GreenArmor,SilverShield": {
            "cvar": "hxdd_armor_mode",
            "equals": 2,
            "true": ["MeshArmor","PlatinumHelm"],
            "false": "SilverShield"
        },
        "BlueArmor,EnchantedShield": {
            "cvar": "hxdd_armor_mode",
            "equals": 2,
            "true": ["FalconShield","AmuletOfWarding"],
            "false": "EnchantedShield"
        },
        "MeshArmor": {
            "cvar": "hxdd_armor_mode",
            "equals": 1,
            "true": "SilverShield",
            "false": "MeshArmor"
        },
        "PlatinumHelm": {
            "cvar": "hxdd_armor_mode",
            "equals": 1,
            "true": "SilverShield",
            "false": "PlatinumHelm"
        },
        "AmuletOfWarding": {
            "cvar": "hxdd_armor_mode",
            "equals": 1,
            "true": "EnchantedShield",
            "false": "AmuletOfWarding"
        },
        "FalconShield": {
            "cvar": "hxdd_armor_mode",
            "equals": 1,
            "true": "EnchantedShield",
            "false": "FalconShield"
        },

        "Fist": "Mana1",
        "Chainsaw": "Mana3",
        "Pistol": "Mana1",
        "Shotgun": "AWeapCrossbow",
        "SuperShotgun": "AWeapGrenades",
        "Chaingun": "AWeapCrossbow",
        "RocketLauncher": "Mana3",
        "PlasmaRifle": "AWeapGrenades",
        "BFG9000": "Mana3",

        "Clip": "none",
        "ClipBox": "Mana3",
        "Shell": "Mana1",
        "ShellBox": "Mana3",
        "RocketAmmo": "Mana2",
        "RocketBox": "Mana3",
        "Cell": "Mana2",
        "CellPack": "Mana3",

        "GoldWandAmmo": "none",
        "GoldWandHefty": "Mana1",

        "CrossbowAmmo": "Mana1",
        "CrossbowHefty": "Mana1",

        "BlasterAmmo": "Mana1",
        "BlasterHefty": "Mana1",

        "SkullRodAmmo": "Mana2",
        "SkullRodHefty": "Mana2",

        "PhoenixRodAmmo": "Mana2",
        "PhoenixRodHefty": "Mana3",

        "MaceAmmo": "Mana3",
        "MaceHefty": "Mana3",

        "Gauntlets": "Mana3",
        "GoldWand": "Mana3",
        "Crossbow": "AWeapCrossbow",
        "Blaster": "Mana3",
        "SkullRod": "AWeapGrenades",
        "PhoenixRod": "Mana3",
        "Mace": "ArtiDarkServant",

        "BagOfHolding": "ArtiBoostMana",
        "ArtiTimeBomb": "ArtiPoisonBag",
        "ArtiInvulnerability": "ArtiInvulnerability2",
        "ArtiEgg": "ArtiPork",

        "FWeapAxe": "AWeapCrossbow",
        "CWeapStaff": "none",
        "MWeapFrost": "none",

        "FWeapHammer": "none",
        "CWeapFlame": "none",
        "MWeapLightning": "AWeapGrenades",

        "FWeaponPiece1": "none",
        "FWeaponPiece2": "none",
        "FWeaponPiece3": "none",

        "CWeaponPiece1": "none",
        "CWeaponPiece2": "none",
        "CWeaponPiece3": "none",

        "MWeaponPiece1": "none",
        "MWeaponPiece2": "none",
        "MWeaponPiece3": "none",
    },
    "sound_set": {
        "misc/health_pkup":	"hexen/misc/i_pkup",
        "misc/armor_pkup": "hexen/misc/i_pkup",
        "misc/ammo_pkup": "hexen/misc/i_pkup",
        "misc/i_pkup": "hexen/misc/i_pkup",
        "misc/k_pkup": "hexen/misc/k_pkup",
        "misc/p_pkup": "hexen/misc/p_pkup",
        "misc/w_pkup": "hexen/misc/w_pkup"
    },
    "only_drop_unowned_weapons": true,
    "xp_bonus_stat": "wisdom",
    "use_max_health_scaler": false,
    "skill_modifier": [],
    "xp_modifier": 1.0,
    "halve_xp_before_level_4": true,
    "event_handler": false
}