{
    "class": "HX2AssassinPlayer",
    "statusbar": "HXDDHexen2StatusBar",
    "armor_type": "hx2",
    "progression_type": "levels",
    "alignment": "evil",
    "max_level": 20,
    "experience": [675,1600,3750,7250,15000,28500,52000,86000,110000,150000,150000],
    "health": [65,75,5,10,3,150],
    "mana": {
        "actual": true,
        "maximum": 300,
        "bonus": 1.0,
        "base": {
            "min": 92,
            "max": 102
        },
        "gain": {
            "min": 9,
            "max" :11,
            "cap": 3
        }
    },
    "ac": [10, 15, 25, 5, 20],
    "stats": {
        "strength": [10,13],
        "intelligence": [6,10],
        "wisdom": [12,15],
        "dexterity": [15,18]
    },
    "xgame": {
        "GreenArmor,SilverShield": {
            "command": "armortype",
            "default": "hx2",
            "selector": [
                {"value": "basic",  "actor": "SilverShield"},
                {"value": "hx",     "actor": ["MeshArmor","PlatinumHelm"]},
                {"value": "hx2",    "actor": ["HX2Breastplate", "HX2Helmet"]}
            ]
        },
        "BlueArmor,EnchantedShield": {
            "command": "armortype",
            "default": "hx2",
            "selector": [
                {"value": "basic",  "actor": "EnchantedShield"},
                {"value": "hx",     "actor": ["FalconShield","AmuletOfWarding"]},
                {"value": "hx2",    "actor": ["HX2Bracers", "HX2Amulet"]}
            ]
        },
        "MeshArmor": {
            "command": "armortype",
            "default": "hx2",
            "selector": [
                {"value": "basic",  "actor": "SilverShield"},
                {"value": "hx",     "actor": "MeshArmor"},
                {"value": "hx2",    "actor": "HX2Breastplate"}
            ]
        },
        "PlatinumHelm": {
            "command": "armortype",
            "default": "hx2",
            "selector": [
                {"value": "basic",  "actor": "SilverShield"},
                {"value": "hx",     "actor": "PlatinumHelm"},
                {"value": "hx2",    "actor": "HX2Helmet"}
            ]
        },
        "AmuletOfWarding": {
            "command": "armortype",
            "default": "hx2",
            "selector": [
                {"value": "basic",  "actor": "EnchantedShield"},
                {"value": "hx",     "actor": "AmuletOfWarding"},
                {"value": "hx2",    "actor": "HX2Amulet"}
            ]
        },
        "FalconShield": {
            "command": "armortype",
            "default": "hx2",
            "selector": [
                {"value": "basic",  "actor": "EnchantedShield"},
                {"value": "hx",     "actor": "FalconShield"},
                {"value": "hx2",    "actor": "HX2Bracers"}
            ]
        },

        // Doom
        "Fist": "HX2Mana1",
        "Chainsaw": "HX2Mana3",
        "Pistol": "HX2Mana1",
        "Shotgun": "AWeapCrossbow",
        "SuperShotgun": "AWeapGrenades",
        "Chaingun": "AWeapCrossbow",
        "RocketLauncher": "HX2Mana3",
        "PlasmaRifle,Incinerator": "AWeapGrenades",
        "BFG9000,Heatwave": "HX2Mana3",

        "Clip": "none",
        "ClipBox": "HX2Mana3",
        "Shell": "HX2Mana1",
        "ShellBox": "HX2Mana3",
        "RocketAmmo": "HX2Mana2",
        "RocketBox": "HX2Mana3",
        "Cell,FuelAmmoSmall": "HX2Mana2",
        "CellPack,FuelAmmoLarge": "HX2Mana3",

        // Heretic
        "GoldWandAmmo": "none",
        "GoldWandHefty": "HX2Mana1",

        "CrossbowAmmo": "HX2Mana1",
        "CrossbowHefty": "HX2Mana1",

        "BlasterAmmo": "HX2Mana1",
        "BlasterHefty": "HX2Mana1",

        "SkullRodAmmo": "HX2Mana2",
        "SkullRodHefty": "HX2Mana2",

        "PhoenixRodAmmo": "HX2Mana2",
        "PhoenixRodHefty": "HX2Mana3",

        "MaceAmmo": "HX2Mana3",
        "MaceHefty": "HX2Mana3",

        "Gauntlets": "HX2Mana3",
        "GoldWand": "HX2Mana3",
        "Crossbow": "AWeapCrossbow",
        "Blaster": "HX2Mana3",
        "SkullRod": "AWeapGrenades",
        "PhoenixRod": "HX2Mana3",
        "Mace": "ArtiDarkServant",

        // Hexen
        "FWeapAxe": "AWeapCrossbow",
        "CWeapStaff": "none",
        "MWeapFrost": "none",

        "FWeapHammer": "none",
        "CWeapFlame": "none",
        "MWeapLightning": "AWeapGrenades",

        "FWeaponPiece1": "none",
        "FWeaponPiece2": "none",
        "FWeaponPiece3": "none",

        "CWeaponPiece1": "none",
        "CWeaponPiece2": "none",
        "CWeaponPiece3": "none",

        "MWeaponPiece1": "none",
        "MWeaponPiece2": "none",
        "MWeaponPiece3": "none",

        // Items
        "HealthBonus": "none",
        "ArmorBonus": "ArtiPoisonBag",
        "Stimpack": "HX2CrystalVial",
        "Medikit": "HX2ArtiHealth",

        "InvulnerabilitySphere": "HX2ArtiInvulnerability",
        "Soulsphere,Megasphere": "HX2ArtiSuperHealth",
        "BlurSphere": "HX2ArtiInvisibility",
        "RadSuit": "HX2ArtiSpeedBoots,HX2ArtiTeleport",
        "Infrared": "HX2ArtiTorch",
        "Allmap": "SuperMap",
        "Berserk": "ArtiDarkServant,HX2ArtiTomeOfPower",
        
        "CrystalVial": "HX2CrystalVial",
        "ArtiHealth": "HX2ArtiHealth",
        "SuperMap": "HX2SuperMap",
        "BagOfHolding": "HX2ArtiBoostMana",
        
        "ArtiSuperHealth": "HX2ArtiSuperHealth",
        "ArtiTimeBomb": "ArtiPoisonBag",    // Placeholder
        "ArtiInvulnerability": "HX2ArtiInvulnerability",
        "ArtiInvulnerability2": "HX2ArtiInvulnerability",
        "ArtiTomeOfPower": "HX2ArtiTomeOfPower",
        "ArtiTorch": "HX2ArtiTorch",
        "ArtiBlastRadius": "HX2ArtiBlastRadius",
        "ArtiSpeedBoots": "HX2ArtiSpeedBoots",
        "ArtiInvisibility": "HX2ArtiInvisibility",
        "ArtiTeleport": "HX2ArtiTeleport",
        "ArtiBoostMana": "HX2ArtiBoostMana",
        //"ArtiDarkServant": "HX2ArtiSummon",
        "ArtiFly": "HX2ArtiFly",
        "ArtiPork": "ArtiEgg"  // Placeholder
    },
    "sound_set": {
        "misc/health_pkup":	"hexen2/items/itempkup",
        "misc/armor_pkup": "hexen2/items/armrpkup",
        "misc/ammo_pkup": "hexen2/weapons/ammopkup",
        "misc/i_pkup": "hexen2/items/itempkup",
        "misc/k_pkup": "hexen/misc/k_pkup",
        "misc/p_pkup": "hexen2/items/artpkup",
        "misc/w_pkup": "hexen2/weapons/weappkup"
    },
    "only_drop_unowned_weapons": true,
    "xp_bonus_stat": "wisdom",
    "use_max_health_scaler": false,
    "skill_modifier": [],
    "xp_modifier": 1.0,
    "halve_xp_before_level_4": true,
    "event_handler": false
}