{
    "class": "HX2CrusaderPlayer",
    "armor_type": "armorclass",
    "progression_type": "levels",
    "alignment": "good",
    "max_level": 20,
    "experience": [911,2160,5062,9787,20250,38475,70200,116100,148500,202500,202500],
    "health": [65,75,5,10,3,150],
    "mana": {
        "actual": true,
        "maximum": 300,
        "bonus": 1.0,
        "base": {
            "min": 88,
            "max": 98
        },
        "gain": {
            "min": 7,
            "max" :10,
            "cap": 2
        }
    },
    "ac": [10, 20, 15, 25, 5],
    "stats": {
        "strength": [12,15],
        "intelligence": [10,13],
        "wisdom": [15,18],
        "dexterity": [6,10]
    },
    "xgame": {
        "GreenArmor,SilverShield": {
            "cvar": "hxdd_armor_mode",
            "equals": 2,
            "true": ["FalconShield","AmuletOfWarding"],
            "false": "SilverShield"
        },
        "BlueArmor,EnchantedShield": {
            "cvar": "hxdd_armor_mode",
            "equals": 2,
            "true": ["PlatinumHelm","MeshArmor"],
            "false": "EnchantedShield"
        },
        "MeshArmor": {
            "cvar": "hxdd_armor_mode",
            "equals": 1,
            "true": "EnchantedShield",
            "false": "MeshArmor"
        },
        "PlatinumHelm": {
            "cvar": "hxdd_armor_mode",
            "equals": 1,
            "true": "EnchantedShield",
            "false": "PlatinumHelm"
        },
        "AmuletOfWarding": {
            "cvar": "hxdd_armor_mode",
            "equals": 1,
            "true": "SilverShield",
            "false": "AmuletOfWarding"
        },
        "FalconShield": {
            "cvar": "hxdd_armor_mode",
            "equals": 1,
            "true": "SilverShield",
            "false": "FalconShield"
        },

        "GoldWandAmmo": "none",
        "GoldWandHefty": "Mana1",

        "CrossbowAmmo": "Mana1",
        "CrossbowHefty": "Mana1",

        "BlasterAmmo": "Mana1",
        "BlasterHefty": "Mana1",

        "SkullRodAmmo": "Mana2",
        "SkullRodHefty": "Mana2",

        "PhoenixRodAmmo": "Mana2",
        "PhoenixRodHefty": "Mana3",

        "MaceAmmo": "Mana3",
        "MaceHefty": "Mana3",

        "Gauntlets": "Mana3",
        "GoldWand": "Mana3",
        "Crossbow": "CWeapIceMace",
        "Blaster": "Mana3",
        "SkullRod": "CWeapMeteorStaff",
        "PhoenixRod": "Mana3",
        "Mace": "ArtiDarkServant",

        "BagOfHolding": "ArtiBoostMana",
        "ArtiTimeBomb": "ArtiPoisonBag",
        "ArtiInvulnerability": "ArtiInvulnerability2",
        "ArtiEgg": "ArtiPork",

        "FWeapAxe": "none",
        "CWeapStaff": "CWeapIceMace",
        "MWeapFrost": "none",

        "FWeapHammer": "none",
        "CWeapFlame": "CWeapMeteorStaff",
        "MWeapLightning": "none",

        "FWeaponPiece1": "none",
        "FWeaponPiece2": "none",
        "FWeaponPiece3": "none",

        "CWeaponPiece1": "none",
        "CWeaponPiece2": "none",
        "CWeaponPiece3": "none",

        "MWeaponPiece1": "none",
        "MWeaponPiece2": "none",
        "MWeaponPiece3": "none",
    },
    "sound_set": {
        "misc/health_pkup":	"hexen/misc/i_pkup",
        "misc/armor_pkup": "hexen/misc/i_pkup",
        "misc/ammo_pkup": "hexen/misc/i_pkup",
        "misc/i_pkup": "hexen/misc/i_pkup",
        "misc/k_pkup": "hexen/misc/k_pkup",
        "misc/p_pkup": "hexen/misc/p_pkup",
        "misc/w_pkup": "hexen/misc/w_pkup"
    },
    "only_drop_unowned_weapons": true,
    "xp_bonus_stat": "wisdom",
    "use_max_health_scaler": false,
    "skill_modifier": [],
    "xp_modifier": 1.0,
    "halve_xp_before_level_4": true,
    "event_handler": true
}