{
    "class": "HX2NecromancerPlayer",
    "armor_type": "armorclass",
    "progression_type": "levels",
    "alignment": "evil",
    "max_level": 20,
    "experience": [823,1952,4575,8845,18300,34770,63440,104920,134200,183000,183000],
    "health": [65,75,5,10,3,150],
    "mana": {
        "actual": true,
        "maximum": 300,
        "bonus": 1.0,
        "base": {
            "min": 96,
            "max": 106
        },
        "gain": {
            "min": 10,
            "max" :12,
            "cap": 4
        }
    },
    "ac": [5, 5, 15, 10, 25],
    "stats": {
        "strength": [6,10],
        "intelligence": [15,18],
        "wisdom": [10,13],
        "dexterity": [8,12]
    },
    "xgame": {
        "GreenArmor,SilverShield": {
            "cvar": "hxdd_armor_mode",
            "equals": 2,
            "true": ["MeshArmor","PlatinumHelm"],
            "false": "SilverShield"
        },
        "BlueArmor,EnchantedShield": {
            "cvar": "hxdd_armor_mode",
            "equals": 2,
            "true": ["FalconShield","AmuletOfWarding"],
            "false": "EnchantedShield"
        },
        "MeshArmor": {
            "cvar": "hxdd_armor_mode",
            "equals": 1,
            "true": "SilverShield",
            "false": "MeshArmor"
        },
        "PlatinumHelm": {
            "cvar": "hxdd_armor_mode",
            "equals": 1,
            "true": "SilverShield",
            "false": "PlatinumHelm"
        },
        "AmuletOfWarding": {
            "cvar": "hxdd_armor_mode",
            "equals": 1,
            "true": "EnchantedShield",
            "false": "AmuletOfWarding"
        },
        "FalconShield": {
            "cvar": "hxdd_armor_mode",
            "equals": 1,
            "true": "EnchantedShield",
            "false": "FalconShield"
        },

        "Fist": "Mana1",
        "Chainsaw": "none",
        "Pistol": "Mana1",
        "Shotgun": "NWeapMagicMissile",
        "SuperShotgun": "NWeapBoneShards",
        "Chaingun": "NWeapMagicMissile",
        "RocketLauncher": "Mana3",
        "PlasmaRifle": "NWeapBoneShards",
        "BFG9000": "none",

        "Clip": "none",
        "ClipBox": "Mana3",
        "Shell": "Mana1",
        "ShellBox": "Mana3",
        "RocketAmmo": "Mana2",
        "RocketBox": "Mana3",
        "Cell": "Mana2",
        "CellPack": "Mana3",

        "GoldWandAmmo": "none",
        "GoldWandHefty": "Mana1",

        "CrossbowAmmo": "Mana1",
        "CrossbowHefty": "Mana1",

        "BlasterAmmo": "Mana1",
        "BlasterHefty": "Mana1",

        "SkullRodAmmo": "Mana2",
        "SkullRodHefty": "Mana2",

        "PhoenixRodAmmo": "Mana2",
        "PhoenixRodHefty": "Mana3",

        "MaceAmmo": "Mana3",
        "MaceHefty": "Mana3",

        "Gauntlets": "Mana3",
        "GoldWand": "Mana3",
        "Crossbow": "NWeapMagicMissile",
        "Blaster": "Mana3",
        "SkullRod": "NWeapBoneShards",
        "PhoenixRod": "Mana3",
        "Mace": "ArtiDarkServant",

        "BagOfHolding": "ArtiBoostMana",
        "ArtiTimeBomb": "ArtiPoisonBag",
        "ArtiInvulnerability": "ArtiInvulnerability2",
        "ArtiEgg": "ArtiPork",

        "Mana1": "Mana1",
        "Mana2": "Mana2",
        "Mana3": "Mana3",

        "FWeapAxe": "none",
        "CWeapStaff": "none",
        "MWeapFrost": "NWeapMagicMissile",

        "FWeapHammer": "none",
        "CWeapFlame": "none",
        "MWeapLightning": "NWeapBoneShards",

        "FWeaponPiece1": "none",
        "FWeaponPiece2": "none",
        "FWeaponPiece3": "none",

        "CWeaponPiece1": "none",
        "CWeaponPiece2": "none",
        "CWeaponPiece3": "none",

        "MWeaponPiece1": "none",
        "MWeaponPiece2": "none",
        "MWeaponPiece3": "none"
    },
    "xp_bonus_stat": "wisdom",
    "use_max_health_scaler": false,
    "skill_modifier": [],
    "xp_modifier": 1.0,
    "halve_xp_before_level_4": true,
    "event_handler": true
}