{
    "class": "HX2PaladinPlayer",
    "armor_type": "armorclass",
    "progression_type": "levels",
    "alignment": "good",
    "max_level": 20,
    "experience": [945,2240,5250,10150,21000,39900,72800,120400,154000,210000,210000],
    "health": [70,85,8,13,4,150],
    "mana": {
        "actual": true,
        "maximum": 300,
        "bonus": 1.0,
        "base": {
            "min": 84,
            "max": 94
        },
        "gain": {
            "min": 6,
            "max" :9,
            "cap": 1
        }
    },
    "ac": [15, 25, 10, 20, 5],
    "stats": {
        "strength": [6,10],
        "intelligence": [6,10],
        "wisdom": [6,10],
        "dexterity": [10,13]
    },
    "xgame": {
        "GreenArmor,SilverShield": {
            "cvar": "hxdd_armor_mode",
            "equals": 2,
            "true": ["MeshArmor","PlatinumHelm"],
            "false": ["MeshArmor","PlatinumHelm"]
        },
        "BlueArmor,EnchantedShield": {
            "cvar": "hxdd_armor_mode",
            "equals": 2,
            "true": ["FalconShield","AmuletOfWarding"],
            "false": ["FalconShield","AmuletOfWarding"]
        },
        "MeshArmor": {
            "cvar": "hxdd_armor_mode",
            "equals": 1,
            "true": "SilverShield",
            "false": "MeshArmor"
        },
        "PlatinumHelm": {
            "cvar": "hxdd_armor_mode",
            "equals": 1,
            "true": "SilverShield",
            "false": "PlatinumHelm"
        },
        "AmuletOfWarding": {
            "cvar": "hxdd_armor_mode",
            "equals": 1,
            "true": "EnchantedShield",
            "false": "AmuletOfWarding"
        },
        "FalconShield": {
            "cvar": "hxdd_armor_mode",
            "equals": 1,
            "true": "EnchantedShield",
            "false": "FalconShield"
        },

        "Fist": "Mana1",
        "Chainsaw": "PWeapPurifierPiece2",
        "Pistol": "Mana1",
        "Shotgun": "PWeapVorpalSword",
        "SuperShotgun": "PWeapAxe",
        "Chaingun": "PWeapVorpalSword",
        "RocketLauncher": "Mana3",
        "PlasmaRifle": "PWeapAxe",
        "BFG9000": "PWeapPurifierPiece1",

        "Clip": "none",
        "ClipBox": "Mana3",
        "Shell": "Mana1",
        "ShellBox": "Mana3",
        "RocketAmmo": "Mana2",
        "RocketBox": "Mana3",
        "Cell": "Mana2",
        "CellPack": "Mana3",

        "HealthBonus": "none",
        "Stimpack": "CrystalVial",
        "Medikit": "ArtiHealth",

        "ArmorBonus": "ArtiPoisonBag",

        "InvulnerabilitySphere": "ArtiInvulnerability2",
        "Soulsphere": "ArtiSuperHealth",
        "Megasphere": "ArtiBoostArmor",
        "BlurSphere": "ArtiPork,ArtiTeleport,ArtiTeleportOther,ArtiBlastRadius",
        "RadSuit": "ArtiSpeedBoots",
        "Infrared": "ArtiTorch",
        "Allmap": "SuperMap",
        "Berserk": "ArtiDarkServant",

        "GoldWandAmmo": "none",
        "GoldWandHefty": "Mana1",

        "CrossbowAmmo": "Mana1",
        "CrossbowHefty": "Mana1",

        "BlasterAmmo": "Mana1",
        "BlasterHefty": "Mana1",

        "SkullRodAmmo": "Mana2",
        "SkullRodHefty": "Mana2",

        "PhoenixRodAmmo": "Mana2",
        "PhoenixRodHefty": "Mana3",

        "MaceAmmo": "Mana3",
        "MaceHefty": "Mana3",

        "Gauntlets": "PWeapPurifierPiece2",
        "GoldWand": "Mana3",
        "Crossbow": "PWeapVorpalSword",
        "Blaster": "Mana3",
        "SkullRod": "PWeapAxe",
        "PhoenixRod": "Mana3",
        "Mace": "PWeapPurifierPiece1",

        "BagOfHolding": "ArtiBoostMana",
        "ArtiTimeBomb": "ArtiPoisonBag",
        "ArtiInvulnerability": "ArtiInvulnerability2",
        "ArtiEgg": "ArtiPork",

        "FWeapAxe": "PWeapVorpalSword",
        "CWeapStaff": "none",
        "MWeapFrost": "none",

        "FWeapHammer": "PWeapAxe",
        "CWeapFlame": "none",
        "MWeapLightning": "none",

        "FWeaponPiece1": "PWeapPurifierPiece2",
        "FWeaponPiece2": "none",
        "FWeaponPiece3": "none",

        "CWeaponPiece1": "none",
        "CWeaponPiece2": "none",
        "CWeaponPiece3": "PWeapPurifierPiece1",

        "MWeaponPiece1": "none",
        "MWeaponPiece2": "Mana3",
        "MWeaponPiece3": "none",
    },
    "sound_set": {
        "misc/health_pkup":	"hexen2/items/itempkup",
        "misc/armor_pkup": "hexen2/items/armrpkup",
        "misc/ammo_pkup": "hexen2/weapons/ammopkup",
        "misc/i_pkup": "hexen2/items/itempkup",
        "misc/k_pkup": "hexen/misc/k_pkup",
        "misc/p_pkup": "hexen2/items/artpkup",
        "misc/w_pkup": "hexen2/weapons/weappkup"
    },
    "only_drop_unowned_weapons": true,
    "xp_bonus_stat": "wisdom",
    "use_max_health_scaler": false,
    "skill_modifier": [],
    "xp_modifier": 1.0,
    "halve_xp_before_level_4": true,
    "event_handler": false
}