{
    "class": "HX2PaladinPlayer",
    "game_type": "hexen2",
    "statusbar": "HXDDHexen2StatusBar",
    "armor_type": "hx2",
    "pickup_type": "hx2",
    "progression_type": "levels",
    "alignment": "good",
    "max_level": 20,
    "experience": [945,2240,5250,10150,21000,39900,72800,120400,154000,210000,210000],
    "health": [70,85,8,13,4,150],
    "mana": {
        "actual": true,
        "maximum": 300,
        "bonus": 1.0,
        "base": {
            "min": 84,
            "max": 94
        },
        "gain": {
            "min": 6,
            "max" :9,
            "cap": 1
        }
    },
    "ac": [15, 25, 10, 20, 5],
    "stats": {
        "strength": [6,10],
        "intelligence": [6,10],
        "wisdom": [6,10],
        "dexterity": [10,13]
    },
    "xgame": {
        "GreenArmor,SilverShield": {
            "command": "armortype",
            "default": "hx2",
            "selector": [
                {"value": "basic",  "actor": "SilverShield"},
                {"value": "hx",     "actor": ["MeshArmor","PlatinumHelm"]},
                {"value": "hx2",    "actor": ["HX2Breastplate", "HX2Helmet"]}
            ]
        },
        "BlueArmor,EnchantedShield": {
            "command": "armortype",
            "default": "hx2",
            "selector": [
                {"value": "basic",  "actor": "EnchantedShield"},
                {"value": "hx",     "actor": ["FalconShield","AmuletOfWarding"]},
                {"value": "hx2",    "actor": ["HX2Bracers", "HX2Amulet"]}
            ]
        },
        "MeshArmor": {
            "command": "armortype",
            "default": "hx2",
            "selector": [
                {"value": "basic",  "actor": "SilverShield"},
                {"value": "hx",     "actor": "MeshArmor"},
                {"value": "hx2",    "actor": "HX2Breastplate"}
            ]
        },
        "PlatinumHelm": {
            "command": "armortype",
            "default": "hx2",
            "selector": [
                {"value": "basic",  "actor": "SilverShield"},
                {"value": "hx",     "actor": "PlatinumHelm"},
                {"value": "hx2",    "actor": "HX2Helmet"}
            ]
        },
        "AmuletOfWarding": {
            "command": "armortype",
            "default": "hx2",
            "selector": [
                {"value": "basic",  "actor": "EnchantedShield"},
                {"value": "hx",     "actor": "AmuletOfWarding"},
                {"value": "hx2",    "actor": "HX2Amulet"}
            ]
        },
        "FalconShield": {
            "command": "armortype",
            "default": "hx2",
            "selector": [
                {"value": "basic",  "actor": "EnchantedShield"},
                {"value": "hx",     "actor": "FalconShield"},
                {"value": "hx2",    "actor": "HX2Bracers"}
            ]
        },

        // Doom
        "Fist": "HX2Mana1",
        "Chainsaw": "PWeapPurifierPiece2",
        "Pistol": "HX2Mana1",
        "Shotgun": "PWeapVorpalSword",
        "SuperShotgun": "PWeapAxe",
        "Chaingun": "PWeapVorpalSword",
        "RocketLauncher": "HX2Mana3",
        "PlasmaRifle": "PWeapAxe",
        "BFG9000": "PWeapPurifierPiece1",

        "Clip": "none",
        "ClipBox": "HX2Mana3",
        "Shell": "HX2Mana1",
        "ShellBox": "HX2Mana3",
        "RocketAmmo": "HX2Mana2",
        "RocketBox": "HX2Mana3",
        "Cell": "HX2Mana2",
        "CellPack": "HX2Mana3",

        "HealthBonus": "none",
        "Stimpack": "HX2CrystalVial",
        "Medikit": "HX2ArtiHealth",

        "ArmorBonus": "ArtiPoisonBag",

        "InvulnerabilitySphere": "HX2ArtiInvulnerability2",
        "Soulsphere": "HX2ArtiSuperHealth",
        "Megasphere": "ArtiBoostArmor",
        "BlurSphere": "ArtiEgg,ArtiTeleport,ArtiTeleportOther,ArtiBlastRadius",
        "RadSuit": "ArtiSpeedBoots",
        "Infrared": "ArtiTorch",
        "Allmap": "SuperMap",
        "Berserk": "ArtiDarkServant",

        // Heretic
        "GoldWandAmmo": "none",
        "GoldWandHefty": "HX2Mana1",

        "CrossbowAmmo": "HX2Mana1",
        "CrossbowHefty": "HX2Mana1",

        "BlasterAmmo": "HX2Mana1",
        "BlasterHefty": "HX2Mana1",

        "SkullRodAmmo": "HX2Mana2",
        "SkullRodHefty": "HX2Mana2",

        "PhoenixRodAmmo": "HX2Mana2",
        "PhoenixRodHefty": "HX2Mana3",

        "MaceAmmo": "HX2Mana3",
        "MaceHefty": "HX2Mana3",

        "Gauntlets": "PWeapPurifierPiece2",
        "GoldWand": "HX2Mana3",
        "Crossbow": "PWeapVorpalSword",
        "Blaster": "HX2Mana3",
        "SkullRod": "PWeapAxe",
        "PhoenixRod": "HX2Mana3",
        "Mace": "PWeapPurifierPiece1",

        "CrystalVial": "HX2CrystalVial",
        "ArtiHealth": "HX2ArtiHealth",

        "BagOfHolding": "ArtiBoostMana",
        "ArtiSuperHealth": "HX2ArtiSuperHealth",
        "ArtiTimeBomb": "ArtiPoisonBag",
        "ArtiInvulnerability": "ArtiInvulnerability2",
        //"ArtiEgg": "ArtiPork",

        // Hexen
        "FWeapAxe": "PWeapVorpalSword",
        "CWeapStaff": "none",
        "MWeapFrost": "none",

        "FWeapHammer": "PWeapAxe",
        "CWeapFlame": "none",
        "MWeapLightning": "none",

        "FWeaponPiece1": "PWeapPurifierPiece2",
        "FWeaponPiece2": "none",
        "FWeaponPiece3": "none",

        "CWeaponPiece1": "none",
        "CWeaponPiece2": "none",
        "CWeaponPiece3": "PWeapPurifierPiece1",

        "MWeaponPiece1": "none",
        "MWeaponPiece2": "Mana3",
        "MWeaponPiece3": "none",

        "Mana1": "HX2Mana1",
        "Mana2": "HX2Mana2",
        "Mana3": "HX2Mana3"
    },
    "sound_set": {
        "misc/health_pkup":	"hexen2/items/itempkup",
        "misc/armor_pkup": "hexen2/items/armrpkup",
        "misc/ammo_pkup": "hexen2/weapons/ammopkup",
        "misc/i_pkup": "hexen2/items/itempkup",
        "misc/k_pkup": "hexen/misc/k_pkup",
        "misc/p_pkup": "hexen2/items/artpkup",
        "misc/w_pkup": "hexen2/weapons/weappkup"
    },
    "only_drop_unowned_weapons": true,
    "xp_bonus_stat": "wisdom",
    "use_max_health_scaler": false,
    "skill_modifier": [],
    "xp_modifier": 1.0,
    "halve_xp_before_level_4": true,
    "event_handler": false
}