{
    "class": "HX2PaladinPlayer",
    "armor_type": "armorclass",
    "progression_type": "levels",
    "alignment": "good",
    "max_level": 20,
    "experience": [945,2240,5250,10150,21000,39900,72800,120400,154000,210000,210000],
    "health": [70,85,8,13,4,150],
    "mana": [84,94,6,9,1,300],
    "ac": [15, 25, 10, 20, 5],
    "stats": {
        "strength": [6,10],
        "intelligence": [6,10],
        "wisdom": [6,10],
        "dexterity": [10,13]
    },
    "xgame": {
        "GreenArmor": "PlatinumHelm,MeshArmor",
        "BlueArmor": "AmuletOfWarding,FalconShield",
        "SilverShield": "PlatinumHelm,MeshArmor",
        "EnchantedShield": "AmuletOfWarding,FalconShield",

        "Fist": "Mana1",
        "Chainsaw": "PWeapPurifierPiece2",
        "Pistol": "Mana1",
        "Shotgun": "PWeapVorpalSword",
        "SuperShotgun": "PWeapAxe",
        "Chaingun": "PWeapVorpalSword",
        "RocketLauncher": "Mana3",
        "PlasmaRifle": "PWeapAxe",
        "BFG9000": "PWeapPurifierPiece1",

        "Clip": "none",
        "ClipBox": "Mana3",
        "Shell": "Mana1",
        "ShellBox": "Mana3",
        "RocketAmmo": "Mana2",
        "RocketBox": "Mana3",
        "Cell": "Mana2",
        "CellPack": "Mana3",

        "GoldWandAmmo": "none",
        "GoldWandHefty": "Mana1",

        "CrossbowAmmo": "Mana1",
        "CrossbowHefty": "Mana1",

        "BlasterAmmo": "Mana1",
        "BlasterHefty": "Mana1",

        "SkullRodAmmo": "Mana2",
        "SkullRodHefty": "Mana2",

        "PhoenixRodAmmo": "Mana2",
        "PhoenixRodHefty": "Mana3",

        "MaceAmmo": "Mana3",
        "MaceHefty": "Mana3",

        "Gauntlets": "PWeapPurifierPiece2",
        "GoldWand": "Mana3",
        "Crossbow": "PWeapVorpalSword",
        "Blaster": "Mana3",
        "SkullRod": "PWeapAxe",
        "PhoenixRod": "Mana3",
        "Mace": "PWeapPurifierPiece1",

        "BagOfHolding": "ArtiBoostMana",
        "ArtiTimeBomb": "ArtiPoisonBag",
        "ArtiInvulnerability": "ArtiInvulnerability2",
        "ArtiEgg": "ArtiPork",

        "FWeapAxe": "PWeapVorpalSword",
        "CWeapStaff": "none",
        "MWeapFrost": "none",

        "FWeapHammer": "PWeapAxe",
        "CWeapFlame": "none",
        "MWeapLightning": "none",

        "FWeaponPiece1": "PWeapPurifierPiece2",
        "FWeaponPiece2": "none",
        "FWeaponPiece3": "none",

        "CWeaponPiece1": "none",
        "CWeaponPiece2": "none",
        "CWeaponPiece3": "PWeapPurifierPiece1",

        "MWeaponPiece1": "none",
        "MWeaponPiece2": "Mana3",
        "MWeaponPiece3": "none",
    },
    "xp_bonus_stat": "wisdom",
    "use_max_health_scaler": false,
    "skill_modifier": [],
    "xp_modifier": 1.0,
    "halve_xp_before_level_4": true,
    "event_handler": false
}