{
    "class": "MagePlayer",
    "armor_type": "armorclass",
    "progression_type": "none",
    "alignment": "good",
    "max_level": 20,
    "experience": [823,1952,4575,8845,18300,34770,63440,104920,134200,183000,183000],
    "health": [65,75,5,10,3,150],
    "mana": {
        "actual": true,
        "maximum": 300,
        "bonus": 1.0,
        "base": {
            "min": 96,
            "max": 106
        },
        "gain": {
            "min": 10,
            "max" :12,
            "cap": 4
        }
    },
    "ac": [5, 5, 15, 10, 25],
    "stats": {
        "strength": [6,10],
        "intelligence": [15,18],
        "wisdom": [10,13],
        "dexterity": [8,12]
    },
    "xgame": {
        "GreenArmor,SilverShield": {
            "cvar": "hxdd_armor_mode",
            "equals": 2,
            "true": ["PlatinumHelm","MeshArmor"],
            "false": ["PlatinumHelm","MeshArmor"]
        },
        "BlueArmor,EnchantedShield": {
            "cvar": "hxdd_armor_mode",
            "equals": 2,
            "true": ["AmuletOfWarding","FalconShield"],
            "false": ["AmuletOfWarding","FalconShield"]
        },
        "MeshArmor": {
            "cvar": "hxdd_armor_mode",
            "equals": 1,
            "true": "SilverShield",
            "false": "MeshArmor"
        },
        "PlatinumHelm": {
            "cvar": "hxdd_armor_mode",
            "equals": 1,
            "true": "SilverShield",
            "false": "PlatinumHelm"
        },
        "AmuletOfWarding": {
            "cvar": "hxdd_armor_mode",
            "equals": 1,
            "true": "EnchantedShield",
            "false": "AmuletOfWarding"
        },
        "FalconShield": {
            "cvar": "hxdd_armor_mode",
            "equals": 1,
            "true": "EnchantedShield",
            "false": "FalconShield"
        },

        "Fist": "Mana1",
        "Chainsaw": "MWeaponPiece3",
        "Pistol": "Mana1",
        "Shotgun": "MWeapFrost",
        "SuperShotgun": "MWeapLightning",
        "Chaingun": "MWeapFrost",
        "RocketLauncher": "MWeaponPiece2",
        "PlasmaRifle": "MWeapLightning",
        "BFG9000": "MWeaponPiece1",

        "Clip": "none",
        "ClipBox": "Mana3",
        "Shell": "Mana1",
        "ShellBox": "Mana3",
        "RocketAmmo": "Mana2",
        "RocketBox": "Mana3",
        "Cell": "Mana2",
        "CellPack": "Mana3",

        "HealthBonus": "none",
        "Stimpack": "CrystalVial",
        "Medikit": "ArtiHealth",

        "ArmorBonus": "ArtiPoisonBag",

        "InvulnerabilitySphere": "ArtiInvulnerability2",
        "Soulsphere": "ArtiSuperHealth",
        "Megasphere": "ArtiBoostArmor",
        "BlurSphere": "ArtiPork,ArtiTeleport,ArtiTeleportOther,ArtiBlastRadius",
        "RadSuit": "ArtiSpeedBoots",
        "Infrared": "ArtiTorch",
        "Allmap": "SuperMap",
        "Berserk": "ArtiDarkServant",

        "Backpack": "ArtiBoostMana",

        "GoldWandAmmo": "none",
        "GoldWandHefty": "Mana1",

        "CrossbowAmmo": "Mana1",
        "CrossbowHefty": "Mana1",

        "BlasterAmmo": "Mana1",
        "BlasterHefty": "Mana1",

        "SkullRodAmmo": "Mana2",
        "SkullRodHefty": "Mana2",

        "PhoenixRodAmmo": "Mana2",
        "PhoenixRodHefty": "Mana3",

        "MaceAmmo": "Mana3",
        "MaceHefty": "Mana3",

        "Gauntlets": "MWeaponPiece3",
        "GoldWand": "Mana3",
        "Crossbow": "MWeapFrost",
        "Blaster": "Mana3",
        "SkullRod": "MWeapLightning",
        "PhoenixRod": "MWeaponPiece2",
        "Mace": "MWeaponPiece1",

        "BagOfHolding": "ArtiBoostMana",
        "ArtiTomeOfPower": "ArtiDarkServant",
        "ArtiTimeBomb": "ArtiPoisonBag",
        "ArtiInvulnerability": "ArtiInvulnerability2",
        "ArtiEgg": "ArtiPork"
    },
    "sound_set": {
        "misc/health_pkup":	"hexen/misc/i_pkup",
        "misc/armor_pkup": "hexen/misc/i_pkup",
        "misc/ammo_pkup": "hexen/misc/i_pkup",
        "misc/i_pkup": "hexen/misc/i_pkup",
        "misc/k_pkup": "hexen/misc/k_pkup",
        "misc/p_pkup": "hexen/misc/p_pkup",
        "misc/w_pkup": "hexen/misc/w_pkup"
    },
    "only_drop_unowned_weapons": true,
    "xp_bonus_stat": "wisdom",
    "use_max_health_scaler": false,
    "skill_modifier": [],
    "xp_modifier": 1.0,
    "halve_xp_before_level_4": true,
    "event_handler": false
}