{
    "class": "MagePlayer",
    "armor_type": "armorclass",
    "progression_type": "none",
    "alignment": "good",
    "max_level": 20,
    "experience": [823,1952,4575,8845,18300,34770,63440,104920,134200,183000,183000],
    "health": [65,75,5,10,3,150],
    "mana": [96,106,10,12,4,300],
    "ac": [5, 5, 15, 10, 25],
    "stats": {
        "strength": [6,10],
        "intelligence": [15,18],
        "wisdom": [10,13],
        "dexterity": [8,12]
    },
    "xgame": {
        "Fist": "Mana1",
        "Chainsaw": "MWeaponPiece3",
        "Pistol": "Mana1",
        "Shotgun": "MWeapFrost",
        "SuperShotgun": "MWeapLightning",
        "Chaingun": "MWeapFrost",
        "RocketLauncher": "MWeaponPiece2",
        "PlasmaRifle": "MWeapLightning",
        "BFG9000": "MWeaponPiece1",

        "Clip": "none",
        "ClipBox": "Mana3",
        "Shell": "Mana1",
        "ShellBox": "Mana3",
        "RocketAmmo": "Mana2",
        "RocketBox": "Mana3",
        "Cell": "Mana2",
        "CellPack": "Mana3",

        "HealthBonus": "none",
        "Stimpack": "CrystalVial",
        "Medikit": "ArtiHealth",

        "ArmorBonus": "ArtiPoisonBag",
        "GreenArmor": "MeshArmor,PlatinumHelm",
        "BlueArmor": "FalconShield,AmuletOfWarding",

        "InvulnerabilitySphere": "ArtiInvulnerability2",
        "Soulsphere": "ArtiSuperHealth",
        "Megasphere": "ArtiBoostArmor",
        "BlurSphere": "ArtiPork,ArtiTeleport,ArtiTeleportOther,ArtiBlastRadius",
        "RadSuit": "ArtiSpeedBoots",
        "Infrared": "ArtiTorch",
        "Allmap": "SuperMap",
        "Berserk": "ArtiDarkServant",

        "Backpack": "ArtiBoostMana",

        "GoldWandAmmo": "none",
        "GoldWandHefty": "Mana1",

        "CrossbowAmmo": "Mana1",
        "CrossbowHefty": "Mana1",

        "BlasterAmmo": "Mana1",
        "BlasterHefty": "Mana1",

        "SkullRodAmmo": "Mana2",
        "SkullRodHefty": "Mana2",

        "PhoenixRodAmmo": "Mana2",
        "PhoenixRodHefty": "Mana3",

        "MaceAmmo": "Mana3",
        "MaceHefty": "Mana3",

        "Gauntlets": "MWeaponPiece3",
        "GoldWand": "Mana3",
        "Crossbow": "MWeapFrost",
        "Blaster": "Mana3",
        "SkullRod": "MWeapLightning",
        "PhoenixRod": "MWeaponPiece2",
        "Mace": "MWeaponPiece1",

        "BagOfHolding": "ArtiBoostMana",
        "ArtiTomeOfPower": "ArtiDarkServant",
        "ArtiTimeBomb": "ArtiPoisonBag",
        "ArtiInvulnerability": "ArtiInvulnerability2",
        "ArtiEgg": "ArtiPork"
    },
    "xp_bonus_stat": "wisdom",
    "use_max_health_scaler": false,
    "skill_modifier": [],
    "xp_modifier": 1.0,
    "halve_xp_before_level_4": true,
    "event_handler": false
}