BIGFONT
{
	% FONTB05
	' FONTB07
	, FONTB12
	- FONTB13
	/ FONTB15
	: FONTB26
	? FONTB31


	0 FONTB16
	1 FONTB17
	2 FONTB18
	3 FONTB19
	4 FONTB20
	5 FONTB21
	6 FONTB22
	7 FONTB23
	8 FONTB24
	9 FONTB25

	A FONTB33
	B FONTB34
	C FONTB35
	D FONTB36
	E FONTB37
	F FONTB38
	G FONTB39
	H FONTB40
	I FONTB41
	J FONTB42
	K FONTB43
	L FONTB44
	M FONTB45
	N FONTB46
	O FONTB47
	P FONTB48
	Q FONTB49
	R FONTB50
	S FONTB51
	T FONTB52
	U FONTB53
	V FONTB54
	W FONTB55
	X FONTB56
	Y FONTB57
	Z FONTB58
}

BIGFONTX
{
	% FONTB05
	' FONTB07
	, FONTB12
	- FONTB13
	/ FONTB15
	: FONTB26
	? FONTB31


	0 FONTB16
	1 FONTB17
	2 FONTB18
	3 FONTB19
	4 FONTB20
	5 FONTB21
	6 FONTB22
	7 FONTB23
	8 FONTB24
	9 FONTB25

	A FONTB33
	B FONTB34
	C FONTB35
	D FONTB36
	E FONTB37
	F FONTB38
	G FONTB39
	H FONTB40
	I FONTB41
	J FONTB42
	K FONTB43
	L FONTB44
	M FONTB45
	N FONTB46
	O FONTB47
	P FONTB48
	Q FONTB49
	R FONTB50
	S FONTB51
	T FONTB52
	U FONTB53
	V FONTB54
	W FONTB55
	X FONTB56
	Y FONTB57
	Z FONTB58
}

SMALLFONT
{
	Template FONTA%02d
	BASE 1
	COUNT 59
}

SMALLFONT2
{
	Template FONTA%02d
	BASE 1
	COUNT 59
}