
user noarchive cheat latch string hxdd_playerclass = "";

// Hexen egg artwork (Gold)
user bool hxdd_hexen_artiegg = false;

// Randomized mob spawners
user int hxdd_random_mummy = 0;
user int hxdd_random_ettin = 0;
user int hxdd_random_wizard = 0;
user int hxdd_random_bishop = 0;
user int hxdd_random_artiegg = 0;
user int hxdd_random_artipork = 0;

// Environment hazard unification
user int hxdd_lavastyle = 0;
user int hxdd_waterstyle = 0;
user int hxdd_sludgestyle = 0;
user int hxdd_icestyle = 0;
