
GameInfo {
	titlepage = "TITLE"
	creditpage = "CREDIT"
	titlemusic = "MUS_TITL"
	titletime = 8
	advisorytime = 6
	pagetime = 5
	chatsound = "Chat"
	finalemusic = "MUS_CPTD"
	finaleflat = "FLOOR25"
	finalepage = "CREDIT"
	infopage = "HELP1", "HELP2", "CREDIT"
	quitsound = ""
	borderflat = "F_057"
	border = HereticBorder
	telefogheight = 32
	defkickback = 150
	skyflatname = "F_SKY1"
	translator = "xlat/heretic.txt"
	defaultbloodcolor = "68 00 00"
	defaultbloodparticlecolor = "ff 00 00"
	backpacktype = "BagOfHolding"
	armoricons = "SHLDA0", 0.75, "SHD2A0"
	//statusbar = "sbarinfo/heretic.txt"
	statusbarclass = "HereticStatusBar"
	skyflatname = "F_SKY"
	DrawReadThis = false
	intermissionmusic = "mus_intr"
	intermissioncounter = false
	weaponslot = 1, "Staff", "Gauntlets", "FWeapFist", "CWeapMace", "MWeapWand"
	weaponslot = 2, "GoldWand", "FWeapAxe", "CWeapStaff", "MWeapFrost"
	weaponslot = 3, "Crossbow", "FWeapHammer", "CWeapFlame", "MWeapLightning"
	weaponslot = 4, "Blaster", "FWeapQuietus", "CWeapWraithverge", "MWeapBloodscourge"
	weaponslot = 5, "SkullRod"
	weaponslot = 6, "PhoenixRod"
	weaponslot = 7, "Mace"
	dimcolor = "00 00 40"
	dimamount = 0.5
	bluramount = 0
	menuslidercolor = "Orange"
	menusliderbackcolor = "White"
	definventorymaxamount = 16
	defaultrespawntime = 12
	defaultdropstyle = 1
	endoom = "ENDTEXT"
	pickupcolor = "d7 ba 45"
	quitmessages = "$*RAVENQUITMSG"
	menufontcolor_title = "UNTRANSLATED"
	menufontcolor_label = "GREEN"
	menufontcolor_value = "UNTRANSLATED"
	menufontcolor_action = "UNTRANSLATED"
	menufontcolor_header = "GOLD"
	menufontcolor_highlight = "YELLOW"
	menufontcolor_selection = "DARKGREEN"
	menubackbutton = "M_BACK_H"
	PlayerClasses = "HXDDHereticPlayer", "HXDDFighterPlayer", "HXDDClericPlayer", "HXDDMagePlayer", "PaladinPlayer", "CrusaderPlayer", "NecromancerPlayer","AssassinPlayer", "SuccubusPlayer"
	nightmarefast = true
	pausesign = "PAUSED"
	gibfactor = 0.5
	cursorpic = "herecurs"
	textscreenx = 10
	textscreeny = 5
	defaultendsequence = "Inter_Pic1"
	maparrow = "maparrows/dagger.txt"
	statscreen_mapnamefont = "*BigFont"
	statscreen_finishedfont = "*SmallFont"
	statscreen_enteringfont = "*SmallFont"
	statscreen_contentfont = "*BigFont"
	statscreen_authorFont = "*SmallFont"
	statscreen_coop = "CoopStatusScreen"
	statscreen_dm = "DeathmatchStatusScreen"
	statscreen_single = "RavenStatusScreen"
	messageboxclass = "MessageBoxMenu"
	normforwardmove = 0x19, 0x32
	normsidemove = 0x18, 0x28
	AddEventHandlers = "HXDDWorldEventHandler", "ProgressionWorldEventHandler"
}

skill baby
{
	AutoUseHealth
	AmmoFactor = 1.5
	DoubleAmmoFactor = 1.5
	DamageFactor = 0.5
	EasyBossBrain
	SpawnFilter = Baby
	Name = "$MNU_WETNURSE"
	playerclassname = "corvus", "$MNU_WETNURSE"
	playerclassname = "fighter", "$MNU_SQUIRE"
	playerclassname = "cleric", "$MNU_ALTARBOY"
	playerclassname = "mage", "$MNU_APPRENTICE"
	playerclassname = "paladin", "$MNU_APPRENTICE"
	playerclassname = "crusader", "$MNU_GALLANT"
	playerclassname = "necromancer", "$MNU_SORCERER"
	playerclassname = "assassin", "$MNU_ROGUE"
	playerclassname = "demoness", "$MNU_LARVA"
}

skill easy
{
	DoubleAmmoFactor = 1.5
	SpawnFilter = Easy
	Name = "$MNU_YELLOWBELLIES"
	playerclassname = "corvus", "$MNU_YELLOWBELLIES"
	playerclassname = "fighter", "$MNU_KNIGHT"
	playerclassname = "cleric", "$MNU_ACOLYTE"
	playerclassname = "mage", "$MNU_ENCHANTER"
	playerclassname = "paladin", "$MNU_SQUIRE"
	playerclassname = "crusader", "$MNU_HOLYAVENGER"
	playerclassname = "necromancer", "$MNU_DARKSERVANT"
	playerclassname = "assassin", "$MNU_CUTTHROAT"
	playerclassname = "demoness", "$MNU_SPAWN"
}

skill normal
{
	DoubleAmmoFactor = 1.5
	SpawnFilter = Normal
	Name = "$MNU_BRINGEST"
	playerclassname = "corvus", "$MNU_BRINGEST"
	playerclassname = "fighter", "$MNU_WARRIOR"
	playerclassname = "cleric", "$MNU_PRIEST"
	playerclassname = "mage", "$MNU_SORCERER"
	playerclassname = "paladin", "$MNU_ADEPT"
	playerclassname = "crusader", "$MNU_DIVINEHERO"
	playerclassname = "necromancer", "$MNU_WARLOCK"
	playerclassname = "assassin", "$MNU_EXECUTIONER"
	playerclassname = "demoness", "$MNU_FIEND"
	DefaultSkill
}

skill hard
{
	DoubleAmmoFactor = 1.5
	SpawnFilter = Hard
	Name = "$MNU_SMITE"
	playerclassname = "corvus", "$MNU_SMITE"
	playerclassname = "fighter", "$MNU_BERSERKER"
	playerclassname = "cleric", "$MNU_CARDINAL"
	playerclassname = "mage", "$MNU_WARLOCK"
	playerclassname = "paladin", "$MNU_LORD"
	playerclassname = "crusader", "$MNU_LEGEND"
	playerclassname = "necromancer", "$MNU_LICHKING"
	playerclassname = "assassin", "$MNU_WIDOWMAKER"
	playerclassname = "demoness", "$MNU_SHEBITCH"
}

skill nightmare
{
	AmmoFactor = 1.5
	DoubleAmmoFactor = 1.5
	FastMonsters
	InstantReaction
	DisableCheats
	SpawnFilter = Nightmare
	Name = "$MNU_BLACKPLAGUE"
	playerclassname = "corvus", "$MNU_BLACKPLAGUE"
	playerclassname = "fighter", "$MNU_TITAN"
	playerclassname = "cleric", "$MNU_POPE"
	playerclassname = "mage", "$MNU_ARCHMAGE"
	playerclassname = "paladin", "$MNU_JUSTICIAR"
	playerclassname = "crusader", "$MNU_MYTH"
	playerclassname = "necromancer", "$MNU_ARCHLICH"
	playerclassname = "assassin", "$MNU_NIGHTSTALKER"
	playerclassname = "demoness", "$MNU_BROODMOTHER"
}

clearepisodes
episode e1m1
{
	name = "$MNU_COTD"
	key = "c"
}

episode e2m1
{
	name = "$MNU_HELLSMAW"
	key = "h"
}

episode e3m1
{
	name = "$MNU_DOME"
	key = "d"
}

episode e4m1
{
	name = "$MNU_OSSUARY"
	key = "o"
	extended
}

episode e5m1
{
	name = "$MNU_DEMESNE"
	key = "s"
	extended
}

episode e6m1
{
	name = "$MNU_FATEPTH"
	key = "f"
	extended
}

episode MAP01
{
	name = "$MNU_HEXEN"
	key = "b"
	optional
}

episode DD_MAP41
{
	name = "$MNU_HEXDD"
	key = "k"
	optional
}

episode heretest
{
	name = "HERETIC TEST"
	key = "1"
	optional
}
episode hextest
{
	name = "HEXEN TEST"
	key = "2"
	optional
}

defaultmap
{
	sucktime = 1
}

gamedefaults
{
	activateowndeathspecials
	infiniteflightpowerup
	fallingdamage
	noautosequences
	missilesactivateimpactlines
	monsterfallingdamage
	enableskyboxao
}
