// Main Menu
DEFAULTLISTMENU
{
	Font "BigFont", "Untranslated"
	LineSpacing 20

	Selector "M_SLCTR1", -28, -1
}

LISTMENU "MainMenu"
{
    // Layout Heretic
    StaticPatch 88, 0, "M_HTIC"
    StaticPatch 40, 10, "M_SKL01"
    StaticPatch 232, 10, "M_SKL00"
    Position 110, 56

    TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
    TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
    TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
    TextItem "$MNU_INFO", "i", "ReadThisMenu"
    TextItem "$MNU_QUITGAME", "q", "QuitMenu"
}

ListMenu "PlayerclassMenu"
{
    // Layout from Hexen
    StaticText 34, 24, "$MNU_CHOOSECLASS"
    Position 66, 58
    PlayerDisplay 174, 8, "00 07 00", "40 53 40"
    MouseWindow 0, 174
}

ListMenu "SkillMenu"
{
	StaticText 74, 16, "$MNU_CHOOSESKILL"
	Position 160, 44
	centermenu
}

ListMenu "EpisodeMenu"
{
	Position 80, 50
}

// Options Menu
OptionValue "HXDD_GameSelectOption"
{
    0, "Default"
    1, "Heretic"
    2, "Hexen"
}

OptionValue "HXDD_GameCompatOption"
{
    0, "Heretic"
    1, "Hexen"
}

OptionValue "HXDD_GameSelectOption"
{
    0, "Default"
    1, "Heretic"
    2, "Hexen"
}

OptionValue "HXDD_Playstyle_Progression"
{
    0, "Default"
    1, "None (Heretic & Hexen)"
    2, "Levels (Hexen II)"
    3, "Random"
    4, "User Defined"
}

OptionValue "HXDD_Playstyle_ArmorMode"
{
    0, "Default"
    1, "Heretic (Simple)"
    2, "Hexen & Hexen II (Class Defined)"
    3, "Random"
    4, "User Defined"
}

AddOptionMenu "OptionsMenu"
{
    StaticText "HXDD"
    Submenu "Settings", "HXDDSettings"
}

OptionMenu "HXDDSettings"
{
    StaticText ""
    Title "HXDD Settings"
    StaticText ""
    StaticText ""
    Submenu "Playstyle Configuration", "HXDDPlaystyle"
    StaticText ""
    StaticText ""
    StaticText "Texture Styles", "Yellow"
    Option "Lava Style", "hxdd_lavastyle", "HXDD_GameSelectOption"
    Option "Water Style", "hxdd_waterstyle", "HXDD_GameSelectOption"
    Option "Sludge Style", "hxdd_sludgestyle", "HXDD_GameSelectOption"
    Option "Ice Style", "hxdd_icestyle", "HXDD_GameSelectOption"
    StaticText ""
    StaticText ""
    StaticText "Heretic", "Green"
    Option "Randomize Wizard spawns with Bishops", "hxdd_random_wizard", "HXDD_GameRandomSpawn"
}

OptionMenu "HXDDPlaystyle"
{
    StaticText ""
    Title "Playstyle Configuration"
    StaticText ""
    StaticText ""
    StaticText "Playstyle settings cannot be changed during gameplay and any changes will be applied on a new game.", "DarkRed"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText "-Progression-", "Tan"
    StaticText "Default: Uses whichever system the class originated with.", "Grey"
    StaticText "None: Disables leveling for all classes in favor of a classic Heretic and Hexen experience.", "Grey"
    StaticText "Leveling: Uses the Hexen II leveling system. For classes which did not have any leveling statsm those have been provided.", "Grey"
    StaticText "Random: No control over stats, best paired with a harder difficulty.", "Grey"
    StaticText "User Defined: Go hog wild!", "Grey"
    StaticText ""
    StaticText "-Armor Mode-", "Tan"
    StaticText "Default: Uses whichever system the class originated with.", "Grey"
    StaticText "Heretic: Traditional Armor System from Heretic", "Grey"
    StaticText "Hexen & Hexen II: Uses the Armor Class system found in Heretic and Hexen II.", "Grey"
    StaticText ""
    StaticText ""
    Option "Progression", "hxdd_progression", "HXDD_Playstyle_Progression"
    Option "Armor Mode", "hxdd_armor_mode", "HXDD_Playstyle_ArmorMode"
    StaticText ""
    StaticText ""
    StaticText "User Defined Progression Values", "Cyan"
    StaticText "Warning: These values can lead to a very easy or an extremely difficult experience.", "Orange"
    StaticText ""
    StaticText "Health:", "White"
    TextField "Starting Max", "hxdd_progression_user_health_base_max"
    TextField "Starting Min", "hxdd_progression_user_health_base_min"
    TextField "Level Up Min", "hxdd_progression_user_health_inc_min"
    TextField "Level Up Max", "hxdd_progression_user_health_inc_max"
    TextField "Level Up Cap", "hxdd_progression_user_health_inc_cap"
    StaticText ""
    StaticText "Ammo & Mana:", "White"
    TextField "Starting Max", "hxdd_progression_user_mana_base_max"
    TextField "Starting Min", "hxdd_progression_user_mana_base_min"
    TextField "Level Up Min", "hxdd_progression_user_mana_inc_min"
    TextField "Level Up Max", "hxdd_progression_user_mana_inc_max"
    TextField "Level Up Cap", "hxdd_progression_user_mana_inc_cap"
    StaticText ""
    StaticText "Experience:", "White"
    TextField "Level 1", "hxdd_progression_user_level_0"
    TextField "Level 2", "hxdd_progression_user_level_1"
    TextField "Level 3", "hxdd_progression_user_level_2"
    TextField "Level 4", "hxdd_progression_user_level_3"
    TextField "Level 5", "hxdd_progression_user_level_4"
    TextField "Level 6", "hxdd_progression_user_level_5"
    TextField "Level 7", "hxdd_progression_user_level_6"
    TextField "Level 8", "hxdd_progression_user_level_7"
    TextField "Level 9", "hxdd_progression_user_level_8"
    TextField "Level 10", "hxdd_progression_user_level_9"
    TextField "Level 11+", "hxdd_progression_user_level_10"
    StaticText ""
    StaticText "Strength:", "White"
    TextField "Min", "hxdd_progression_user_strength_min"
    TextField "Max", "hxdd_progression_user_strength_max"
    StaticText ""
    StaticText "Dexterity:", "White"
    TextField "Min", "hxdd_progression_user_dexterity_min"
    TextField "Max", "hxdd_progression_user_dexterity_max"
    StaticText ""
    StaticText "Intelligence:", "White"
    TextField "Min", "hxdd_progression_user_intelligence_min"
    TextField "Max", "hxdd_progression_user_intelligence_max"
    StaticText ""
    StaticText "Wisdom:", "White"
    TextField "Min", "hxdd_progression_user_wisdom_min"
    TextField "Max", "hxdd_progression_user_wisdom_max"
    StaticText ""
    StaticText "Armor Values:", "White"
    TextField "Amulet", "hxdd_armor_user_0"
    TextField "Helm", "hxdd_armor_user_1"
    TextField "Shield", "hxdd_armor_user_2"
    TextField "Armor", "hxdd_armor_user_3"
    TextField "Unarmored", "hxdd_armor_user_4"
    StaticText ""
    StaticText ""
}

OptionMenu "HXDDTuning"
{
    StaticText ""
    Title "HXDD Tuning"
    StaticText "NYI", "Green"
}

// These could be generated under ActorFactory
OptionMenu "HXDDSpawns"
{
    StaticText ""
    Title "HXDD Spawn Control"
    //Option "Randomize Mummy and Ettin Spawns", "hxdd_random_mummy_ettin", "OnOff"
    //Option "Randomize Wizard and Bishop Spawns", "hxdd_random_wizard", "OnOff"
    //Option "Randomize Wizard and Bishop Spawns", "hxdd_random_bishop", "OnOff"
    //Option "Randomize Morph Ovum and Porkalator Spawns", "hxdd_random_artiegg_artipork", "OnOff"
}