// Main Menu
DEFAULTLISTMENU
{
	Font "BigFont", "Untranslated"
	LineSpacing 20

	Selector "M_SLCTR1", -28, -1
}

LISTMENU "MainMenu"
{
    // Layout Heretic
    StaticPatch 88, 0, "M_HTIC"
    StaticPatch 40, 10, "M_SKL01"
    StaticPatch 232, 10, "M_SKL00"
    Position 110, 56

    TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
    TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
    TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
    TextItem "$MNU_INFO", "i", "ReadThisMenu"
    TextItem "$MNU_QUITGAME", "q", "QuitMenu"
}

ListMenu "PlayerclassMenu"
{
    // Layout from Hexen
    StaticText 34, 24, "$MNU_CHOOSECLASS"
    Position 66, 58
    PlayerDisplay 174, 8, "00 07 00", "40 53 40"
    MouseWindow 0, 174
}

ListMenu "SkillMenu"
{
	StaticText 74, 16, "$MNU_CHOOSESKILL"
	Position 160, 44
	centermenu
}

ListMenu "EpisodeMenu"
{
	Position 80, 50
}

// Options Menu
OptionValue "HXDD_GameSelectOption"
{
    0, "Default"
    1, "Heretic"
    2, "Hexen"
}

OptionValue "HXDD_GameRandomSpawn"
{
    0, "Original"
    1, "Alternative"
    2, "Random"
}

AddOptionMenu "OptionsMenu"
{
    StaticText "HXDD"
    Submenu "Options", "HXDDOptions"
}

OptionMenu "HXDDOptions"
{
    StaticText ""
    Title "HXDD Options"
    StaticText ""
    StaticText ""
    StaticText "Texture Styles", "Yellow"
    Option "Lava Style", "hxdd_lavastyle", "HXDD_GameSelectOption"
    Option "Water Style", "hxdd_waterstyle", "HXDD_GameSelectOption"
    Option "Sludge Style", "hxdd_sludgestyle", "HXDD_GameSelectOption"
    Option "Ice Style", "hxdd_icestyle", "HXDD_GameSelectOption"
    StaticText ""
    StaticText ""
    StaticText "Heretic", "Green"
    Option "Randomize Wizard spawns with Bishops", "hxdd_random_wizard", "HXDD_GameRandomSpawn"
}

OptionMenu "HXDDTuning"
{
    StaticText ""
    Title "HXDD Tuning"
    StaticText "NYI", "Green"
}

// These could be generated under ActorFactory
OptionMenu "HXDDSpawns"
{
    StaticText ""
    Title "HXDD Spawn Control"
    //Option "Randomize Mummy and Ettin Spawns", "hxdd_random_mummy_ettin", "OnOff"
    //Option "Randomize Wizard and Bishop Spawns", "hxdd_random_wizard", "OnOff"
    //Option "Randomize Wizard and Bishop Spawns", "hxdd_random_bishop", "OnOff"
    //Option "Randomize Morph Ovum and Porkalator Spawns", "hxdd_random_artiegg_artipork", "OnOff"
}