;===========================================================================
;
; HXDD MODIFIED MAP SONG LIST - FROM HEXDD.WAD v1.1
;
;===========================================================================

$MAP    48              Winnowr
$MAP    49              Jachr
$MAP    50              Voidr
$MAP    51              Deepr
$MAP    52              Fubasr
$MAP    53              Sixater
$MAP    54              Chap_1r
$MAP    55              Bonesr
$MAP    56              Wutzitr
$MAP    57              Chap_2r
$MAP    58              Octor
$MAP    58              Stalkr
$MAP    60              Falconr
$MAP    61              Chap_3r
$MAP    62              Percr
$MAP    63              Rithmr
$MAP    64              Foojar
$MAP    65              Cryptr
$MAP    66              Simonr
$MAP    67              Crucibr

;===========================================================================
;
; DM MAPS
;
;===========================================================================

$MAP    42              Grover
$MAP    43              Fortr
$MAP    44              Swampr
$MAP    45              Wobabyr
$MAP    46              Blechr
$MAP    47              Falconr