// TEXTURE1 definitions generated by SLADE3

Texture "BANNER1", 64, 128
{
	NullTexture
	Patch "WALL04", 0, 0
	Patch "WALL522", 11, 12
}

Texture "BANNER2", 64, 128
{
	Patch "WALL04", 0, 0
	Patch "WALL520", 11, 12
}

Texture "BANNER3", 64, 128
{
	Patch "WALL06", 0, 0
	Patch "WALL519", 11, 13
}

Texture "BANNER4", 64, 128
{
	Patch "WALL06", 0, 0
	Patch "WALL523", 11, 13
}

Texture "BANNER5", 64, 128
{
	Patch "WALL53", 0, 0
	Patch "WALL519", 11, 15
}

Texture "BANNER6", 64, 128
{
	Patch "WALL53", 0, 0
	Patch "WALL523", 11, 15
}

Texture "BANNER7", 64, 128
{
	Patch "WALL32", 0, 0
	Patch "WALL522", 11, 15
}

Texture "BANNER8", 64, 128
{
	Patch "WALL32", 0, 0
	Patch "WALL520", 11, 15
}

Texture "BLUEFRAG", 64, 128
{
	Patch "WALL508", 0, 64
	Patch "WALL508", 0, 0
}

Texture "BRWNRCKS", 64, 128
{
	Patch "WALL529", 0, 0
}

Texture "CELTIC", 64, 128
{
	Patch "WALL512", 0, 0
}

Texture "CSTLMOSS", 64, 128
{
	Patch "WALL04", 0, 0
	Patch "WALL27", 0, 107
}

Texture "GATMETL", 128, 128
{
	Patch "WALL524", 0, 0
}

Texture "GATMETL2", 64, 32
{
	Patch "WALL525", 0, 0
}

Texture "GATMETL3", 64, 32
{
	Patch "WALL526", 0, 0
}

Texture "GATMETL4", 64, 64
{
	Patch "WALL527", 0, 0
}

Texture "GATMETL5", 64, 128
{
	Patch "WALL528", 0, 0
}

Texture "GRNBLOK1", 128, 128
{
	Patch "WALL515", 0, 0
}

Texture "GRNBLOK2", 128, 128
{
	Patch "WALL515", 0, 0
	Patch "WALL516", 0, 0
}

Texture "GRNBLOK3", 128, 128
{
	Patch "WALL515", 0, 0
	Patch "WALL517", 37, 38
}

Texture "GRNBLOK4", 128, 128
{
	Patch "WALL515", 0, 0
	Patch "WALL516", 0, 0
	Patch "WALL517", 37, 38
}

Texture "HORSES1", 256, 128
{
	Patch "WALL500", 0, 0
}

Texture "LAVA1", 64, 128
{
	Patch "WALL511", 0, 0
}

Texture "LAVAFL1", 64, 128
{
	Patch "WLLLVFL1", 0, 0
}

Texture "LAVAFL2", 64, 128
{
	Patch "WLLLVFL2", 0, 0
}

Texture "LAVAFL3", 64, 128
{
	Patch "WLLLVFL3", 0, 0
}

Texture "LOOSERCK", 64, 128
{
	Patch "WALL509", 0, 0
}

Texture "MOSAIC1", 64, 128
{
	Patch "WALL501", 0, 0
}

Texture "MOSAIC2", 64, 128
{
	Patch "WALL501", 0, 0
	Patch "WALL502", 0, 84
}

Texture "MOSAIC3", 64, 128
{
	Patch "WALL501", 0, 0
	Patch "WALL503", 0, 102
}

Texture "MOSAIC4", 64, 128
{
	Patch "WALL501", 0, 0
	Patch "WALL504", 0, 104
}

Texture "MOSAIC5", 64, 128
{
	Patch "WALL501", 0, 0
	Patch "WALL505", 24, 9
}

Texture "ROOTWALL", 128, 128
{
	Patch "WALL506", 0, 0
}

Texture "SKY2", 256, 128
{
	Patch "SKY2", 0, 0
}

Texture "SKY3", 256, 128
{
	Patch "SKY3", 0, 0
}

Texture "SQPEB2", 64, 128
{
	Patch "WALL530", 0, 0
}

Texture "STNGLS2", 128, 128
{
	Patch "WALL513", 0, 0
}

Texture "STNGLS3", 128, 128
{
	Patch "WALL518", 0, 0
}

Texture "TRISTON2", 64, 128
{
	Patch "WALL510", 0, 0
}

Texture "WATRWAL1", 64, 128
{
	Patch "WLLWTFL1", 0, 0
}

Texture "WATRWAL2", 64, 128
{
	Patch "WLLWTFL2", 0, 0
}

Texture "WATRWAL3", 64, 128
{
	Patch "WLLWTFL3", 0, 0
}

// End of texture definitions

// TEXTURE2 definitions generated by SLADE3

Texture "BADPATCH", 64, 128
{
	NullTexture
	Patch "WALL07", 0, 0
	Patch "WALL07", 0, 46
	Patch "WALL07", 0, 92
}

Texture "CHAINMAN", 256, 128
{
	Patch "WALL35", 0, 0
}

Texture "CHAINSD", 64, 128
{
	Patch "WALL42", 0, 0
}

Texture "CSTLRCK", 64, 128
{
	Patch "WALL04", 0, 0
}

Texture "CTYSTCI1", 64, 128
{
	Patch "WALL20", 0, 0
	Patch "WALL24", 0, 64
}

Texture "CTYSTCI2", 64, 128
{
	Patch "WALL21", 0, 0
	Patch "WALL24", 0, 64
}

Texture "CTYSTCI4", 64, 128
{
	Patch "WALL24", 0, 0
	Patch "WALL24", 0, 64
	Patch "WALL20", 0, -55
}

Texture "CTYSTUC1", 64, 128
{
	Patch "WALL14", 0, 0
	Patch "WALL17", 0, 64
}

Texture "CTYSTUC2", 64, 128
{
	Patch "WALL15", 0, 0
	Patch "WALL18", 0, 64
	Patch "WALL25", 20, 88
}

Texture "CTYSTUC3", 64, 128
{
	Patch "WALL16", 0, 0
	Patch "WALL19", 0, 64
}

Texture "CTYSTUC4", 64, 128
{
	Patch "WALL15", 0, 0
	Patch "WALL18", 0, 64
}

Texture "CTYSTUC5", 64, 128
{
	Patch "WALL15", 0, 0
	Patch "WALL15", 0, 64
}

Texture "DMNMSK", 128, 128
{
	Patch "WALL34", 0, 0
}

Texture "DOOREXIT", 64, 96
{
	Patch "WALL57", 0, 0
}

Texture "DOORSTON", 64, 128
{
	Patch "WALL59", 0, 0
}

Texture "DOORWOOD", 64, 128
{
	Patch "WALL37", 0, 0
}

Texture "DRIPWALL", 32, 128
{
	Patch "WALL05", 0, 0
}

Texture "GRSKULL1", 64, 128
{
	Patch "WALL02", 0, 0
}

Texture "GRSKULL2", 128, 128
{
	Patch "WALL00", 0, 0
}

Texture "GRSKULL3", 128, 128
{
	Patch "WALL01", 0, 0
}

Texture "GRSTNPB", 64, 128
{
	Patch "WALL06", 0, 0
}

Texture "GRSTNPBV", 64, 128
{
	Patch "WALL06", 0, 0
	Patch "WALL08", 0, 51
}

Texture "GRSTNPBW", 64, 128
{
	Patch "WALL06", 0, 0
	Patch "WALL07", 0, 51
}

Texture "METL1", 64, 128
{
	Patch "WALL64", 0, 0
}

Texture "METL2", 64, 128
{
	Patch "WALL63", 0, 0
	Patch "WALL63", 16, 0
	Patch "WALL63", 32, 0
	Patch "WALL63", 48, 0
	Patch "WALL63", 0, 32
	Patch "WALL63", 16, 32
	Patch "WALL63", 32, 32
	Patch "WALL63", 48, 32
	Patch "WALL63", 32, 32
	Patch "WALL63", 48, 32
	Patch "WALL63", 0, 96
	Patch "WALL63", 0, 64
	Patch "WALL63", 16, 64
	Patch "WALL63", 16, 96
	Patch "WALL63", 32, 96
	Patch "WALL63", 48, 96
	Patch "WALL63", 32, 64
	Patch "WALL63", 48, 64
}

Texture "MOSSRCK1", 128, 128
{
	Patch "WALL26", 0, 0
	Patch "WALL27", 64, 0
}

Texture "OLDSKY2", 256, 128
{
	Patch "SKY1", 0, 0
}

Texture "OLDSKY3", 256, 128
{
	Patch "SKY1", 0, 0
}

Texture "ORNGRAY", 64, 100
{
	Patch "WALL50", 0, 0
}

Texture "RCKSNMUD", 64, 128
{
	Patch "WALL28", 0, 0
}

Texture "REDWALL", 64, 128
{
	Patch "WALL44", 0, 0
	Patch "WALL44", 0, 64
}

Texture "SAINT1", 64, 128
{
	Patch "WALL56", 0, 0
}

Texture "SANDSQ2", 64, 128
{
	Patch "WALL12", 0, 0
}

Texture "SKULLSB1", 64, 128
{
	Patch "WALL40", 0, 0
}

Texture "SKULLSB2", 128, 128
{
	Patch "WALL41", 0, 0
}

Texture "SKY1", 256, 128
{
	Patch "SKY1", 0, 0
}

Texture "SKY5", 256, 128
{
	Patch "SKY1", 0, 0
}

Texture "SNDBLCKS", 128, 128
{
	Patch "WALL30", 0, 0
}

Texture "SNDCHNKS", 64, 128
{
	Patch "WALL10", 0, 0
}

Texture "SNDPLAIN", 64, 128
{
	Patch "WALL51", 0, 0
}

Texture "SPINE1", 64, 128
{
	Patch "WALL52", 0, 0
}

Texture "SPINE2", 64, 128
{
	Patch "WALL53", 0, 0
}

Texture "SQPEB1", 64, 128
{
	Patch "WALL38", 0, 0
}

Texture "STNGLS1", 128, 128
{
	Patch "WALL60", 0, 0
}

Texture "SW1OFF", 64, 128
{
	Patch "WALL63", 16, 32
	Patch "WALL63", 32, 32
	Patch "WALL63", 0, 0
	Patch "WALL63", 16, 0
	Patch "WALL63", 32, 0
	Patch "WALL63", 48, 0
	Patch "WALL63", 48, 32
	Patch "WALL63", 0, 32
	Patch "WALL63", 0, 64
	Patch "WALL63", 16, 64
	Patch "WALL63", 48, 96
	Patch "WALL63", 48, 64
	Patch "WALL63", 0, 96
	Patch "WALL63", 32, 96
	Patch "WALL63", 16, 96
	Patch "WALL63", 32, 64
	Patch "WALL46", 20, 53
}

Texture "SW1ON", 64, 128
{
	Patch "WALL63", 0, 0
	Patch "WALL63", 16, 0
	Patch "WALL63", 0, 32
	Patch "WALL63", 32, 32
	Patch "WALL63", 32, 64
	Patch "WALL63", 16, 64
	Patch "WALL63", 16, 32
	Patch "WALL45", 20, 53
	Patch "WALL63", 32, 0
	Patch "WALL63", 48, 0
	Patch "WALL63", 48, 32
	Patch "WALL63", 0, 64
	Patch "WALL63", 48, 64
	Patch "WALL63", 0, 96
	Patch "WALL63", 16, 96
	Patch "WALL63", 32, 96
	Patch "WALL63", 48, 96
}

Texture "SW2OFF", 64, 128
{
	Patch "WALL63", 0, 0
	Patch "WALL63", 16, 32
	Patch "WALL63", 16, 0
	Patch "WALL63", 16, 64
	Patch "WALL63", 32, 32
	Patch "WALL63", 32, 64
	Patch "WALL63", 0, 32
	Patch "PATA01", 19, 53
	Patch "WALL63", 32, 0
	Patch "WALL63", 48, 0
	Patch "WALL63", 48, 32
	Patch "WALL63", 0, 64
	Patch "WALL63", 0, 96
	Patch "WALL63", 16, 96
	Patch "WALL63", 48, 64
	Patch "WALL63", 48, 96
	Patch "WALL63", 32, 96
}

Texture "SW2ON", 64, 128
{
	Patch "WALL63", 16, 32
	Patch "WALL63", 0, 32
	Patch "WALL63", 16, 0
	Patch "WALL63", 0, 0
	Patch "WALL63", 32, 0
	Patch "WALL63", 48, 0
	Patch "WALL63", 32, 32
	Patch "WALL63", 48, 32
	Patch "WALL63", 0, 96
	Patch "WALL63", 0, 64
	Patch "WALL63", 16, 96
	Patch "WALL63", 16, 64
	Patch "WALL63", 32, 96
	Patch "WALL63", 32, 64
	Patch "WALL63", 48, 96
	Patch "WALL63", 32, 64
	Patch "WALL63", 48, 64
	Patch "PATA00", 19, 53
}

Texture "TMBSTON1", 64, 48
{
	Patch "WALL50", 0, 0
	Patch "WALL54", 0, 0
}

Texture "TMBSTON2", 64, 48
{
	Patch "WALL50", 0, -52
	Patch "WALL55", 0, 0
}

Texture "TRISTON1", 64, 128
{
	Patch "WALL32", 0, 0
}

Texture "WDGAT64", 64, 64
{
	Patch "WALL62", 0, 0
}

Texture "WEB1_B", 32, 128
{
	Patch "PATA02", 0, 0
}

Texture "WEB1_F", 32, 128
{
	Patch "PATA04", 0, 0
}

Texture "WEB2_B", 32, 128
{
	Patch "PATA03", 0, 0
}

Texture "WEB2_F", 32, 128
{
	Patch "PATA05", 0, 0
}

Texture "WEB3_M", 32, 128
{
	Patch "PATA06", 0, 0
}

Texture "WOODWL", 64, 128
{
	Patch "WALL49", 0, 64
	Patch "WALL49", 0, 0
}

// End of texture definitions
