{
    "class": "HX2NecromancerPlayer",
    "armor_type": "armorclass",
    "progression_type": "levels",
    "alignment": "evil",
    "max_level": 20,
    "experience": [823,1952,4575,8845,18300,34770,63440,104920,134200,183000,183000],
    "health": [65,75,5,10,3,150],
    "mana": [96,106,10,12,4,300],
    "stats": {
        "strength": [6,10],
        "intelligence": [15,18],
        "wisdom": [10,13],
        "dexterity": [8,12]
    },
    "xgame": {
        "GoldWandAmmo": "none",
        "GoldWandHefty": "Mana1",

        "CrossbowAmmo": "Mana1",
        "CrossbowHefty": "Mana1",

        "BlasterAmmo": "Mana1",
        "BlasterHefty": "Mana1",

        "SkullRodAmmo": "Mana2",
        "SkullRodHefty": "Mana2",

        "PhoenixRodAmmo": "Mana2",
        "PhoenixRodHefty": "Mana3",

        "MaceAmmo": "Mana3",
        "MaceHefty": "Mana3",

        "Gauntlets": "Mana3",
        "GoldWand": "Mana3",
        "Crossbow": "NWeapMagicMissile",
        "Blaster": "Mana3",
        "SkullRod": "NWeapBoneShards",
        "PhoenixRod": "Mana3",
        "Mace": "ArtiDarkServant",

        "BagOfHolding": "ArtiBoostMana",
        "ArtiTimeBomb": "ArtiPoisonBag",
        "ArtiInvulnerability": "ArtiInvulnerability2",
        "ArtiEgg": "ArtiPork",

        "FWeapAxe": "none",
        "CWeapStaff": "none",
        "MWeapFrost": "NWeapMagicMissile",

        "FWeapHammer": "none",
        "CWeapFlame": "none",
        "MWeapLightning": "NWeapBoneShards",

        "FWeaponPiece1": "none",
        "FWeaponPiece2": "none",
        "FWeaponPiece3": "none",

        "CWeaponPiece1": "none",
        "CWeaponPiece2": "none",
        "CWeaponPiece3": "none",

        "MWeaponPiece1": "none",
        "MWeaponPiece2": "none",
        "MWeaponPiece3": "none",
    },
    "xp_bonus_stat": "wisdom",
    "use_max_health_scaler": false,
    "skill_modifier": [],
    "xp_modifier": 1.0,
    "halve_xp_before_level_4": true,
    "event_handler": true
}