{
    "class": "HX2SuccubusPlayer",
    "armor_type": "armorclass",
    "progression_type": "levels",
    "alignment": "evil",
    "max_level": 20,
    "experience": [871,2060,4822,9319,19278,36626,66804,110494,141334,192700,192700],
    "health": [65,75,5,10,3,150],
    "mana": [90,100,8,11,3,300],
    "stats": {
        "strength": [11,14],
        "intelligence": [9,13],
        "wisdom": [11,14],
        "dexterity": [9,13]
    },
    "xgame": {
        "GoldWandAmmo": "none",
        "GoldWandHefty": "Mana1",

        "CrossbowAmmo": "Mana1",
        "CrossbowHefty": "Mana1",

        "BlasterAmmo": "Mana1",
        "BlasterHefty": "Mana1",

        "SkullRodAmmo": "Mana2",
        "SkullRodHefty": "Mana2",

        "PhoenixRodAmmo": "Mana2",
        "PhoenixRodHefty": "Mana3",

        "MaceAmmo": "Mana3",
        "MaceHefty": "Mana3",

        "Gauntlets": "Mana3",
        "GoldWand": "Mana3",
        "Crossbow": "SWeapAcidRune",
        "Blaster": "Mana3",
        "SkullRod": "SWeapFireStorm",
        "PhoenixRod": "Mana3",
        "Mace": "ArtiDarkServant",

        "BagOfHolding": "ArtiBoostMana",
        "ArtiTimeBomb": "ArtiPoisonBag",
        "ArtiInvulnerability": "ArtiInvulnerability2",
        "ArtiEgg": "ArtiPork",

        "FWeapAxe": "none",
        "CWeapStaff": "none",
        "MWeapFrost": "SWeapAcidRune",

        "FWeapHammer": "none",
        "CWeapFlame": "none",
        "MWeapLightning": "SWeapFireStorm",

        "FWeaponPiece1": "none",
        "FWeaponPiece2": "none",
        "FWeaponPiece3": "none",

        "CWeaponPiece1": "none",
        "CWeaponPiece2": "none",
        "CWeaponPiece3": "none",

        "MWeaponPiece1": "none",
        "MWeaponPiece2": "none",
        "MWeaponPiece3": "none",
    },
    "xp_bonus_stat": "wisdom",
    "use_max_health_scaler": false,
    "skill_modifier": [],
    "xp_modifier": 1.0,
    "halve_xp_before_level_4": true,
    "event_handler": false
}